############################################################################################################
############################### Graph Statistics report for G1 and G2 (Task1) ##############################
############################################################################################################



**************Statistics for BFS-GRAPH(G1)*****************

Number of pages with no in-links  (G1): 0
Number of pages with no out-links (G1): 7

**************Statistics for DFS-GRAPH(G2)*****************

Number of pages with no in-links  (G2): 0
Number of pages with no out-links (G2): 3



