############################################################################################################
############################# Top 50 Pages and their In-Link Count Score for G2 ############################
############################################################################################################


# 1. Doc ID :International_Standard_Book_Number, In-Link Count :578
# 2. Doc ID :Spanish_language, In-Link Count :495
# 3. Doc ID :French_language, In-Link Count :328
# 4. Doc ID :Digital_object_identifier, In-Link Count :309
# 5. Doc ID :Portuguese_language, In-Link Count :285
# 6. Doc ID :United_States, In-Link Count :272
# 7. Doc ID :Italian_language, In-Link Count :272
# 8. Doc ID :Spain, In-Link Count :270
# 9. Doc ID :English_language, In-Link Count :267
# 10. Doc ID :Wayback_Machine, In-Link Count :263
# 11. Doc ID :Romance_languages, In-Link Count :256
# 12. Doc ID :Judaeo-Spanish, In-Link Count :243
# 13. Doc ID :Spanish_language_in_the_Americas, In-Link Count :233
# 14. Doc ID :France, In-Link Count :233
# 15. Doc ID :Peninsular_Spanish, In-Link Count :230
# 16. Doc ID :Catalan_language, In-Link Count :228
# 17. Doc ID :Geographic_coordinate_system, In-Link Count :220
# 18. Doc ID :German_language, In-Link Count :215
# 19. Doc ID :Indo-European_languages, In-Link Count :206
# 20. Doc ID :Spanish-based_creole_languages, In-Link Count :205
# 21. Doc ID :Philippine_Spanish, In-Link Count :204
# 22. Doc ID :Old_Spanish_language, In-Link Count :200
# 23. Doc ID :Italy, In-Link Count :196
# 24. Doc ID :Galician_language, In-Link Count :195
# 25. Doc ID :Equatoguinean_Spanish, In-Link Count :195
# 26. Doc ID :Romanian_language, In-Link Count :194
# 27. Doc ID :Cal%C3%B3_language, In-Link Count :194
# 28. Doc ID :Mexico, In-Link Count :191
# 29. Doc ID :Argentina, In-Link Count :189
# 30. Doc ID :Language_family, In-Link Count :184
# 31. Doc ID :Canada, In-Link Count :182
# 32. Doc ID :Occitan_language, In-Link Count :178
# 33. Doc ID :Latin, In-Link Count :173
# 34. Doc ID :Glottolog, In-Link Count :171
# 35. Doc ID :Aragonese_language, In-Link Count :167
# 36. Doc ID :Brazilian_Portuguese, In-Link Count :165
# 37. Doc ID :Equator, In-Link Count :163
# 38. Doc ID :United_Kingdom, In-Link Count :162
# 39. Doc ID :Western_Romance_languages, In-Link Count :161
# 40. Doc ID :Asturian_language, In-Link Count :161
# 41. Doc ID :Language_death, In-Link Count :160
# 42. Doc ID :ISO_639-3, In-Link Count :159
# 43. Doc ID :Variety_(linguistics), In-Link Count :158
# 44. Doc ID :List_of_languages_by_number_of_native_speakers, In-Link Count :157
# 45. Doc ID :International_Phonetic_Alphabet, In-Link Count :157
# 46. Doc ID :European_Portuguese, In-Link Count :156
# 47. Doc ID :Old_French, In-Link Count :155
# 48. Doc ID :Sardinian_language, In-Link Count :152
# 49. Doc ID :Mozarabic_language, In-Link Count :152
# 50. Doc ID :Galician-Portuguese, In-Link Count :152
