############################################################################################################
############################# Top 50 Pages and their In-Link Count Score for G1 ############################
############################################################################################################


# 1. Doc ID :Solar_eclipse, In-Link Count :681
# 2. Doc ID :Eclipse, In-Link Count :630
# 3. Doc ID :Solar_eclipses_on_the_Moon, In-Link Count :595
# 4. Doc ID :Moon, In-Link Count :558
# 5. Doc ID :Sun, In-Link Count :549
# 6. Doc ID :Transit_(astronomy), In-Link Count :532
# 7. Doc ID :Solar_eclipse_of_August_11,_1999, In-Link Count :530
# 8. Doc ID :Solar_eclipse_of_May_29,_1919, In-Link Count :525
# 9. Doc ID :Solar_eclipse_of_August_21,_2017, In-Link Count :525
# 10. Doc ID :Saros_(astronomy), In-Link Count :525
# 11. Doc ID :Solar_eclipse_of_March_9,_2016, In-Link Count :524
# 12. Doc ID :Solar_eclipse_of_March_29,_2006, In-Link Count :524
# 13. Doc ID :Solar_eclipses_on_Pluto, In-Link Count :523
# 14. Doc ID :Solar_eclipses_on_Mars, In-Link Count :523
# 15. Doc ID :Solar_eclipse_of_May_3,_1715, In-Link Count :523
# 16. Doc ID :Solar_eclipse_of_June_1,_2011, In-Link Count :523
# 17. Doc ID :Solar_eclipse_of_August_1,_2008, In-Link Count :523
# 18. Doc ID :Eclipse_of_Thales, In-Link Count :523
# 19. Doc ID :Solar_eclipse_of_October_24,_1995, In-Link Count :522
# 20. Doc ID :Solar_eclipse_of_March_7,_1970, In-Link Count :522
# 21. Doc ID :Solar_eclipse_of_July_1,_2011, In-Link Count :522
# 22. Doc ID :Solar_eclipse_of_September_3,_2081, In-Link Count :521
# 23. Doc ID :Solar_eclipse_of_September_22,_2006, In-Link Count :521
# 24. Doc ID :Solar_eclipse_of_September_12,_2072, In-Link Count :521
# 25. Doc ID :Solar_eclipse_of_September_12,_2053, In-Link Count :521
# 26. Doc ID :Solar_eclipse_of_October_3,_2005, In-Link Count :521
# 27. Doc ID :Solar_eclipse_of_October_25,_2022, In-Link Count :521
# 28. Doc ID :Solar_eclipse_of_October_23,_2014, In-Link Count :521
# 29. Doc ID :Solar_eclipse_of_October_2,_1959, In-Link Count :521
# 30. Doc ID :Solar_eclipse_of_November_5,_2059, In-Link Count :521
# 31. Doc ID :Solar_eclipse_of_November_3,_1994, In-Link Count :521
# 32. Doc ID :Solar_eclipse_of_November_12,_1966, In-Link Count :521
# 33. Doc ID :Solar_eclipse_of_May_31,_2003, In-Link Count :521
# 34. Doc ID :Solar_eclipse_of_May_1,_2079, In-Link Count :521
# 35. Doc ID :Solar_eclipse_of_March_9,_1997, In-Link Count :521
# 36. Doc ID :Solar_eclipse_of_March_29,_2025, In-Link Count :521
# 37. Doc ID :Solar_eclipse_of_March_20,_2034, In-Link Count :521
# 38. Doc ID :Solar_eclipse_of_March_20,_2015, In-Link Count :521
# 39. Doc ID :Solar_eclipse_of_June_30,_1973, In-Link Count :521
# 40. Doc ID :Solar_eclipse_of_June_30,_1954, In-Link Count :521
# 41. Doc ID :Solar_eclipse_of_June_21,_2020, In-Link Count :521
# 42. Doc ID :Solar_eclipse_of_June_11,_2048, In-Link Count :521
# 43. Doc ID :Solar_eclipse_of_June_10,_2021, In-Link Count :521
# 44. Doc ID :Solar_eclipse_of_June_10,_2002, In-Link Count :521
# 45. Doc ID :Solar_eclipse_of_June_1,_2030, In-Link Count :521
# 46. Doc ID :Solar_eclipse_of_July_31,_2000, In-Link Count :521
# 47. Doc ID :Solar_eclipse_of_July_28,_1851, In-Link Count :521
# 48. Doc ID :Solar_eclipse_of_July_23,_2093, In-Link Count :521
# 49. Doc ID :Solar_eclipse_of_July_22,_2009, In-Link Count :521
# 50. Doc ID :Solar_eclipse_of_July_22,_1990, In-Link Count :521
