############################################################################################################
############### Top 50 Pages and their Page Rank Score for G1 with d=0.85 and till convergence #############
############################################################################################################


# 1. Doc ID :Wayback_Machine, PageRank :0.0233943723195
# 2. Doc ID :International_Standard_Book_Number, PageRank :0.0217181316381
# 3. Doc ID :Integrated_Authority_File, PageRank :0.0181797419986
# 4. Doc ID :Digital_object_identifier, PageRank :0.0174693851861
# 5. Doc ID :Library_of_Congress_Control_Number, PageRank :0.0132559468447
# 6. Doc ID :Bibcode, PageRank :0.00966914026804
# 7. Doc ID :PubMed_Identifier, PageRank :0.00804748385273
# 8. Doc ID :National_Diet_Library, PageRank :0.00643827384561
# 9. Doc ID :OCLC, PageRank :0.005865627723
# 10. Doc ID :Astronomy, PageRank :0.00574344925203
# 11. Doc ID :Moon, PageRank :0.00543457357051
# 12. Doc ID :PubMed_Central, PageRank :0.00497909279533
# 13. Doc ID :Earth, PageRank :0.00496883708377
# 14. Doc ID :Sun, PageRank :0.00490550054646
# 15. Doc ID :Canada, PageRank :0.0048101228908
# 16. Doc ID :ArXiv, PageRank :0.0045367405784
# 17. Doc ID :Solar_eclipse, PageRank :0.00330047326921
# 18. Doc ID :United_Kingdom, PageRank :0.00305308784441
# 19. Doc ID :NASA, PageRank :0.00282455982639
# 20. Doc ID :Solar_System, PageRank :0.00261090647576
# 21. Doc ID :Eclipse, PageRank :0.00256889467755
# 22. Doc ID :France, PageRank :0.0020105558986
# 23. Doc ID :Russia, PageRank :0.00200031360202
# 24. Doc ID :India, PageRank :0.00188745134452
# 25. Doc ID :Cyprus, PageRank :0.00178812932935
# 26. Doc ID :Turkey, PageRank :0.00174836417323
# 27. Doc ID :Corona, PageRank :0.00161606898833
# 28. Doc ID :Cambridge_University_Press, PageRank :0.00160930337944
# 29. Doc ID :Germany, PageRank :0.00160330434642
# 30. Doc ID :Star, PageRank :0.00153912683866
# 31. Doc ID :Solar_wind, PageRank :0.00152992187233
# 32. Doc ID :Natural_satellite, PageRank :0.0014977609105
# 33. Doc ID :Orbit_of_the_Moon, PageRank :0.00147237690001
# 34. Doc ID :Solar_eclipses_on_the_Moon, PageRank :0.00144041966898
# 35. Doc ID :Ecliptic, PageRank :0.00142601826572
# 36. Doc ID :Plasma_(physics), PageRank :0.0014211006284
# 37. Doc ID :Sunlight, PageRank :0.00141041751407
# 38. Doc ID :Solar_eclipse_of_August_11,_1999, PageRank :0.00139892349526
# 39. Doc ID :Eclipse_cycle, PageRank :0.00139759693771
# 40. Doc ID :Romania, PageRank :0.00138503165483
# 41. Doc ID :International_Space_Station, PageRank :0.0013703521969
# 42. Doc ID :Argentina, PageRank :0.00135775361275
# 43. Doc ID :BBC, PageRank :0.00135310383363
# 44. Doc ID :Transit_(astronomy), PageRank :0.00131205814547
# 45. Doc ID :Lunar_node, PageRank :0.00131003854488
# 46. Doc ID :Lunar_eclipse, PageRank :0.00130476246472
# 47. Doc ID :Kelvin, PageRank :0.00128993581047
# 48. Doc ID :Saros_(astronomy), PageRank :0.00125246837019
# 49. Doc ID :Temperature, PageRank :0.00125041414052
# 50. Doc ID :Full_moon, PageRank :0.00124961254778


############################################################################################################
############### Top 50 Pages and their Page Rank Score for G1 with d=0.55 and till convergence #############
############################################################################################################


# 1. Doc ID :International_Standard_Book_Number, PageRank :0.016162930302
# 2. Doc ID :Digital_object_identifier, PageRank :0.0119160233647
# 3. Doc ID :Wayback_Machine, PageRank :0.0117110910499
# 4. Doc ID :Integrated_Authority_File, PageRank :0.0107261584023
# 5. Doc ID :Library_of_Congress_Control_Number, PageRank :0.00809816427356
# 6. Doc ID :Bibcode, PageRank :0.00685738099659
# 7. Doc ID :PubMed_Identifier, PageRank :0.00520712389989
# 8. Doc ID :Moon, PageRank :0.00470335408488
# 9. Doc ID :National_Diet_Library, PageRank :0.0044089982105
# 10. Doc ID :Earth, PageRank :0.00421705030236
# 11. Doc ID :Sun, PageRank :0.00419542350622
# 12. Doc ID :OCLC, PageRank :0.00387892498911
# 13. Doc ID :Astronomy, PageRank :0.00379860607113
# 14. Doc ID :ArXiv, PageRank :0.00322278700454
# 15. Doc ID :Solar_eclipse, PageRank :0.00309557365576
# 16. Doc ID :Canada, PageRank :0.00305882720098
# 17. Doc ID :PubMed_Central, PageRank :0.00299140086182
# 18. Doc ID :United_Kingdom, PageRank :0.00286783671456
# 19. Doc ID :NASA, PageRank :0.00256748574184
# 20. Doc ID :Solar_System, PageRank :0.00231939921189
# 21. Doc ID :Eclipse, PageRank :0.00226129307916
# 22. Doc ID :France, PageRank :0.00194380205085
# 23. Doc ID :India, PageRank :0.00187418999385
# 24. Doc ID :Russia, PageRank :0.00179043624982
# 25. Doc ID :Corona, PageRank :0.00174535341526
# 26. Doc ID :Turkey, PageRank :0.00171643443729
# 27. Doc ID :Plasma_(physics), PageRank :0.00160871803483
# 28. Doc ID :Germany, PageRank :0.00160628431095
# 29. Doc ID :BBC, PageRank :0.00158570497276
# 30. Doc ID :Star, PageRank :0.00158078520265
# 31. Doc ID :Cyprus, PageRank :0.00157499849814
# 32. Doc ID :Romania, PageRank :0.00157359117652
# 33. Doc ID :Argentina, PageRank :0.00156204431287
# 34. Doc ID :Cambridge_University_Press, PageRank :0.00155437016199
# 35. Doc ID :Orbit_of_the_Moon, PageRank :0.00154657485632
# 36. Doc ID :Sunlight, PageRank :0.00149155131658
# 37. Doc ID :Ecliptic, PageRank :0.00146928196206
# 38. Doc ID :Natural_satellite, PageRank :0.0014546258095
# 39. Doc ID :Solar_eclipse_of_August_11,_1999, PageRank :0.00142702299248
# 40. Doc ID :Solar_wind, PageRank :0.0014205263011
# 41. Doc ID :Temperature, PageRank :0.00140700696638
# 42. Doc ID :Kelvin, PageRank :0.00140386629987
# 43. Doc ID :Eclipse_cycle, PageRank :0.00135484158202
# 44. Doc ID :Lunar_eclipse, PageRank :0.0013480703832
# 45. Doc ID :Full_moon, PageRank :0.00134298253283
# 46. Doc ID :Bulgaria, PageRank :0.00132198548138
# 47. Doc ID :Magnetic_field, PageRank :0.00131525664302
# 48. Doc ID :Solar_eclipses_on_the_Moon, PageRank :0.00129931622458
# 49. Doc ID :Albert_Einstein, PageRank :0.0012963236292
# 50. Doc ID :Apsis, PageRank :0.00128953889331


############################################################################################################
######### Top 50 Pages and their Page Rank Score for G1 with d=0.85 and limited iterations( only 4) ########
############################################################################################################


# 1. Doc ID :Wayback_Machine, PageRank :0.025790755393
# 2. Doc ID :International_Standard_Book_Number, PageRank :0.0234872316603
# 3. Doc ID :Integrated_Authority_File, PageRank :0.019862632393
# 4. Doc ID :Digital_object_identifier, PageRank :0.0188632756762
# 5. Doc ID :Library_of_Congress_Control_Number, PageRank :0.0143623229172
# 6. Doc ID :Bibcode, PageRank :0.0104204837553
# 7. Doc ID :PubMed_Identifier, PageRank :0.00871914591274
# 8. Doc ID :National_Diet_Library, PageRank :0.00703052484448
# 9. Doc ID :OCLC, PageRank :0.00640245134013
# 10. Doc ID :Astronomy, PageRank :0.00615645699223
# 11. Doc ID :Moon, PageRank :0.00576060487099
# 12. Doc ID :PubMed_Central, PageRank :0.00537550178739
# 13. Doc ID :Canada, PageRank :0.00527104630392
# 14. Doc ID :Earth, PageRank :0.00520085531498
# 15. Doc ID :Sun, PageRank :0.00511177916976
# 16. Doc ID :ArXiv, PageRank :0.00487562663801
# 17. Doc ID :Solar_eclipse, PageRank :0.00334690145557
# 18. Doc ID :United_Kingdom, PageRank :0.00334115340164
# 19. Doc ID :NASA, PageRank :0.00290959963682
# 20. Doc ID :Solar_System, PageRank :0.00278236819956
# 21. Doc ID :Eclipse, PageRank :0.00257648545343
# 22. Doc ID :Russia, PageRank :0.00217416411189
# 23. Doc ID :France, PageRank :0.0021706956289
# 24. Doc ID :India, PageRank :0.00202247709973
# 25. Doc ID :Cyprus, PageRank :0.00197161198047
# 26. Doc ID :Turkey, PageRank :0.00192029020972
# 27. Doc ID :Germany, PageRank :0.00176019502381
# 28. Doc ID :Cambridge_University_Press, PageRank :0.00172987382081
# 29. Doc ID :Corona, PageRank :0.00168381559868
# 30. Doc ID :Star, PageRank :0.00163313569789
# 31. Doc ID :Solar_wind, PageRank :0.00162421791714
# 32. Doc ID :Natural_satellite, PageRank :0.00160459606136
# 33. Doc ID :Orbit_of_the_Moon, PageRank :0.00157334085535
# 34. Doc ID :Romania, PageRank :0.00152137870802
# 35. Doc ID :Ecliptic, PageRank :0.00151494031216
# 36. Doc ID :Plasma_(physics), PageRank :0.00151101116096
# 37. Doc ID :Sunlight, PageRank :0.00148437671932
# 38. Doc ID :BBC, PageRank :0.00147314009096
# 39. Doc ID :International_Space_Station, PageRank :0.00145440691666
# 40. Doc ID :Argentina, PageRank :0.00143915963912
# 41. Doc ID :Solar_eclipses_on_the_Moon, PageRank :0.00142354882538
# 42. Doc ID :Eclipse_cycle, PageRank :0.00141751697853
# 43. Doc ID :Lunar_eclipse, PageRank :0.00137904260286
# 44. Doc ID :Kelvin, PageRank :0.00136345799131
# 45. Doc ID :Solar_eclipse_of_August_11,_1999, PageRank :0.0013487756936
# 46. Doc ID :Bulgaria, PageRank :0.00133766504663
# 47. Doc ID :Temperature, PageRank :0.00132356977571
# 48. Doc ID :Full_moon, PageRank :0.00132261927977
# 49. Doc ID :Lunar_node, PageRank :0.00132193909502
# 50. Doc ID :Croatia, PageRank :0.00130979474657


