############################################################################################################
############### Top 50 Pages and their Page Rank Score for G2 with d=0.85 and till convergence #############
############################################################################################################


# 1. Doc ID :International_Standard_Book_Number, PageRank :0.0212565539675
# 2. Doc ID :Digital_object_identifier, PageRank :0.0129326686459
# 3. Doc ID :United_States, PageRank :0.0116752745264
# 4. Doc ID :Wayback_Machine, PageRank :0.00936232937274
# 5. Doc ID :English_language, PageRank :0.00840311630209
# 6. Doc ID :Spanish_language, PageRank :0.00825149544419
# 7. Doc ID :Wikidata, PageRank :0.00698862359635
# 8. Doc ID :Geographic_coordinate_system, PageRank :0.00678305352871
# 9. Doc ID :DMOZ, PageRank :0.00666778353908
# 10. Doc ID :Wikipedia, PageRank :0.00666591802796
# 11. Doc ID :Unicode, PageRank :0.0063963456325
# 12. Doc ID :Canada, PageRank :0.00618471289089
# 13. Doc ID :ISO_639-3, PageRank :0.00609259871525
# 14. Doc ID :ISO_639-1, PageRank :0.00605082006741
# 15. Doc ID :French_language, PageRank :0.00592085054252
# 16. Doc ID :ISO_639-2, PageRank :0.00547780158096
# 17. Doc ID :France, PageRank :0.0053965645275
# 18. Doc ID :German_language, PageRank :0.00513009331111
# 19. Doc ID :Linux, PageRank :0.00507265807203
# 20. Doc ID :Spain, PageRank :0.00503872423323
# 21. Doc ID :Wikisource, PageRank :0.00490233821578
# 22. Doc ID :European_Union, PageRank :0.00484423339566
# 23. Doc ID :Latin, PageRank :0.00439209402364
# 24. Doc ID :United_Kingdom, PageRank :0.00429199249082
# 25. Doc ID :Malta, PageRank :0.00415784338615
# 26. Doc ID :Italy, PageRank :0.00410530635827
# 27. Doc ID :JSTOR, PageRank :0.00406675397406
# 28. Doc ID :Romance_languages, PageRank :0.00401873797952
# 29. Doc ID :Italian_language, PageRank :0.00394369235489
# 30. Doc ID :Morocco, PageRank :0.00394366704255
# 31. Doc ID :Mexico, PageRank :0.0039424432462
# 32. Doc ID :Portuguese_language, PageRank :0.0038440545046
# 33. Doc ID :Argentina, PageRank :0.00379881664793
# 34. Doc ID :Germany, PageRank :0.00371075135183
# 35. Doc ID :India, PageRank :0.00371037753597
# 36. Doc ID :United_Nations, PageRank :0.00342586348302
# 37. Doc ID :Indo-European_languages, PageRank :0.00326016800918
# 38. Doc ID :Europe, PageRank :0.00322204967734
# 39. Doc ID :Philippines, PageRank :0.00320842773119
# 40. Doc ID :Brazil, PageRank :0.00317122849091
# 41. Doc ID :Russia, PageRank :0.00309904456907
# 42. Doc ID :China, PageRank :0.00301531720852
# 43. Doc ID :Australia, PageRank :0.00295686314382
# 44. Doc ID :Portugal, PageRank :0.00290097605588
# 45. Doc ID :Equator, PageRank :0.00284853576019
# 46. Doc ID :New_Zealand, PageRank :0.00276517348802
# 47. Doc ID :Japan, PageRank :0.00270180971552
# 48. Doc ID :Turkey, PageRank :0.00263623147692
# 49. Doc ID :Catalan_language, PageRank :0.002618272675
# 50. Doc ID :Germanic_languages, PageRank :0.00256577975866


############################################################################################################
############### Top 50 Pages and their Page Rank Score for G2 with d=0.55 and till convergence #############
############################################################################################################


# 1. Doc ID :International_Standard_Book_Number, PageRank :0.0145249989855
# 2. Doc ID :Digital_object_identifier, PageRank :0.00800049796064
# 3. Doc ID :United_States, PageRank :0.00695705908041
# 4. Doc ID :Spanish_language, PageRank :0.00693555133719
# 5. Doc ID :Wayback_Machine, PageRank :0.00596590069161
# 6. Doc ID :Geographic_coordinate_system, PageRank :0.00561264966431
# 7. Doc ID :English_language, PageRank :0.00525068540521
# 8. Doc ID :French_language, PageRank :0.00407016737029
# 9. Doc ID :Spain, PageRank :0.0038959341795
# 10. Doc ID :Argentina, PageRank :0.00365792833264
# 11. Doc ID :Unicode, PageRank :0.00361511928087
# 12. Doc ID :Canada, PageRank :0.00357636453208
# 13. Doc ID :France, PageRank :0.00348502137934
# 14. Doc ID :Latin, PageRank :0.00341568343083
# 15. Doc ID :DMOZ, PageRank :0.00341475343847
# 16. Doc ID :ISO_639-3, PageRank :0.00323313752068
# 17. Doc ID :German_language, PageRank :0.00318311129848
# 18. Doc ID :Wikidata, PageRank :0.00311975159917
# 19. Doc ID :Portuguese_language, PageRank :0.00298695167879
# 20. Doc ID :Italian_language, PageRank :0.00286623422422
# 21. Doc ID :United_Kingdom, PageRank :0.00285166334898
# 22. Doc ID :ISO_639-1, PageRank :0.0028516311103
# 23. Doc ID :Romance_languages, PageRank :0.00284881550201
# 24. Doc ID :Mexico, PageRank :0.00280717347406
# 25. Doc ID :Italy, PageRank :0.00277276370632
# 26. Doc ID :European_Union, PageRank :0.00276987765284
# 27. Doc ID :ISO_639-2, PageRank :0.00273479009436
# 28. Doc ID :JSTOR, PageRank :0.00272678157838
# 29. Doc ID :Wikipedia, PageRank :0.00267646142766
# 30. Doc ID :Equator, PageRank :0.00260375825584
# 31. Doc ID :Linux, PageRank :0.00251049947081
# 32. Doc ID :India, PageRank :0.00249971256721
# 33. Doc ID :Wikisource, PageRank :0.00249674687649
# 34. Doc ID :Longitude, PageRank :0.00248156802862
# 35. Doc ID :Philippines, PageRank :0.0024342103312
# 36. Doc ID :Indo-European_languages, PageRank :0.00234954179924
# 37. Doc ID :Morocco, PageRank :0.00234403878938
# 38. Doc ID :Malta, PageRank :0.00230537223516
# 39. Doc ID :Germany, PageRank :0.00229494279134
# 40. Doc ID :Europe, PageRank :0.00226026948252
# 41. Doc ID :United_Nations, PageRank :0.00221150008171
# 42. Doc ID :Catalan_language, PageRank :0.00217488791529
# 43. Doc ID :Brazil, PageRank :0.00215142698052
# 44. Doc ID :Russia, PageRank :0.00208307897427
# 45. Doc ID :China, PageRank :0.0020502680617
# 46. Doc ID :Portugal, PageRank :0.00204370335602
# 47. Doc ID :Australia, PageRank :0.00201660846879
# 48. Doc ID :Japan, PageRank :0.00199793596376
# 49. Doc ID :New_Zealand, PageRank :0.00199387556448
# 50. Doc ID :International_Phonetic_Alphabet, PageRank :0.00197256223327


############################################################################################################
######### Top 50 Pages and their Page Rank Score for G2 with d=0.85 and limited iterations( only 4) ########
############################################################################################################


# 1. Doc ID :International_Standard_Book_Number, PageRank :0.0212565539675
# 2. Doc ID :Digital_object_identifier, PageRank :0.0129326686459
# 3. Doc ID :United_States, PageRank :0.0116752745264
# 4. Doc ID :Wayback_Machine, PageRank :0.00936232937274
# 5. Doc ID :English_language, PageRank :0.00840311630209
# 6. Doc ID :Spanish_language, PageRank :0.00825149544419
# 7. Doc ID :Wikidata, PageRank :0.00698862359635
# 8. Doc ID :Geographic_coordinate_system, PageRank :0.00678305352871
# 9. Doc ID :DMOZ, PageRank :0.00666778353908
# 10. Doc ID :Wikipedia, PageRank :0.00666591802796
# 11. Doc ID :Unicode, PageRank :0.0063963456325
# 12. Doc ID :Canada, PageRank :0.00618471289089
# 13. Doc ID :ISO_639-3, PageRank :0.00609259871525
# 14. Doc ID :ISO_639-1, PageRank :0.00605082006741
# 15. Doc ID :French_language, PageRank :0.00592085054252
# 16. Doc ID :ISO_639-2, PageRank :0.00547780158096
# 17. Doc ID :France, PageRank :0.0053965645275
# 18. Doc ID :German_language, PageRank :0.00513009331111
# 19. Doc ID :Linux, PageRank :0.00507265807203
# 20. Doc ID :Spain, PageRank :0.00503872423323
# 21. Doc ID :Wikisource, PageRank :0.00490233821578
# 22. Doc ID :European_Union, PageRank :0.00484423339566
# 23. Doc ID :Latin, PageRank :0.00439209402364
# 24. Doc ID :United_Kingdom, PageRank :0.00429199249082
# 25. Doc ID :Malta, PageRank :0.00415784338615
# 26. Doc ID :Italy, PageRank :0.00410530635827
# 27. Doc ID :JSTOR, PageRank :0.00406675397406
# 28. Doc ID :Romance_languages, PageRank :0.00401873797952
# 29. Doc ID :Italian_language, PageRank :0.00394369235489
# 30. Doc ID :Morocco, PageRank :0.00394366704255
# 31. Doc ID :Mexico, PageRank :0.0039424432462
# 32. Doc ID :Portuguese_language, PageRank :0.0038440545046
# 33. Doc ID :Argentina, PageRank :0.00379881664793
# 34. Doc ID :Germany, PageRank :0.00371075135183
# 35. Doc ID :India, PageRank :0.00371037753597
# 36. Doc ID :United_Nations, PageRank :0.00342586348302
# 37. Doc ID :Indo-European_languages, PageRank :0.00326016800918
# 38. Doc ID :Europe, PageRank :0.00322204967734
# 39. Doc ID :Philippines, PageRank :0.00320842773119
# 40. Doc ID :Brazil, PageRank :0.00317122849091
# 41. Doc ID :Russia, PageRank :0.00309904456907
# 42. Doc ID :China, PageRank :0.00301531720852
# 43. Doc ID :Australia, PageRank :0.00295686314382
# 44. Doc ID :Portugal, PageRank :0.00290097605588
# 45. Doc ID :Equator, PageRank :0.00284853576019
# 46. Doc ID :New_Zealand, PageRank :0.00276517348802
# 47. Doc ID :Japan, PageRank :0.00270180971552
# 48. Doc ID :Turkey, PageRank :0.00263623147692
# 49. Doc ID :Catalan_language, PageRank :0.002618272675
# 50. Doc ID :Germanic_languages, PageRank :0.00256577975866


