############################################################################################################
##################################### Perplexity values for G2 #############################################
############################################################################################################


Round 1:693.848735454
Round 2:701.723939522
Round 3:676.213251278
Round 4:664.986832213
Round 5:658.022080795
Round 6:653.950690612
Round 7:651.465537259
Round 8:649.924105495
Round 9:648.945990425
Round 10:648.315064208
Round 11:647.901202767
Round 12:647.625898686
