############################################################################################################
##################################### Perplexity values for G1 #############################################
############################################################################################################


Round 1:741.427365946
Round 2:701.421230278
Round 3:678.219722365
Round 4:676.019352915
Round 5:680.499166296
Round 6:683.983096776
Round 7:687.014190944
Round 8:689.5361977
Round 9:691.526465971
Round 10:693.104515258
Round 11:694.33327352
Round 12:695.287626436
Round 13:696.025971611
Round 14:696.596432315
Round 15:697.03658135
