##########################################################################################
#################################### Tokens Per Document #################################
##########################################################################################


'Canada':  9322
'Solar_eclipse_of_August_12_2045':  519
'Retina':  5663
'Solar_eclipse_of_March_10_2081':  133
'Helioseismology':  2740
'Natural_satellite':  2227
'Saha_equation':  974
'Solar_eclipse_of_April_30_2060':  273
'Solar_eclipse_of_October_23_1976':  358
'List_of_solar_eclipses_in_the_22nd_century':  100
'Zodiacal_light':  1281
'Nodal_period':  93
'Solar_eclipse_of_August_10_1915':  257
'Solar_eclipse_of_May_30_1946':  55
'Solar_wind':  3551
'Solar_eclipse_of_July_12_2056':  133
'List_of_solar_eclipses_in_the_10th_century':  83
'YouTube':  10148
'Apollo_12':  2823
'Solar_eclipse_of_January_16_2075':  212
'Blue_moon':  2346
'Solar_eclipse_of_August_12_2026':  435
'Late_Heavy_Bombardment':  3307
'Siphon':  8538
'Scattering_physics':  1738
'Black_moon':  697
'Solar_eclipse_of_June_2_2095':  130
'Solar_eclipse_of_March_21_2099':  133
'Solar_eclipse_of_July_24_2074':  133
'Lunar_precession':  350
'Solar_eclipse_of_August_9_1896':  117
'Solar_eclipse_of_June_28_1889':  110
'Eclipse_season':  613
'Solar_eclipse_of_December_14_2001':  332
'List_of_solar_eclipses_in_the_9th_century_BC':  79
'Solar_eclipse_of_June_11_2048':  221
'Solar_eclipse_of_January_5_1935':  304
'Supergranulation':  252
'Solar_eclipse_of_March_19_2007':  165
'Solar_System':  7897
'Wind_power':  10194
'ApolloE28093Soyuz_Test_Project':  3161
'Eclipse_of_Thales':  843
'Arthur_Eddington':  4854
'The_Sky_at_Night':  759
'Origin_of_the_Moon':  1672
'List_of_lunar_deities':  887
'Solar_eclipse_of_August_24_2063':  231
'Solar_eclipse_of_July_22_2009':  1136
'Solar_eclipse_of_November_22_1919':  425
'Erwin_Saxl':  384
'Solar_eclipse_of_June_22_2066':  154
'Solar_eclipse_of_December_14_1917':  148
'Solar_eclipse_of_April_28_1911':  228
'Moon':  10272
'Solar_eclipse_of_January_15_1991':  296
'Solar_eclipse_of_August_22_1998':  192
'Space_probe':  1519
'List_of_solar_eclipses_in_the_21st_century':  394
'Diameter':  790
'Magnetic_field_of_the_Moon':  480
'Solar_eclipse_of_October_3_2043':  178
'Solar_eclipse_of_May_20_2012':  725
'Heathrow_Airport':  7509
'Supermoon':  960
'Solar_eclipse_of_June_11_1983':  308
'Wrinkle_ridge':  285
'Solar_eclipse_of_October_3_2005':  507
'List_of_people_with_craters_of_the_Moon_named_after_them':  1717
'Sidereal_month':  1537
'Solar_eclipse_of_February_5_2000':  153
'George_Rigaud':  206
'Digital8':  1439
'Solar_prominence':  517
'Solar_eclipse_of_June_11_2086':  130
'Good_Friday':  6799
'Solar_eclipse_of_May_11_1975':  146
'Diamond_ring_effect':  575
'List_of_lunar_features':  741
'Solar_eclipse_of_July_11_2010':  810
'Solar_eclipse_of_October_12_1958':  356
'HjC3BAki_and_Bil':  1259
'Black_Sun_mythology':  485
'Solar_eclipse_of_September_12_2072':  170
'Solar_eclipse_of_January_25_1963':  150
'Cambridge_University_Press':  2162
'Solar_eclipse_of_April_9_1986':  146
'Orbit_of_the_Moon':  3229
'Plage_astronomy':  152
'Solar_energy':  5816
'Solar_eclipse_of_February_16_2045':  231
'Geology_of_the_Moon':  4793
'Paderborn_Germany':  1751
'Solar_eclipse_of_February_26_2017':  295
'Perihelion':  549
'Lorentz_force':  4011
'Solar_eclipse_of_May_21_1993':  110
'Absorption_line':  1835
'Solar_eclipse_of_February_27_2082':  133
'Solar_eclipse_of_April_29_2014':  212
'Solar_eclipse_of_October_25_2022':  165
'Exploratorium':  6678
'Solar_eclipse_of_October_27_1780':  187
'Solar_eclipse_of_September_2_1997':  147
'Solar_eclipse_of_November_25_2030':  298
'Latin_language':  7145
'Physical_Review_D':  1065
'Book_of_Joshua':  4388
'Solar_eclipse_of_December_12_1871':  173
'Solar_eclipse_of_February_14_1934':  301
'Solar_eclipse_of_January_16_1972':  295
'Integrated_Authority_File':  227
'Lunar_dome':  367
'Bay_of_Bengal':  3925
'Solar_Saros_123':  30
'Solar_eclipse_of_August_2_2027':  303
'Solar_Saros_122':  30
'Solar_eclipse_of_October_10_1912':  223
'The_Moon_is_made_of_green_cheese':  2181
'List_of_extraterrestrial_memorials':  289
'Solar_Saros_120':  108
'Solar_eclipse_of_May_10_2013':  336
'Solar_eclipse_of_August_22_1979':  99
'Solar_eclipse_of_July_13_2075':  133
'Solar_eclipse_of_November_12_1966':  349
'Solar_transition_region':  524
'Solar_eclipse_of_February_17_2026':  137
'Solar_eclipse_of_April_30_2022':  111
'Aeroflot':  6236
'Spectroscopy':  2500
'Solar_eclipse_of_May_22_1724':  213
'Magnetic_flux':  930
'The_Lizard':  2619
'Solar_eclipse_of_March_25_1857':  196
'HCEB1':  763
'Solar_Saros_130':  30
'Solar_eclipse_of_December_6_2067':  309
'Solar_Saros_132':  30
'Heliosphere':  3483
'Solar_Saros_134':  30
'Solar_Saros_135':  30
'Solar_eclipse_of_May_30_1984':  206
'Solar_eclipse_of_June_30_1992':  187
'Solar_Saros_138':  30
'Solar_Saros_139':  198
'Solar_eclipse_of_September_4_2100':  213
'Granule_solar_physics':  224
'Solar_eclipse_of_November_3_1994':  329
'Solar_eclipse_of_April_8_1959':  178
'Star':  10119
'Solar_eclipse_of_January_15_2010':  944
'List_of_solar_eclipses_in_the_20th_century_BC':  105
'Kelvin':  1476
'Goonhilly_Satellite_Earth_Station':  639
'English_Channel':  5584
'Taurus_constellation':  2450
'Lunar_meteorite':  821
'Solar_eclipse_of_January_4_1973':  294
'Ecliptic':  1947
'Crater_of_eternal_darkness':  65
'Solar_eclipse_of_November_22_1984':  304
'Solar_Saros_113':  59
'Particle_number_density':  398
'Solar_eclipse_of_June_21_1982':  166
'Solar_eclipse_of_September_12_2053':  170
'Radio_Television_of_Serbia':  3158
'Pareidolia':  1523
'St_Ives_Cornwall':  3788
'Magnetohydrodynamics':  2999
'Solar_eclipse_of_April_18_1977':  162
'Solar_eclipse_of_August_11_1999':  1148
'Thermal_conductivity':  4401
'Solar_eclipse_of_February_16_1999':  203
'Sungazing':  150
'Solar_eclipse':  6158
'Solar_eclipse_of_July_5_2168':  275
'Solar_eclipses_on_Uranus':  194
'Syzygy_astronomy':  576
'Solar_eclipse_of_January_22_1879':  180
'List_of_solar_eclipses_in_the_11th_century':  96
'Solar_Saros_115':  30
'Solar_eclipse_of_August_3_2073':  203
'Solar_eclipse_of_June_1_2011':  213
'Parmenides':  3462
'Mursili27s_eclipse':  548
'Phil_Whitaker':  152
'Hinode':  644
'Heliophysics':  431
'Solar_eclipse_of_March_30_2052':  253
'List_of_solar_eclipses_visible_from_Ukraine':  218
'Solar_eclipse_of_June_20_1974':  181
'James_Simmons_poet':  898
'Solar_eclipse_of_December_25_1935':  191
'Variable_star':  5898
'Solar_eclipse_of_November_15_2096':  133
'Synchronous_grid_of_Continental_Europe':  757
'Lunar_sample_displays':  658
'Solar_eclipse_of_November_3_1975':  146
'List_of_mountains_on_the_Moon':  147
'Solar_eclipse_of_July_31_1962':  355
'Solar_eclipse_of_July_22_2028':  197
'Library_of_Congress_Control_Number':  401
'Solar_eclipse_of_November_14_2031':  307
'Solar_eclipse_of_May_9_2032':  197
'Solar_eclipse_of_July_3_2084':  133
'Solar_Saros_156':  36
'Solar_eclipses_on_Pluto':  1763
'BBC_One':  6426
'Debye_length':  1129
'Solar_eclipse_of_July_22_1990':  344
'Mir':  10822
'Apogee':  1410
'List_of_solar_eclipses_in_the_20th_century':  263
'Yohkoh':  827
'Solar_time':  1361
'Solar_eclipses_on_Saturn':  236
'Solar_eclipse_of_May_11_2059':  130
'Solar_eclipse_of_August_12_1673':  441
'Elongation_astronomy':  887
'Atlantic_Ocean':  7511
'Estudios_San_Miguel':  1174
'Apsis':  1410
'Lunar_basalt_70017':  326
'Lunar_north_pole':  219
'Solar_eclipse_of_January_27_2093':  212
'List_of_solar_eclipses_in_the_13th_century_BC':  115
'Solar_eclipse_of_April_8_2005':  357
'Solar_eclipse_of_May_6_1883':  323
'Solar_Probe_Plus':  1341
'Magnitude_of_an_eclipse':  588
'Solar_Saros_154':  35
'Solar_eclipse_of_March_9_1997':  299
'Astronomy_Picture_of_the_Day':  629
'Solar_eclipse_of_August_23_2044':  319
'List_of_solar_eclipses_in_the_10th_century_BC':  89
'Solar_eclipse_of_October_2_1978':  106
'Solar_eclipse_of_October_1_1921':  129
'Allais_effect':  1762
'Chita_Zabaykalsky_Krai':  635
'Wayback_Machine':  2627
'Solar_eclipse_of_June_17_1909':  195
'Moon_rabbit':  1499
'Solar_eclipse_of_July_2_2038':  222
'Rille':  512
'Banknote':  6251
'List_of_solar_eclipses_in_the_14th_century_BC':  89
'Solar_eclipse_of_June_10_2002':  279
'Solar_eclipse_of_February_14_1915':  335
'List_of_solar_eclipses_in_the_19th_century_BC':  85
'Solar_eclipse_of_September_9_1904':  327
'Serbia':  14703
'Solar_eclipse_of_December_14_1955':  478
'Annulus_mathematics':  346
'Solar_eclipse_of_June_3_2114':  244
'Standard_solar_model':  3108
'Film':  7388
'Solar_eclipse_of_April_19_1939':  173
'Plasma_physics':  4295
'Tachocline':  290
'Internal_structure_of_the_Moon':  588
'Black_Sea':  5708
'Degree_of_arc':  1014
'Solar_eclipse_of_April_20_2061':  170
'Spectral_line':  1835
'Solar_eclipse_of_April_8_1921':  151
'Supernatural':  3392
'Russian_Academy_of_Sciences':  2943
'Solar_eclipse_of_June_28_1908':  206
'Solar_eclipse_of_July_30_1935':  149
'Solar_eclipse_of_August_29_1867':  136
'Solar_eclipse_of_January_3_1908':  258
'Solar_eclipse_of_July_23_2093':  133
'Umbra':  302
'Solar_eclipse_of_November_4_2078':  203
'Solar_eclipse_of_January_6_2019':  169
'Solar_eclipse_of_July_16_2186':  474
'Solar_physics':  1105
'Electron':  8621
'Solar_observation':  3298
'Solar_eclipse_of_October_24_2079':  173
'Solar_eclipse_of_February_7_2092':  133
'Solar_eclipse_of_January_3_1927':  160
'Solar_eclipse_of_September_14_2099':  406
'Solar_eclipse_of_February_17_2064':  133
'Solar_eclipse_of_July_20_1944':  219
'Solar_eclipse_of_May_1_2079':  175
'Einar_TandbergHanssen':  300
'Solar_eclipse_of_January_27_2074':  133
'Spicule_solar_physics':  272
'Solar_eclipse_of_October_22_1911':  304
'Solar_eclipse_of_March_31_2071':  133
'Solar_eclipse_of_July_24_2055':  203
'Concorde':  13869
'Solar_eclipse_of_February_28_2063':  138
'Solar_Saros_149':  30
'Gamma_eclipse':  494
'Solar_eclipse_of_May_18_1901':  263
'Solar_eclipse_of_October_1_1940':  243
'Predictive_power':  399
'Solar_Saros_142':  52
'FK_Comae_Berenices':  61
'Solar_Saros_144':  30
'Solar_eclipse_of_July_1_2011':  237
'Solar_Saros_146':  30
'PubMed_Identifier':  830
'Facula':  208
'Solar_eclipse_of_March_18_1969':  296
'Solar_eclipse_of_April_29_1976':  295
'Solar_eclipse_of_March_9_2035':  211
'India':  9621
'Solar_eclipse_of_August_31_1932':  162
'Bengt_EdlC3A9n':  267
'Solar_eclipse_of_July_20_1982':  106
'Solar_eclipse_of_August_2_2046':  134
'Solar_eclipse_of_April_20_2023':  284
'Solar_eclipse_of_January_14_1926':  336
'Sputtering':  1472
'Solar_eclipse_of_August_19_1887':  218
'Solar_eclipse_of_March_20_2034':  247
'Solar_eclipse_of_August_1_2008':  1022
'List_of_solar_eclipses_in_the_25th_century':  91
'Fred_Espenak':  326
'Solar_eclipse_of_December_4_1983':  408
'Duncan_Steel':  1000
'Apollo_17_lunar_sample_display':  1410
'Solar_eclipse_of_April_9_2043':  277
'Solar_eclipse_of_January_4_1992':  310
'Colonization_of_the_Moon':  8290
'Solar_eclipse_of_December_4_2021':  230
'Naked_eye':  1488
'Solar_minimum':  652
'Symmetric':  2125
'International_Space_Station':  16585
'Solar_eclipse_of_January_5_2057':  322
'Xerxes_I':  2416
'Solar_eclipse_of_September_21_1941':  263
'Solar_eclipse_of_November_1_1929':  329
'Far_side_of_the_Moon':  2452
'Airport_TV_series':  637
'Coronagraph':  1330
'Solar_eclipse_of_August_24_2082':  130
'Ascending_node':  468
'Solar_eclipse_of_May_20_1966':  216
'Solar_eclipse_of_December_27_2084':  234
'Insitu':  2953
'Halys_River':  341
'Solar_eclipse_of_July_18_1860':  123
'Solar_dynamo':  494
'Solar_eclipse_of_June_8_1918':  619
'Solar_eclipse_of_March_29_2006':  796
'Solar_eclipse_of_February_9_1766':  109
'Astronomy':  6386
'Supraarcade_downflows':  809
'Solar_eclipse_of_February_3_1916':  318
'Solar_eclipse_of_August_29_1886':  98
'Conjunction_astronomy_and_astrology':  1690
'Lunar_geologic_timescale':  1364
'Gravitational_lens':  2962
'Lunar_crater':  1116
'Vice_magazine':  1638
'List_of_missions_to_the_Moon':  382
'Solar_eclipse_of_November_5_2059':  227
'Solar_eclipse_of_November_23_2003':  256
'Second_Persian_invasion_of_Greece':  7839
'Solar_eclipse_of_November_2_1967':  149
'Hill_sphere':  1240
'Solar_eclipse_of_February_6_2027':  270
'Solar_power':  7879
'Heliospheric_current_sheet':  958
'List_of_solar_eclipses_in_the_16th_century_BC':  93
'Solar_eclipse_of_May_17_1882':  337
'Bulgaria':  8562
'Solar_eclipse_of_June_21_2001':  321
'Eclipse_chasers':  131
'Solar_eclipse_of_January_24_1925':  285
'List_of_solar_eclipses_in_the_12th_century_BC':  85
'Solar_eclipse_of_August_21_2017':  6424
'Solar_eclipse_of_October_23_2014':  284
'Solar_eclipse_of_May_28_1900':  335
'Solar_eclipse_of_October_14_2023':  310
'Earthshine':  1128
'Solar_eclipse_of_December_22_1870':  137
'New_moon':  2288
'Hungary':  15546
'List_of_solar_eclipses_in_antiquity':  31
'Digital_object_identifier':  3006
'Dark_moon':  357
'List_of_solar_eclipses_in_the_6th_century':  109
'South_PoleE28093Aitken_basin':  892
'Solar_eclipse_of_August_31_1989':  106
'Solar_eclipse_of_April_6_1875':  217
'Solar_eclipse_of_December_25_2000':  129
'John_Russell_Hind':  363
'Solar_eclipse_of_December_26_2057':  133
'Solar_eclipse_of_July_9_1926':  164
'Solar_eclipse_of_1_May_1185':  754
'NASA':  7842
'Solar_eclipse_of_May_20_2050':  180
'Albert_Einstein':  11347
'Solar_eclipse_of_May_29_1919':  466
'Natural_phenomenon':  232
'Iran':  16005
'Indian_Ocean':  3074
'Sparta':  8086
'List_of_Argentine_films_of_1943':  47
'Lunar_terminator':  1028
'CassiniE28093Huygens':  7987
'Lake_Balaton':  1056
'Belgium':  8059
'IMDb':  3081
'Iraq':  12149
'Earthlight_astronomy':  221
'State_equation':  3789
'Condensation':  724
'Omen':  1428
'Differential_rotation':  876
'BBC':  11158
'Solar_eclipse_of_April_11_2070':  202
'Giantimpact_hypothesis':  3385
'Solar_eclipse_of_April_10_2089':  133
'Solar_eclipse_of_August_1_1943':  231
'Aphelion':  549
'Blindness':  8086
'List_of_solar_eclipses_in_the_27th_century':  97
'Solar_eclipse_of_July_10_1972':  449
'Solar_eclipse_of_September_11_1988':  152
'Earth':  8574
'Solar_eclipse_of_June_8_1956':  168
'Human_history':  10377
'Selenography':  2209
'MikoyanGurevich_MiG21':  8607
'Equator':  1366
'Solar_eclipse_of_June_21_2020':  268
'List_of_maria_on_the_Moon':  218
'Anomalistic_month':  1537
'Lunar_mansion':  930
'List_of_craters_on_the_Moon':  250
'List_of_solar_eclipses_visible_from_the_Philippines':  406
'Line_of_nodes':  468
'Solar_eclipse_of_May_11_2078':  417
'Solar_Saros_153':  35
'Solar_eclipse_of_March_18_1988':  321
'Solar_eclipse_of_September_21_1903':  129
'Solar_eclipse_of_May_30_1965':  292
'Solar_eclipse_of_February_16_1980':  274
'Solar_eclipse_of_September_1_2016':  197
'Solar_eclipse_of_April_29_1995':  185
'Helmet_streamer':  172
'Lunar_eclipse':  1869
'The_Sunday_Times':  4397
'Zhong_Kang':  198
'Photosphere':  413
'List_of_solar_eclipses_in_the_14th_century':  87
'Solar_eclipse_of_May_11_2097':  130
'Inclination':  1096
'Solar_eclipse_of_May_9_1948':  214
'Solar_eclipse_of_January_16_2056':  133
'Phoenix_Books':  42
'Magnetic_field':  8722
'Gregorian_calendar':  5614
'Magnitude_of_eclipse':  588
'Shackleton_crater':  1416
'List_of_solar_eclipses_visible_from_Australia':  183
'Constantinople':  7994
'Germany':  13251
'Solar_eclipse_of_March_10_2100':  101
'List_of_solar_eclipses_in_the_8th_century':  76
'Solar_eclipse_of_February_4_1981':  161
'Solar_eclipse_of_December_14_2020':  355
'Atmosphere_of_the_Moon':  648
'Solar_eclipse_of_August_31_1970':  174
'General_relativity':  8401
'Moreton_wave':  237
'Wolf_number':  378
'Solar_Saros_160':  33
'Solar_eclipse_of_July_29_1878':  268
'Solar_eclipse_of_August_21_1560':  306
'Solar_neutrino':  794
'Transit_of_Venus':  3903
'The_Spectator':  4707
'John_Llewellyn_Rhys_Prize':  264
'Solar_eclipse_of_September_12_1950':  146
'Solar_eclipse_of_December_13_1936':  309
'Penumbra':  302
'Orbital_elements':  1898
'RC3A2mnicu_VC3A2lcea':  754
'List_of_solar_cycles':  196
'Solar_eclipse_of_September_20_1960':  138
'Eclipse_chasing':  131
'Impact_event':  6124
'List_of_solar_eclipses_in_the_3rd_century_BC':  81
'Solar_eclipse_of_August_3_2092':  133
'Solar_eclipse_of_September_23_2090':  199
'Lunar_month':  1537
'Solar_eclipse_of_April_28_1930':  255
'Eclipse_of_the_Sun_film':  40
'Solar_eclipse_of_January_25_1944':  249
'Skylab':  8950
'Shi_Shen':  256
'List_of_solar_eclipses_in_the_7th_century':  89
'Solar_eclipse_of_August_12_1942':  122
'Lunar_node':  598
'List_of_solar_eclipses_in_the_7th_century_BC':  128
'Solar_activity':  3875
'Tide':  8737
'BBC_One_27Balloon27_idents':  1080
'Solar_eclipses_on_Neptune':  240
'Face_on_Moon_South_Pole':  1041
'Solar_eclipse_of_July_13_2037':  240
'Ionisation':  3480
'Solar_eclipse_of_August_21_1933':  367
'Solar_eclipse_of_September_10_1923':  297
'Topography_of_the_Moon':  252
'Apparent_diameter':  1083
'Geographical_pole':  173
'Coronal_hole':  470
'Solar_eclipse_of_December_26_2038':  263
'Stellar_atmosphere':  287
'Near_side_of_the_Moon':  816
'List_of_solar_eclipses_visible_from_Russia':  462
'Jeremy_Spake':  246
'Solar_eclipse_of_May_10_1994':  372
'Solar_eclipse_of_December_26_2019':  364
'Crown_headgear':  1640
'Solar_eclipse_of_November_25_2049':  317
'Solar_eclipse_of_December_3_1918':  273
'Solar_eclipse_of_March_7_1951':  289
'The_Times':  4597
'Lunar_effect':  2975
'Solar_Saros_152':  35
'Solar_retinopathy':  527
'Monoranjan_Bhattacharya':  300
'Solar_eclipse_of_March_6_1905':  154
'Subsolar_point':  183
'Solar_eclipse_of_September_1_1951':  293
'Video_camera':  592
'List_of_solar_eclipses_in_the_29th_century':  78
'Two_thousand_lei':  387
'FR_Yugoslavia':  4535
'KREEP':  501
'Solar_eclipse_of_November_1_1948':  268
'Amasya':  4612
'Solar_eclipse_of_February_15_1961':  334
'Chronology_of_the_ancient_Near_East':  3200
'Soissons':  877
'List_of_solar_eclipses_visible_from_the_United_Kingdom':  2109
'Solar_eclipse_of_November_12_1947':  319
'Solar_eclipse_of_July_28_1851':  527
'Solar_eclipse_of_February_24_1933':  291
'Solar_eclipse_of_August_11_1961':  173
'List_of_solar_eclipses_in_the_30th_century':  78
'Equipartition_theorem':  6643
'Solar_eclipse_of_November_23_1965':  349
'Solar_eclipse_of_June_11_2067':  133
'Solar_eclipse_of_October_24_1995':  365
'Solar_eclipse_of_March_28_1922':  180
'Solar_viewer':  408
'Solar_eclipse_of_April_30_2041':  228
'Daguerreotype':  8420
'Solar_eclipse_of_October_23_1957':  170
'Solar_eclipse_of_May_31_2003':  226
'Chromosphere':  919
'List_of_solar_eclipses_in_the_5th_century_BC':  83
'France':  20621
'Ancient_Greek':  2865
'Solar_Saros_157':  36
'Solar_eclipse_of_May_9_1910':  144
'Solar_Saros_155':  36
'Ancient_Greece':  7677
'Pinhole_camera':  2028
'Solar_Saros_150':  30
'List_of_solar_eclipses_in_the_28th_century':  86
'Solar_eclipse_of_July_8_1842':  158
'Radiation_zone':  568
'Convection_zone':  551
'Solar_Saros_158':  36
'List_of_solar_eclipses_in_the_3rd_century':  74
'Moon_in_fiction':  7212
'Lunar_soil':  2219
'List_of_solar_eclipses_in_the_6th_century_BC':  122
'Xray_telescope':  1706
'Besselian_elements':  287
'Solar_eclipse_of_February_25_1952':  284
'Solar_eclipse_of_April_19_1958':  303
'Solar_eclipse_of_October_2_2024':  271
'Caldera':  2298
'Ray_system':  519
'Gravitational_shielding':  701
'Solar_eclipse_of_January_6_2076':  170
'Solar_eclipse_of_January_26_2028':  240
'Vojvodina':  3791
'Thales':  8966
'Anisotropy':  1493
'Solar_eclipse_of_September_3_2081':  231
'High_Resolution_Coronal_Imager':  286
'Solar_eclipse_of_April_8_1652':  316
'Solar_Saros_136':  244
'Lunar_south_pole':  1393
'Solar_eclipse_of_April_16_1874':  109
'Theia_planet':  574
'Perranporth':  1006
'Solar_eclipse_of_August_11_2018':  135
'Lunisolar_calendar':  761
'Forbidden_line':  1452
'Solar_eclipse_of_July_11_1991':  534
'List_of_solar_eclipses_in_the_8th_century_BC':  85
'Solar_eclipse_of_June_22_2085':  133
'TRACE':  257
'Solar_Saros_141':  78
'Solar_phenomena':  3875
'Solar_eclipse_of_June_30_1954':  392
'Solar_eclipse_of_June_29_1927':  278
'Solar_eclipse_of_March_30_2033':  247
'Solar_eclipse_of_August_10_1934':  132
'Month':  3007
'Assyrian_eclipse':  481
'Coronal_loop':  1563
'Solar_eclipses_in_fiction':  2061
'Solar_eclipse_of_December_25_1954':  314
'Quebec':  13021
'Solar_eclipse_of_November_11_1901':  299
'Long_focus_lens':  728
'Compact_Disc':  5424
'Solar_eclipse_of_May_22_2077':  130
'Solar_eclipse_of_August_30_1905':  307
'Solar_maximum':  412
'Syria':  11524
'Lunar_calendar':  865
'Temperature':  8302
'Solar_Saros_140':  30
'Saros_cycle':  1900
'Solar_eclipse_of_May_20_1947':  358
'Doordarshan':  1812
'Luxembourg':  5646
'Quake_natural_phenomenon':  911
'Solar_eclipse_of_December_24_1973':  366
'List_of_solar_eclipses_in_the_18th_century_BC':  79
'Eclipse_of_the_Sun_novel':  454
'Solar_eclipse_of_March_29_1903':  148
'Solar_eclipse_of_September_7_1820':  169
'List_of_solar_eclipses_in_the_18th_century':  95
'Slovenia':  14007
'The_BMJ':  1498
'Srikakulam':  659
'ArXiv':  1300
'National_Grid_Great_Britain':  4140
'Solar_eclipse_of_January_26_1990':  173
'Passover':  7766
'List_of_solar_eclipses_in_the_1st_century':  83
'Solar_eclipse_of_January_25_1982':  106
'Solar_eclipse_of_October_13_2061':  136
'List_of_solar_eclipses_in_the_2nd_century':  71
'Solar_eclipse_of_September_22_1968':  146
'Solar_eclipse_of_March_17_1923':  189
'Solar_Dynamics_Observatory':  1352
'Solar_eclipse_of_April_21_2088':  202
'Solar_eclipse_of_March_27_1941':  140
'Apollo_program':  10996
'Joseph_von_Fraunhofer':  1154
'Limb_darkening':  904
'Stellar_classification':  5999
'Edmund_Halley':  2374
'List_of_solar_eclipses_in_the_17th_century_BC':  83
'Mildred_Allen':  272
'Solar_eclipse_of_October_12_1939':  169
'Solar_eclipse_of_July_2_2019':  421
'OCLC':  1739
'Solar_eclipse_of_July_9_1945':  267
'Solar_eclipse_of_September_23_2071':  232
'Solar_eclipse_of_August_12_2064':  170
'List_of_lunar_probes':  261
'Solar_eclipse_of_May_19_1985':  191
'List_of_solar_eclipses_in_the_19th_century':  78
'Solar_Saros_145':  100
'Sodium_tail_of_the_Moon':  134
'Orbital_node':  468
'List_of_solar_eclipses_in_the_2nd_century_BC':  93
'Assyrian_people':  8046
'Solar_eclipse_of_April_16_1893':  214
'Amiens':  20149
'Solar_eclipse_of_March_7_1989':  146
'Solar_eclipse_of_November_12_1985':  156
'Apparent_size':  1083
'Moon_landing_conspiracy_theories':  11207
'Cyprus':  11121
'Solar_eclipse_of_October_21_1930':  228
'Solar_eclipse_of_December_15_2039':  244
'Space_weathering':  1186
'Solar_Saros_118':  30
'Solar_Saros_119':  30
'Solar_eclipse_of_July_30_1916':  141
'Solar_Saros_112':  30
'Solar_eclipse_of_November_13_1993':  173
'Solar_Saros_110':  30
'Solar_Saros_111':  126
'Solar_Saros_116':  30
'Solar_Saros_117':  30
'Solar_Saros_114':  30
'Solar_eclipse_of_April_30_1957':  191
'List_of_solar_eclipses_in_the_15th_century':  88
'List_of_valleys_on_the_Moon':  58
'Lunar_observation':  1553
'Flood_mythology':  1408
'Synodic_month':  1537
'Solar_eclipse_of_December_15_1982':  166
'Philosophical_Transactions_of_the_Royal_Society_A':  334
'List_of_solar_eclipses_visible_from_the_United_States':  79
'Moon_rock':  1916
'List_of_solar_eclipses_in_the_12th_century':  95
'Gigawatt':  1891
'Gtype_mainsequence_star':  538
'B26H_Photo_Video':  843
'Total_penumbral_lunar_eclipse':  370
'Solar_eclipse_of_April_20_2042':  336
'Crucifixion_darkness_and_eclipse':  3257
'Solar_eclipse_of_September_11_1969':  315
'Solar_eclipse_of_August_15_2091':  203
'Astronomical_conjunction':  1690
'Coronal_mass_ejection':  2767
'Wet_moon':  456
'Solar_cycle':  4186
'UTC':  3693
'Vouziers':  235
'Solar_eclipse_of_June_8_1937':  295
'Sunlight':  3852
'Solar_eclipse_of_July_10_1907':  144
'Saros_astronomy':  1900
'Turkey':  16493
'Solar_eclipse_of_January_26_2009':  374
'Solar_eclipses_on_Jupiter':  498
'Solar_eclipse_of_January_5_1954':  192
'Solar_eclipse_of_May_9_1929':  248
'Man_in_the_Moon':  926
'Iron':  10742
'Solar_eclipse_of_March_29_2025':  151
'Solar_eclipse_of_June_13_2132':  275
'List_of_solar_eclipses_in_the_24th_century':  108
'Solar_Saros_162':  42
'Solar_Saros_161':  33
'Lists_of_solar_eclipses':  512
'Planetary_objects_proposed_in_religion_astrology_ufology_and_pseudoscience':  2302
'Solar_eclipse_of_March_20_2053':  173
'Solar_telescope':  713
'Solar_eclipse_of_October_4_2070':  205
'Solar_Saros_148':  30
'Solar_eclipse_of_September_23_1699':  121
'International_Standard_Book_Number':  3906
'Solar_core':  1362
'Solar_eclipse_of_November_27_2095':  229
'Solar_eclipse_of_July_31_1981':  307
'Bulgarian_Air_Force':  5936
'Lunar_phase':  2003
'Solar_eclipse_of_March_17_1904':  202
'Solar_eclipse_of_June_1_2030':  260
'Betty_Trask_Award':  145
'List_of_solar_eclipses_in_the_11th_century_BC':  92
'Tourism_on_the_Moon':  641
'Civil_twilight':  2773
'Solar_eclipse_of_December_4_2002':  359
'Bow_shock':  1024
'Occultation':  1666
'Solar_eclipse_of_August_20_1952':  163
'Solar_eclipse_of_September_13_2015':  147
'List_of_solar_eclipses_in_the_16th_century':  107
'List_of_solar_eclipses_in_the_26th_century':  92
'Solar_Saros_151':  40
'Metonic_cycle':  1092
'Libertad_Lamarque':  2692
'List_of_solar_eclipses_in_the_1st_century_BC':  111
'Solar_eclipse_of_December_23_1908':  163
'Argentina':  13310
'Solar_eclipse_of_May_22_2096':  307
'Solar_Saros_143':  68
'Solar_eclipse_of_August_18_1868':  437
'Micrometeorite':  1341
'Solar_eclipse_of_October_2_1959':  428
'Perigee':  1410
'Solar_eclipse_of_April_19_2004':  282
'Eclipse_cycle':  2790
'Lunar_distance_astronomy':  2158
'Solar_eclipse_of_November_19_1816':  137
'Gas':  4803
'Solar_eclipse_of_August_12_1654':  120
'Solar_eclipse_of_January_4_2011':  404
'Floppy_disk':  5911
'Solar_Saros_147':  30
'Solar_eclipse_of_July_20_1963':  403
'Solar_eclipse_of_April_7_1940':  151
'C385ngstrC3B6m':  781
'Solar_eclipse_of_January_1_1889':  239
'Tidal_acceleration':  3118
'Solar_eclipse_of_October_12_1977':  180
'Laurentian_Codex':  111
'Solar_eclipse_of_January_14_1907':  270
'Solar_eclipse_of_April_8_2024':  964
'Eclipse':  2768
'Solar_eclipse_of_October_25_2041':  232
'Corona':  5281
'Sardis':  1528
'Solar_eclipse_of_October_4_2089':  302
'Solar_eclipse_of_March_7_1598':  148
'Solar_eclipse_of_January_5_2038':  325
'Solar_Saros_159':  33
'Solar_eclipse_of_December_17_2066':  234
'Full_moon':  2300
'Pakistan':  17715
'STEREO':  1807
'Solar_eclipse_of_February_7_2008':  256
'Solar_eclipse_of_June_30_1973':  794
'Solar_Saros_131':  30
'Solar_eclipse_of_May_31_2049':  269
'Lineofsight_propagation':  1322
'Infrared':  4893
'Tidal_range':  474
'Doppler_broadening':  632
'Solar_Saros_133':  275
'List_of_solar_eclipses_in_the_15th_century_BC':  88
'Aristotle':  10956
'Cyclotron':  2681
'Highly_charged_ion':  144
'Boltzmann_constant':  1804
'Solar_eclipse_of_June_10_2021':  293
'Focus_optics':  446
'List_of_solar_eclipses_in_the_5th_century':  92
'Solar_eclipse_of_February_26_1979':  585
'Sun':  10547
'Solar_Saros_137':  30
'Inertial_frame_of_reference':  4983
'Perkins_Observatory':  2169
'Solar_eclipse_of_June_19_1936':  276
'Solar_eclipse_of_March_9_2016':  567
'1997_Whitbread_Awards':  203
'Solar_eclipse_of_September_21_2025':  152
'List_of_solar_eclipses_in_the_23rd_century':  90
'Retrograde_motion':  2701
'Draconic_month':  1537
'Solar_flare':  3549
'Solar_eclipse_of_September_12_2034':  225
'Sunspot':  1644
'Apollo_11_lunar_sample_display':  1257
'Space_weather':  5155
'Lunar_water':  3180
'Tests_of_general_relativity':  5427
'United_Kingdom':  17650
'Solar_eclipse_of_June_21_2039':  238
'Medes':  3685
'Solar_eclipse_of_January_16_2094':  146
'Alderney':  4730
'Fortnight':  372
'Solar_eclipse_of_January_22_1898':  119
'Solar_eclipse_of_June_26_1824':  127
'Spectroscope':  951
'Transit_astronomy':  601
'Wang_Chong':  3342
'Solar_eclipse_of_November_13_2012':  802
'Magnetic_pressure':  399
'Solar_Saros_121':  32
'Solar_eclipse_of_March_18_1950':  173
'Solar_Saros_127':  30
'Solar_Saros_126':  30
'Solar_Saros_125':  30
'Solar_Saros_124':  30
'Solar_eclipse_of_February_4_1943':  330
'Solar_Saros_129':  30
'Solar_Saros_128':  30
'Herodotus':  5428
'Russia':  19802
'Solar_eclipse_of_September_23_1987':  280
'Romania':  9891
'Solar_eclipse_of_June_16_1806':  281
'Solar_eclipse_of_February_26_1998':  281
'List_of_solar_eclipses_in_the_9th_century':  82
'Solar_eclipse_of_June_20_1955':  423
'Solar_eclipse_of_March_20_2015':  1003
'Austria':  11611
'Lunar_swirls':  697
'Lunar_magma_ocean':  143
'Novosibirsk':  2692
'Solar_eclipse_of_February_28_2044':  138
'Universe_Today':  181
'List_of_solar_eclipses_in_the_4th_century':  73
'Tidal_force':  1578
'Solar_eclipse_of_November_3_2013':  400
'Angelina_Pagano':  49
'Solar_eclipse_of_July_20_1925':  161
'Libration':  468
'Exploration_of_the_Moon':  2455
'Bibcode':  296
'Solar_eclipse_of_November_15_2077':  227
'Solar_eclipse_of_May_21_2031':  160
'Lunar_Laser_Ranging_experiment':  849
'Tetrad_astronomy':  30
'Solar_eclipse_of_September_21_1922':  271
'Luis_Saslavsky':  150
'Solar_eclipse_of_October_14_2042':  163
'Week':  3647
'Transit_of_Phobos_from_Mars':  1358
'Moon_illusion':  1942
'Solar_eclipse_of_March_29_1987':  329
'Gemini_12':  1135
'Solar_eclipse_of_July_1_2057':  173
'Moon_landing':  7851
'Solar_eclipse_of_July_31_2000':  162
'List_of_solar_eclipses_visible_from_China':  567
'Ionized':  3480
'Lydia':  2956
'Solar_eclipse_of_May_31_2068':  170
'Coronium':  261
'Solar_eclipse_of_February_3_1935':  105
'Solar_eclipse_of_July_1_2000':  185
'Solar_eclipse_of_September_22_2052':  133
'Ocnele_Mari':  30
'Solar_eclipse_of_September_22_2006':  198
'National_Diet_Library':  1810
'Astronomical_transit':  601
'Solar_eclipse_of_January_14_1945':  167
'Solar_eclipse_of_December_24_1992':  148
'Bulgarian_Academy_of_Sciences':  850
'Steady_state':  1272
'HertzsprungE28093Russell_diagram':  1646
'Croatia':  11193
'Corona_disambiguation':  650
'European_Network_of_Transmission_System_Operators_for_Electricity':  1456
'Gravitation_of_the_Moon':  416
'Solar_eclipse_of_June_25_2150':  296
'Peak_of_eternal_light':  871
'Collier27s_Encyclopedia':  502
'Solar_eclipse_of_September_7_1858':  193
'European_Space_Agency':  6132
'Solar_eclipse_of_April_7_1978':  106
'Solar_eclipse_of_October_14_2088':  133
'Solar_eclipse_of_June_24_1778':  267
'Solar_eclipse_of_November_30_1853':  173
'Solar_eclipse_of_October_14_2004':  112
'Vulcan_hypothetical_planet':  1976
'Coronal_seismology':  1070
'Solar_eclipse_of_February_5_2046':  310
'Solar_eclipse_of_September_2_2035':  300
'GSFC':  3157
'Lunar_mare':  1243
'List_of_solar_eclipses_in_the_13th_century':  84
'Solar_eclipse_of_May_3_1715':  312
'Proceedings_of_the_Royal_Society':  573
'John_Fiske_philosopher':  1081
'Space':  2852
'Transit_of_Deimos_from_Mars':  528
'Solar_eclipse_of_July_13_2018':  129
'Solar_eclipse_of_March_7_1932':  172
'Solar_eclipses_on_Mars':  269
'Solar_eclipse_of_September_8_1885':  105
'Shadow_bands':  375
'Double_planet':  1577
'Solar_eclipse_of_April_25_1865':  232
'Solar_eclipse_of_February_25_1914':  133
'Solar_eclipse_of_June_30_1935':  145
'Antoine_Caron':  639
'Digital_camera':  7076
'Solar_eclipse_of_October_3_1986':  212
'Einstein_Observatory':  286
'Solar_eclipse_of_October_12_1996':  159
'Thermal_conduction':  4193
'Solar_eclipse_of_December_2_1937':  271
'Solar_eclipse_of_December_22_1889':  187
'Solar_eclipse_of_August_21_1914':  282
'Solar_eclipse_of_May_29_1938':  129
'Lunar_theory':  6506
'Cornwall':  8471
'Visible_light':  4768
'Solar_eclipse_of_August_7_1869':  213
'Patrick_Moore':  4395
'Solar_eclipse_of_May_26_1854':  128
'Apollo_Lunar_Surface_Experiments_Package':  822
'Solar_eclipse_of_April_17_1996':  147
'List_of_solar_eclipses_in_the_4th_century_BC':  74
'Solar_eclipse_of_December_16_2085':  227
'Solar_eclipse_of_May_19_1928':  169
'Solar_eclipse_of_October_24_2060':  173
'Solar_eclipse_of_November_4_2097':  149
'List_of_solar_eclipses_in_the_17th_century':  99
'Transient_lunar_phenomenon':  2295
'Solar_eclipse_of_March_7_1970':  511
'Moonlight':  423
'Solar_eclipses_on_the_Moon':  1541
'Baily27s_Beads':  575
'Solar_eclipse_of_November_25_2011':  227
'Maurice_Allais':  1808
'Tidal_locking':  2470
'Solar_eclipse_of_February_15_2018':  187
'Solar_eclipse_of_December_5_2048':  255
'Lizard_village':  229
'Transit_of_Mercury':  1404
'Solar_eclipse_of_February_5_1962':  273
'PubMed_Central':  1320
'Evaporation':  1436
'Solar_eclipse_of_August_10_1980':  221
'Crescent':  2294
'Asia_Minor':  3969
'Coronal_radiative_losses':  1363
'Ellipse':  6794
'Solar_eclipse_of_April_17_1912':  234
