##########################################################################################
############################# Top 100 Query Results Using Lucene #########################
##########################################################################################



 Query 1:  'dark eclipse moon' --> (Found 707 hits.)

1 Q0 Dark_moon 1 0.40743363 Lucene
1 Q0 Magnitude_of_an_eclipse 2 0.32304546 Lucene
1 Q0 Magnitude_of_eclipse 3 0.32304546 Lucene
1 Q0 Lunar_eclipse 4 0.27747765 Lucene
1 Q0 Penumbra 5 0.2676747 Lucene
1 Q0 Umbra 6 0.2676747 Lucene
1 Q0 Solar_eclipse_of_May_10_1994 7 0.26698455 Lucene
1 Q0 Solar_eclipse_of_August_1_2008 8 0.26395965 Lucene
1 Q0 Lunar_terminator 9 0.24242878 Lucene
1 Q0 Lunar_phase 10 0.24022643 Lucene
1 Q0 Solar_eclipse_of_July_28_1851 11 0.23572822 Lucene
1 Q0 List_of_solar_eclipses_visible_from_China 12 0.2284728 Lucene
1 Q0 Solar_eclipse_of_August_12_2045 13 0.22426568 Lucene
1 Q0 Solar_eclipse_of_1_May_1185 14 0.22315176 Lucene
1 Q0 Shadow_bands 15 0.22175947 Lucene
1 Q0 Solar_eclipse 16 0.21647346 Lucene
1 Q0 Solar_eclipses_in_fiction 17 0.21277523 Lucene
1 Q0 Full_moon 18 0.2003453 Lucene
1 Q0 New_moon 19 0.19151908 Lucene
1 Q0 Moon_in_fiction 20 0.1804024 Lucene
1 Q0 Eclipse 21 0.17659639 Lucene
1 Q0 Solar_eclipse_of_August_21_2017 22 0.17639701 Lucene
1 Q0 Moon 23 0.17568034 Lucene
1 Q0 Earthlight_astronomy 24 0.17427818 Lucene
1 Q0 Far_side_of_the_Moon 25 0.16138594 Lucene
1 Q0 List_of_maria_on_the_Moon 26 0.15870856 Lucene
1 Q0 Wang_Chong 27 0.15820742 Lucene
1 Q0 Eclipse_season 28 0.14950038 Lucene
1 Q0 Solar_eclipse_of_August_12_1654 29 0.14713156 Lucene
1 Q0 Solar_eclipse_of_August_12_1942 30 0.14713156 Lucene
1 Q0 Solar_eclipse_of_August_22_1979 31 0.14713156 Lucene
1 Q0 Solar_eclipse_of_June_28_1889 32 0.14713156 Lucene
1 Q0 Naked_eye 33 0.14380796 Lucene
1 Q0 Near_side_of_the_Moon 34 0.14076786 Lucene
1 Q0 Lunar_observation 35 0.14075945 Lucene
1 Q0 Solar_eclipse_of_October_14_2042 36 0.14066264 Lucene
1 Q0 Occultation 37 0.14031042 Lucene
1 Q0 Solar_eclipse_of_April_16_1874 38 0.13890018 Lucene
1 Q0 Solar_eclipse_of_August_29_1886 39 0.13890018 Lucene
1 Q0 Solar_eclipse_of_August_9_1896 40 0.13890018 Lucene
1 Q0 Solar_eclipse_of_February_9_1766 41 0.13890018 Lucene
1 Q0 Solar_eclipse_of_January_22_1898 42 0.13890018 Lucene
1 Q0 Solar_eclipse_of_September_8_1885 43 0.13890018 Lucene
1 Q0 Solar_eclipse_of_January_14_1945 44 0.1349909 Lucene
1 Q0 Solar_eclipse_of_June_22_2066 45 0.1349909 Lucene
1 Q0 Solar_eclipse_of_April_30_2022 46 0.12994906 Lucene
1 Q0 Solar_eclipse_of_April_7_1978 47 0.12994906 Lucene
1 Q0 Solar_eclipse_of_August_31_1989 48 0.12994906 Lucene
1 Q0 Solar_eclipse_of_February_3_1935 49 0.12994906 Lucene
1 Q0 Solar_eclipse_of_January_25_1982 50 0.12994906 Lucene
1 Q0 Solar_eclipse_of_July_20_1982 51 0.12994906 Lucene
1 Q0 Solar_eclipse_of_May_21_1993 52 0.12994906 Lucene
1 Q0 Solar_eclipse_of_October_14_2004 53 0.12994906 Lucene
1 Q0 Solar_eclipse_of_October_2_1978 54 0.12994906 Lucene
1 Q0 Solar_eclipse_of_December_12_1871 55 0.12899429 Lucene
1 Q0 Solar_eclipse_of_December_14_1917 56 0.12899429 Lucene
1 Q0 Solar_eclipse_of_December_22_1889 57 0.12899429 Lucene
1 Q0 Solar_eclipse_of_January_3_1927 58 0.12899429 Lucene
1 Q0 Solar_eclipse_of_July_8_1842 59 0.12899429 Lucene
1 Q0 Solar_eclipse_of_May_21_2031 60 0.12899429 Lucene
1 Q0 Solar_eclipse_of_November_19_1816 61 0.12899429 Lucene
1 Q0 Solar_eclipse_of_November_30_1853 62 0.12899429 Lucene
1 Q0 Solar_eclipse_of_November_4_2097 63 0.12899429 Lucene
1 Q0 Eclipse_cycle 64 0.12570843 Lucene
1 Q0 Man_in_the_Moon 65 0.12553807 Lucene
1 Q0 Solar_eclipse_of_July_9_1945 66 0.1249243 Lucene
1 Q0 Solar_eclipse_of_June_13_2132 67 0.1249243 Lucene
1 Q0 Solar_eclipse_of_June_24_1778 68 0.1249243 Lucene
1 Q0 Solar_eclipse_of_June_25_2150 69 0.1249243 Lucene
1 Q0 Solar_eclipse_of_June_8_1937 70 0.1249243 Lucene
1 Q0 Solar_eclipse_of_July_16_2186 71 0.123933636 Lucene
1 Q0 Solar_eclipse_of_April_10_2089 72 0.12260964 Lucene
1 Q0 Solar_eclipse_of_April_18_1977 73 0.12260964 Lucene
1 Q0 Solar_eclipse_of_April_7_1940 74 0.12260964 Lucene
1 Q0 Solar_eclipse_of_April_8_1921 75 0.12260964 Lucene
1 Q0 Solar_eclipse_of_August_10_1934 76 0.12260964 Lucene
1 Q0 Solar_eclipse_of_August_11_1961 77 0.12260964 Lucene
1 Q0 Solar_eclipse_of_August_20_1952 78 0.12260964 Lucene
1 Q0 Solar_eclipse_of_August_29_1867 79 0.12260964 Lucene
1 Q0 Solar_eclipse_of_August_3_2092 80 0.12260964 Lucene
1 Q0 Solar_eclipse_of_December_23_1908 81 0.12260964 Lucene
1 Q0 Solar_eclipse_of_February_17_2026 82 0.12260964 Lucene
1 Q0 Solar_eclipse_of_February_17_2064 83 0.12260964 Lucene
1 Q0 Solar_eclipse_of_February_25_1914 84 0.12260964 Lucene
1 Q0 Solar_eclipse_of_February_27_2082 85 0.12260964 Lucene
1 Q0 Solar_eclipse_of_February_28_2044 86 0.12260964 Lucene
1 Q0 Solar_eclipse_of_February_28_2063 87 0.12260964 Lucene
1 Q0 Solar_eclipse_of_February_4_1981 88 0.12260964 Lucene
1 Q0 Solar_eclipse_of_February_7_2092 89 0.12260964 Lucene
1 Q0 Solar_eclipse_of_January_16_2056 90 0.12260964 Lucene
1 Q0 Solar_eclipse_of_January_16_2094 91 0.12260964 Lucene
1 Q0 Solar_eclipse_of_January_25_1963 92 0.12260964 Lucene
1 Q0 Solar_eclipse_of_January_26_1990 93 0.12260964 Lucene
1 Q0 Solar_eclipse_of_January_27_2074 94 0.12260964 Lucene
1 Q0 Solar_eclipse_of_July_10_1907 95 0.12260964 Lucene
1 Q0 Solar_eclipse_of_July_12_2056 96 0.12260964 Lucene
1 Q0 Solar_eclipse_of_July_13_2075 97 0.12260964 Lucene
1 Q0 Solar_eclipse_of_July_18_1860 98 0.12260964 Lucene
1 Q0 Solar_eclipse_of_July_1_2057 99 0.12260964 Lucene
1 Q0 Solar_eclipse_of_July_20_1925 100 0.12260964 Lucene




 Query 2:  'forecast models' --> (Found 87 hits.)

2 Q0 Solar_eclipse_of_September_4_2100 1 0.12718563 Lucene
2 Q0 Skylab 2 0.10953229 Lucene
2 Q0 Digital8 3 0.09916142 Lucene
2 Q0 Solar_eclipse_of_August_18_1868 4 0.09538922 Lucene
2 Q0 Solar_minimum 5 0.07949102 Lucene
2 Q0 European_Network_of_Transmission_System_Operators_for_Electricity 6 0.06745037 Lucene
2 Q0 Elongation_astronomy 7 0.063592814 Lucene
2 Q0 Wind_power 8 0.060404137 Lucene
2 Q0 Tachocline 9 0.05784416 Lucene
2 Q0 Lunar_swirls 10 0.05725087 Lucene
2 Q0 Space_weather 11 0.05214002 Lucene
2 Q0 Gravitation_of_the_Moon 12 0.04958071 Lucene
2 Q0 Predictive_power 13 0.04958071 Lucene
2 Q0 Differential_rotation 14 0.046745136 Lucene
2 Q0 Solar_neutrino 15 0.046745136 Lucene
2 Q0 Solar_flare 16 0.04496691 Lucene
2 Q0 Scattering_physics 17 0.04293815 Lucene
2 Q0 Theia_planet 18 0.041317254 Lucene
2 Q0 Solar_core 19 0.040901996 Lucene
2 Q0 Perkins_Observatory 20 0.03974551 Lucene
2 Q0 Astronomy 21 0.03919699 Lucene
2 Q0 Arthur_Eddington 22 0.03826031 Lucene
2 Q0 Standard_solar_model 23 0.03695528 Lucene
2 Q0 State_equation 24 0.03695528 Lucene
2 Q0 Gas 25 0.03542217 Lucene
2 Q0 Plasma_physics 26 0.03542217 Lucene
2 Q0 HertzsprungE28093Russell_diagram 27 0.035058852 Lucene
2 Q0 General_relativity 28 0.03425846 Lucene
2 Q0 Limb_darkening 29 0.033053804 Lucene
2 Q0 Radio_Television_of_Serbia 30 0.031796407 Lucene
2 Q0 Digital_camera 31 0.030361861 Lucene
2 Q0 Solar_Dynamics_Observatory 32 0.02892208 Lucene
2 Q0 Coronal_mass_ejection 33 0.028625434 Lucene
2 Q0 Giantimpact_hypothesis 34 0.028625434 Lucene
2 Q0 Late_Heavy_Bombardment 35 0.028625434 Lucene
2 Q0 Coronal_radiative_losses 36 0.024790354 Lucene
2 Q0 Lunar_south_pole 37 0.024790354 Lucene
2 Q0 OCLC 38 0.024790354 Lucene
2 Q0 Omen 39 0.024790354 Lucene
2 Q0 Origin_of_the_Moon 40 0.024790354 Lucene
2 Q0 English_Channel 41 0.023847304 Lucene
2 Q0 Luxembourg 42 0.023847304 Lucene
2 Q0 Helioseismology 43 0.023372568 Lucene
2 Q0 Heliosphere 44 0.023372568 Lucene
2 Q0 Magnetohydrodynamics 45 0.023372568 Lucene
2 Q0 Solar_cycle 46 0.023372568 Lucene
2 Q0 Sun 47 0.02309705 Lucene
2 Q0 Lunar_distance_astronomy 48 0.020658627 Lucene
2 Q0 Symmetric 49 0.020658627 Lucene
2 Q0 Croatia 50 0.019872755 Lucene
2 Q0 Moon_landing 51 0.019872755 Lucene
2 Q0 Magnetic_field 52 0.017890897 Lucene
2 Q0 Exploratorium 53 0.017529426 Lucene
2 Q0 Floppy_disk 54 0.017529426 Lucene
2 Q0 Chronology_of_the_ancient_Near_East 55 0.016526902 Lucene
2 Q0 GSFC 56 0.016526902 Lucene
2 Q0 Ionisation 57 0.016526902 Lucene
2 Q0 Ionized 58 0.016526902 Lucene
2 Q0 Orbit_of_the_Moon 59 0.016526902 Lucene
2 Q0 Solar_wind 60 0.016526902 Lucene
2 Q0 Austria 61 0.015898203 Lucene
2 Q0 Concorde 62 0.015898203 Lucene
2 Q0 Ancient_Greece 63 0.014607855 Lucene
2 Q0 Earth 64 0.014607855 Lucene
2 Q0 Iron 65 0.014607855 Lucene
2 Q0 Mir 66 0.014607855 Lucene
2 Q0 Solar_System 67 0.014607855 Lucene
2 Q0 Star 68 0.014607855 Lucene
2 Q0 Geology_of_the_Moon 69 0.01446104 Lucene
2 Q0 Tests_of_general_relativity 70 0.01446104 Lucene
2 Q0 Thermal_conductivity 71 0.01446104 Lucene
2 Q0 Amiens 72 0.013910928 Lucene
2 Q0 Russia 73 0.012523628 Lucene
2 Q0 Aeroflot 74 0.012395177 Lucene
2 Q0 Bulgarian_Air_Force 75 0.012395177 Lucene
2 Q0 Lunar_theory 76 0.012395177 Lucene
2 Q0 Retina 77 0.012395177 Lucene
2 Q0 Albert_Einstein 78 0.011686284 Lucene
2 Q0 International_Space_Station 79 0.011686284 Lucene
2 Q0 Atlantic_Ocean 80 0.010329314 Lucene
2 Q0 CassiniE28093Huygens 81 0.010329314 Lucene
2 Q0 Constantinople 82 0.010329314 Lucene
2 Q0 Film 83 0.010329314 Lucene
2 Q0 Human_history 84 0.010329314 Lucene
2 Q0 Moon 85 0.010329314 Lucene
2 Q0 Iran 86 0.008263451 Lucene
2 Q0 Slovenia 87 0.008263451 Lucene




 Query 3:  'total eclipse solar' --> (Found 876 hits.)

3 Q0 List_of_solar_eclipses_visible_from_Russia 1 0.5642805 Lucene
3 Q0 Solar_eclipse_of_August_12_1654 2 0.53169084 Lucene
3 Q0 Solar_eclipse_of_April_16_1874 3 0.51333505 Lucene
3 Q0 Solar_eclipse_of_August_9_1896 4 0.51333505 Lucene
3 Q0 Solar_eclipse_of_February_9_1766 5 0.51333505 Lucene
3 Q0 Solar_eclipse_of_January_22_1898 6 0.51333505 Lucene
3 Q0 Solar_eclipse_of_July_8_1842 7 0.5069245 Lucene
3 Q0 Solar_eclipse_of_June_25_2150 8 0.5060315 Lucene
3 Q0 Solar_eclipse_of_August_29_1886 9 0.50240695 Lucene
3 Q0 Solar_eclipse_of_September_8_1885 10 0.50240695 Lucene
3 Q0 Solar_eclipse_of_June_24_1778 11 0.500302 Lucene
3 Q0 Solar_eclipse_of_June_8_1937 12 0.49773055 Lucene
3 Q0 Solar_Saros_136 13 0.48568523 Lucene
3 Q0 Solar_eclipse_of_December_12_1871 14 0.4829571 Lucene
3 Q0 Solar_eclipse_of_December_22_1889 15 0.4829571 Lucene
3 Q0 Solar_eclipse_of_November_19_1816 16 0.4829571 Lucene
3 Q0 Solar_eclipse_of_November_30_1853 17 0.4829571 Lucene
3 Q0 Solar_eclipse_of_June_13_2132 18 0.48249337 Lucene
3 Q0 Solar_eclipse_of_January_16_2094 19 0.4771958 Lucene
3 Q0 List_of_solar_eclipses_visible_from_Ukraine 20 0.4649695 Lucene
3 Q0 Solar_eclipse_of_April_30_2060 21 0.46447837 Lucene
3 Q0 Solar_eclipse_of_February_25_1952 22 0.46447837 Lucene
3 Q0 Solar_eclipse_of_July_5_2168 23 0.46246982 Lucene
3 Q0 Solar_eclipse_of_June_29_1927 24 0.46246982 Lucene
3 Q0 Solar_eclipse_of_July_9_1945 25 0.45972395 Lucene
3 Q0 Solar_eclipse_of_June_8_1956 26 0.4595132 Lucene
3 Q0 Solar_eclipse_of_November_12_1985 27 0.4595132 Lucene
3 Q0 Solar_eclipse_of_May_22_1724 28 0.45888782 Lucene
3 Q0 Solar_eclipse_of_October_14_2042 29 0.45839015 Lucene
3 Q0 Solar_eclipse_of_January_24_1925 30 0.45327443 Lucene
3 Q0 Solar_eclipse_of_June_3_2114 31 0.45327443 Lucene
3 Q0 List_of_solar_eclipses_visible_from_the_Philippines 32 0.45260715 Lucene
3 Q0 Solar_eclipse_of_December_23_1908 33 0.45155203 Lucene
3 Q0 Solar_eclipse_of_November_25_2030 34 0.44938013 Lucene
3 Q0 Solar_eclipse_of_November_2_1967 35 0.44421673 Lucene
3 Q0 Solar_eclipse_of_December_5_2048 36 0.44365063 Lucene
3 Q0 Solar_eclipse_of_August_29_1867 37 0.44307566 Lucene
3 Q0 Solar_eclipse_of_July_18_1860 38 0.44307566 Lucene
3 Q0 Solar_eclipse_of_June_26_1824 39 0.44307566 Lucene
3 Q0 Solar_eclipse_of_April_8_2005 40 0.4381497 Lucene
3 Q0 Solar_eclipse_of_June_19_1936 41 0.43762672 Lucene
3 Q0 Solar_eclipse_of_March_30_2052 42 0.43762672 Lucene
3 Q0 Solar_eclipse_of_April_20_2061 43 0.43625554 Lucene
3 Q0 Solar_eclipse_of_August_12_2064 44 0.43625554 Lucene
3 Q0 Solar_eclipse_of_August_24_2082 45 0.43625554 Lucene
3 Q0 Solar_eclipse_of_August_2_2046 46 0.43625554 Lucene
3 Q0 Solar_eclipse_of_August_31_1932 47 0.43625554 Lucene
3 Q0 Solar_eclipse_of_December_26_2057 48 0.43625554 Lucene
3 Q0 Solar_eclipse_of_January_6_2076 49 0.43625554 Lucene
3 Q0 Solar_eclipse_of_June_11_2086 50 0.43625554 Lucene
3 Q0 Solar_eclipse_of_June_2_2095 51 0.43625554 Lucene
3 Q0 Solar_eclipse_of_May_11_2059 52 0.43625554 Lucene
3 Q0 Solar_eclipse_of_May_11_2097 53 0.43625554 Lucene
3 Q0 Solar_eclipse_of_May_19_1928 54 0.43625554 Lucene
3 Q0 Solar_eclipse_of_May_22_2077 55 0.43625554 Lucene
3 Q0 Solar_eclipse_of_May_29_1938 56 0.43625554 Lucene
3 Q0 Solar_eclipse_of_May_31_2068 57 0.43625554 Lucene
3 Q0 Solar_eclipse_of_May_9_1910 58 0.43625554 Lucene
3 Q0 Solar_eclipse_of_October_12_1939 59 0.43625554 Lucene
3 Q0 Solar_eclipse_of_October_1_1921 60 0.43625554 Lucene
3 Q0 Solar_eclipse_of_October_23_1957 61 0.43625554 Lucene
3 Q0 Solar_eclipse_of_September_12_1950 62 0.43625554 Lucene
3 Q0 Solar_eclipse_of_September_12_2053 63 0.43625554 Lucene
3 Q0 Solar_eclipse_of_September_12_2072 64 0.43625554 Lucene
3 Q0 Solar_eclipse_of_September_21_1903 65 0.43625554 Lucene
3 Q0 Solar_eclipse_of_September_22_1968 66 0.43625554 Lucene
3 Q0 Solar_eclipse_of_September_23_2071 67 0.43597946 Lucene
3 Q0 Solar_Saros_141 68 0.43403852 Lucene
3 Q0 Solar_eclipse_of_December_17_2066 69 0.4335324 Lucene
3 Q0 Solar_eclipse_of_December_27_2084 70 0.4335324 Lucene
3 Q0 Solar_eclipse_of_October_1_1940 71 0.4335324 Lucene
3 Q0 Solar_eclipse_of_September_21_1922 72 0.4335324 Lucene
3 Q0 Solar_eclipse_of_February_3_1916 73 0.43119693 Lucene
3 Q0 Solar_eclipse_of_July_16_2186 74 0.4309416 Lucene
3 Q0 Solar_eclipse_of_November_1_1948 75 0.42995554 Lucene
3 Q0 Solar_eclipse_of_December_22_1870 76 0.4277792 Lucene
3 Q0 Solar_eclipse_of_March_7_1598 77 0.4277792 Lucene
3 Q0 Solar_eclipse_of_September_23_1699 78 0.4277792 Lucene
3 Q0 Solar_eclipse_of_April_25_1865 79 0.42635566 Lucene
3 Q0 Solar_eclipse_of_August_24_2063 80 0.42635566 Lucene
3 Q0 Solar_eclipse_of_January_14_1907 81 0.42635566 Lucene
3 Q0 Solar_eclipse_of_January_25_1944 82 0.42635566 Lucene
3 Q0 Solar_eclipse_of_May_18_1901 83 0.42635566 Lucene
3 Q0 Solar_eclipse_of_September_3_2081 84 0.42635566 Lucene
3 Q0 List_of_solar_eclipses_visible_from_China 85 0.42364034 Lucene
3 Q0 Solar_eclipse_of_April_28_1930 86 0.42033178 Lucene
3 Q0 Solar_eclipse_of_December_26_2038 87 0.42033178 Lucene
3 Q0 List_of_solar_eclipses_in_the_21st_century 88 0.41884527 Lucene
3 Q0 Solar_eclipse_of_December_4_2002 89 0.41739154 Lucene
3 Q0 Solar_eclipse_of_August_18_1868 90 0.4147529 Lucene
3 Q0 Solar_eclipse_of_May_22_2096 91 0.41446456 Lucene
3 Q0 Solar_Saros_120 92 0.41446456 Lucene
3 Q0 Solar_eclipse_of_May_6_1883 93 0.41237822 Lucene
3 Q0 Solar_Saros_143 94 0.41225946 Lucene
3 Q0 Solar_eclipse_of_April_20_2023 95 0.41021353 Lucene
3 Q0 Solar_eclipse_of_April_28_1911 96 0.41021353 Lucene
3 Q0 Solar_eclipse_of_December_4_2021 97 0.41021353 Lucene
3 Q0 Solar_eclipse_of_January_16_2075 98 0.41021353 Lucene
3 Q0 Solar_eclipse_of_January_27_2093 99 0.41021353 Lucene
3 Q0 Solar_eclipse_of_January_3_1908 100 0.41021353 Lucene




 Query 4:  'japan continental airline' --> (Found 126 hits.)

4 Q0 Aeroflot 1 0.17687622 Lucene
4 Q0 Concorde 2 0.100662574 Lucene
4 Q0 France 3 0.09615815 Lucene
4 Q0 Solar_eclipse_of_July_22_2009 4 0.09502551 Lucene
4 Q0 Synchronous_grid_of_Continental_Europe 5 0.0842361 Lucene
4 Q0 Slovenia 6 0.07458432 Lucene
4 Q0 Heathrow_Airport 7 0.06867431 Lucene
4 Q0 International_Space_Station 8 0.051873997 Lucene
4 Q0 National_Diet_Library 9 0.0498619 Lucene
4 Q0 Solar_eclipse_of_August_9_1896 10 0.0498619 Lucene
4 Q0 Novosibirsk 11 0.04709957 Lucene
4 Q0 Indian_Ocean 12 0.046402596 Lucene
4 Q0 Human_history 13 0.044325583 Lucene
4 Q0 Solar_eclipse_of_July_9_1926 14 0.041551586 Lucene
4 Q0 Solar_eclipse_of_June_26_1824 15 0.041551586 Lucene
4 Q0 Solar_eclipse_of_May_20_2012 16 0.040712073 Lucene
4 Q0 Solar_eclipse_of_August_1_2008 17 0.04070708 Lucene
4 Q0 Daguerreotype 18 0.037487764 Lucene
4 Q0 Solar_eclipse_of_July_31_1981 19 0.03685329 Lucene
4 Q0 Tide 20 0.036711678 Lucene
4 Q0 Hinode 21 0.03598473 Lucene
4 Q0 Hungary 22 0.03524452 Lucene
4 Q0 Turkey 23 0.03524452 Lucene
4 Q0 Bulgaria 24 0.033304427 Lucene
4 Q0 Solar_eclipse_of_August_10_1915 25 0.03324127 Lucene
4 Q0 Solar_eclipse_of_August_19_1887 26 0.03324127 Lucene
4 Q0 Solar_eclipse_of_December_2_1937 27 0.03324127 Lucene
4 Q0 Solar_eclipse_of_July_20_1944 28 0.03324127 Lucene
4 Q0 Solar_eclipse_of_June_19_1936 29 0.03324127 Lucene
4 Q0 Solar_eclipse_of_May_19_1985 30 0.03324127 Lucene
4 Q0 Solar_eclipse_of_May_9_1929 31 0.03324127 Lucene
4 Q0 Solar_eclipse_of_May_9_1948 32 0.03324127 Lucene
4 Q0 Solar_eclipse_of_September_21_1941 33 0.03324127 Lucene
4 Q0 Solar_eclipse_of_September_23_1987 34 0.03324127 Lucene
4 Q0 Amasya 35 0.0329697 Lucene
4 Q0 Russia 36 0.032217573 Lucene
4 Q0 Quebec 37 0.031855024 Lucene
4 Q0 Caldera 38 0.031163689 Lucene
4 Q0 Solar_eclipse_of_July_11_2010 39 0.029781958 Lucene
4 Q0 Solar_eclipse_of_April_19_1958 40 0.02908611 Lucene
4 Q0 Solar_eclipse_of_February_14_1915 41 0.02908611 Lucene
4 Q0 Solar_eclipse_of_February_14_1934 42 0.02908611 Lucene
4 Q0 Solar_eclipse_of_February_4_1943 43 0.02908611 Lucene
4 Q0 Solar_eclipse_of_September_10_1923 44 0.02908611 Lucene
4 Q0 Solar_eclipse_of_September_2_2035 45 0.02908611 Lucene
4 Q0 Chita_Zabaykalsky_Krai 46 0.02632378 Lucene
4 Q0 Solar_eclipse_of_August_12_2045 47 0.02632378 Lucene
4 Q0 List_of_missions_to_the_Moon 48 0.02493095 Lucene
4 Q0 Solar_eclipse_of_July_10_1972 49 0.02493095 Lucene
4 Q0 Solar_eclipse_of_July_20_1963 50 0.02493095 Lucene
4 Q0 India 51 0.023549786 Lucene
4 Q0 Yohkoh 52 0.023505125 Lucene
4 Q0 Asia_Minor 53 0.021059025 Lucene
4 Q0 List_of_lunar_features 54 0.021059025 Lucene
4 Q0 RC3A2mnicu_VC3A2lcea 55 0.021059025 Lucene
4 Q0 Lunar_sample_displays 56 0.020775793 Lucene
4 Q0 Mursili27s_eclipse 57 0.020775793 Lucene
4 Q0 Solar_eclipse_of_June_8_1918 58 0.020775793 Lucene
4 Q0 Atlantic_Ocean 59 0.019742835 Lucene
4 Q0 Earth 60 0.019742835 Lucene
4 Q0 United_Kingdom 61 0.019496815 Lucene
4 Q0 Equator 62 0.018426646 Lucene
4 Q0 Exploration_of_the_Moon 63 0.017992364 Lucene
4 Q0 Skylab 64 0.017990157 Lucene
4 Q0 Space_weather 65 0.017809348 Lucene
4 Q0 Moon_rabbit 66 0.017628845 Lucene
4 Q0 FR_Yugoslavia 67 0.015957944 Lucene
4 Q0 English_Channel 68 0.015794268 Lucene
4 Q0 Origin_of_the_Moon 69 0.015794268 Lucene
4 Q0 Croatia 70 0.014715441 Lucene
4 Q0 Solar_eclipses_in_fiction 71 0.014690703 Lucene
4 Q0 Apollo_11_lunar_sample_display 72 0.014543055 Lucene
4 Q0 Week 73 0.014393891 Lucene
4 Q0 Solar_power 74 0.013741895 Lucene
4 Q0 Romania 75 0.01316189 Lucene
4 Q0 Selenography 76 0.01316189 Lucene
4 Q0 The_Lizard 77 0.01316189 Lucene
4 Q0 Gregorian_calendar 78 0.013029607 Lucene
4 Q0 The_Times 79 0.013029607 Lucene
4 Q0 Germany 80 0.012895967 Lucene
4 Q0 Compact_Disc 81 0.012594655 Lucene
4 Q0 Apollo_17_lunar_sample_display 82 0.012465475 Lucene
4 Q0 Coronal_loop 83 0.012465475 Lucene
4 Q0 Pareidolia 84 0.012465475 Lucene
4 Q0 Space_probe 85 0.012465475 Lucene
4 Q0 Xray_telescope 86 0.012465475 Lucene
4 Q0 Solar_flare 87 0.011752563 Lucene
4 Q0 Banknote 88 0.011168234 Lucene
4 Q0 European_Space_Agency 89 0.010795418 Lucene
4 Q0 Civil_twilight 90 0.010529513 Lucene
4 Q0 Late_Heavy_Bombardment 91 0.010529513 Lucene
4 Q0 Herodotus 92 0.009213323 Lucene
4 Q0 Argentina 93 0.009118825 Lucene
4 Q0 Serbia 94 0.009118825 Lucene
4 Q0 Moon 95 0.008996182 Lucene
4 Q0 Digital_camera 96 0.008814422 Lucene
4 Q0 Solar_energy 97 0.008814422 Lucene
4 Q0 Bay_of_Bengal 98 0.008310317 Lucene
4 Q0 Cyclotron 99 0.008310317 Lucene
4 Q0 Digital_object_identifier 100 0.008310317 Lucene




 Query 5:  'japan continental airlines' --> (Found 127 hits.)

5 Q0 Solar_eclipse_of_July_22_2009 1 0.24598461 Lucene
5 Q0 Heathrow_Airport 2 0.1952173 Lucene
5 Q0 Concorde 3 0.18929836 Lucene
5 Q0 Aeroflot 4 0.17746606 Lucene
5 Q0 Novosibirsk 5 0.17356114 Lucene
5 Q0 Indian_Ocean 6 0.12846008 Lucene
5 Q0 Airport_TV_series 7 0.11706938 Lucene
5 Q0 Synchronous_grid_of_Continental_Europe 8 0.08605644 Lucene
5 Q0 Jeremy_Spake 9 0.07646939 Lucene
5 Q0 Slovenia 10 0.07368204 Lucene
5 Q0 National_Diet_Library 11 0.050939422 Lucene
5 Q0 Solar_eclipse_of_August_9_1896 12 0.050939422 Lucene
5 Q0 Human_history 13 0.04528346 Lucene
5 Q0 Solar_eclipse_of_July_9_1926 14 0.04244952 Lucene
5 Q0 Solar_eclipse_of_June_26_1824 15 0.04244952 Lucene
5 Q0 Turkey 16 0.042248785 Lucene
5 Q0 Solar_eclipse_of_May_20_2012 17 0.041591868 Lucene
5 Q0 STEREO 18 0.040554017 Lucene
5 Q0 France 19 0.03976026 Lucene
5 Q0 Daguerreotype 20 0.038297877 Lucene
5 Q0 Serbia 21 0.037749115 Lucene
5 Q0 Solar_eclipse_of_July_31_1981 22 0.037649695 Lucene
5 Q0 Tide 23 0.037505016 Lucene
5 Q0 Hinode 24 0.03676236 Lucene
5 Q0 Bulgaria 25 0.034024138 Lucene
5 Q0 Solar_eclipse_of_August_10_1915 26 0.033959616 Lucene
5 Q0 Solar_eclipse_of_August_19_1887 27 0.033959616 Lucene
5 Q0 Solar_eclipse_of_December_2_1937 28 0.033959616 Lucene
5 Q0 Solar_eclipse_of_July_20_1944 29 0.033959616 Lucene
5 Q0 Solar_eclipse_of_June_19_1936 30 0.033959616 Lucene
5 Q0 Solar_eclipse_of_May_19_1985 31 0.033959616 Lucene
5 Q0 Solar_eclipse_of_May_9_1929 32 0.033959616 Lucene
5 Q0 Solar_eclipse_of_May_9_1948 33 0.033959616 Lucene
5 Q0 Solar_eclipse_of_September_21_1941 34 0.033959616 Lucene
5 Q0 Solar_eclipse_of_September_23_1987 35 0.033959616 Lucene
5 Q0 Amasya 36 0.03368218 Lucene
5 Q0 Russia 37 0.0329138 Lucene
5 Q0 Quebec 38 0.032543413 Lucene
5 Q0 Caldera 39 0.03183714 Lucene
5 Q0 Pakistan 40 0.031085176 Lucene
5 Q0 Solar_eclipse_of_July_11_2010 41 0.030425547 Lucene
5 Q0 Solar_eclipse_of_April_19_1958 42 0.029714664 Lucene
5 Q0 Solar_eclipse_of_February_14_1915 43 0.029714664 Lucene
5 Q0 Solar_eclipse_of_February_14_1934 44 0.029714664 Lucene
5 Q0 Solar_eclipse_of_February_4_1943 45 0.029714664 Lucene
5 Q0 Solar_eclipse_of_September_10_1923 46 0.029714664 Lucene
5 Q0 Solar_eclipse_of_September_2_2035 47 0.029714664 Lucene
5 Q0 Chita_Zabaykalsky_Krai 48 0.026892638 Lucene
5 Q0 Solar_eclipse_of_August_12_2045 49 0.026892638 Lucene
5 Q0 List_of_missions_to_the_Moon 50 0.025469711 Lucene
5 Q0 Solar_eclipse_of_July_10_1972 51 0.025469711 Lucene
5 Q0 Solar_eclipse_of_July_20_1963 52 0.025469711 Lucene
5 Q0 India 53 0.0240587 Lucene
5 Q0 Yohkoh 54 0.024013072 Lucene
5 Q0 Wayback_Machine 55 0.023896685 Lucene
5 Q0 Asia_Minor 56 0.02151411 Lucene
5 Q0 List_of_lunar_features 57 0.02151411 Lucene
5 Q0 RC3A2mnicu_VC3A2lcea 58 0.02151411 Lucene
5 Q0 Lunar_sample_displays 59 0.02122476 Lucene
5 Q0 Mursili27s_eclipse 60 0.02122476 Lucene
5 Q0 Solar_eclipse_of_June_8_1918 61 0.02122476 Lucene
5 Q0 Atlantic_Ocean 62 0.02016948 Lucene
5 Q0 Earth 63 0.02016948 Lucene
5 Q0 United_Kingdom 64 0.019918142 Lucene
5 Q0 Equator 65 0.018824847 Lucene
5 Q0 Exploration_of_the_Moon 66 0.01838118 Lucene
5 Q0 Moon_rabbit 67 0.018009804 Lucene
5 Q0 FR_Yugoslavia 68 0.016302796 Lucene
5 Q0 English_Channel 69 0.016135585 Lucene
5 Q0 Origin_of_the_Moon 70 0.016135585 Lucene
5 Q0 Croatia 71 0.015033442 Lucene
5 Q0 Solar_eclipses_in_fiction 72 0.01500817 Lucene
5 Q0 Apollo_11_lunar_sample_display 73 0.014857332 Lucene
5 Q0 Week 74 0.014704945 Lucene
5 Q0 Solar_power 75 0.014038859 Lucene
5 Q0 Romania 76 0.013446319 Lucene
5 Q0 Selenography 77 0.013446319 Lucene
5 Q0 The_Lizard 78 0.013446319 Lucene
5 Q0 Gregorian_calendar 79 0.013311177 Lucene
5 Q0 The_Times 80 0.013311177 Lucene
5 Q0 Germany 81 0.013174648 Lucene
5 Q0 Compact_Disc 82 0.012866827 Lucene
5 Q0 Apollo_17_lunar_sample_display 83 0.0127348555 Lucene
5 Q0 Coronal_loop 84 0.0127348555 Lucene
5 Q0 Pareidolia 85 0.0127348555 Lucene
5 Q0 Space_probe 86 0.0127348555 Lucene
5 Q0 Xray_telescope 87 0.0127348555 Lucene
5 Q0 Solar_flare 88 0.012006536 Lucene
5 Q0 Banknote 89 0.01140958 Lucene
5 Q0 European_Space_Agency 90 0.011028709 Lucene
5 Q0 Civil_twilight 91 0.010757055 Lucene
5 Q0 Late_Heavy_Bombardment 92 0.010757055 Lucene
5 Q0 Herodotus 93 0.009412424 Lucene
5 Q0 Argentina 94 0.009315884 Lucene
5 Q0 Moon 95 0.00919059 Lucene
5 Q0 Digital_camera 96 0.009004902 Lucene
5 Q0 Solar_energy 97 0.009004902 Lucene
5 Q0 Bay_of_Bengal 98 0.008489904 Lucene
5 Q0 Cyclotron 99 0.008489904 Lucene
5 Q0 Digital_object_identifier 100 0.008489904 Lucene




 Query 6:  'solar eclipse fiction' --> (Found 811 hits.)

6 Q0 Solar_eclipses_in_fiction 1 0.28839788 Lucene
6 Q0 List_of_solar_eclipses_visible_from_Ukraine 2 0.2602948 Lucene
6 Q0 List_of_solar_eclipses_visible_from_the_Philippines 3 0.25337428 Lucene
6 Q0 Moon_in_fiction 4 0.18758287 Lucene
6 Q0 List_of_solar_eclipses_visible_from_Russia 5 0.17930107 Lucene
6 Q0 Lists_of_solar_eclipses 6 0.16538426 Lucene
6 Q0 Halys_River 7 0.15878792 Lucene
6 Q0 Solar_eclipse_of_August_12_1942 8 0.15112662 Lucene
6 Q0 Gravitational_shielding 9 0.15079808 Lucene
6 Q0 Solar_eclipse_of_August_12_1654 10 0.1473305 Lucene
6 Q0 Solar_eclipse_of_June_28_1889 11 0.14325204 Lucene
6 Q0 Solar_eclipse_of_May_30_1946 12 0.14256568 Lucene
6 Q0 Solar_Saros_121 13 0.1417964 Lucene
6 Q0 Solar_eclipse_of_October_14_2042 14 0.14096332 Lucene
6 Q0 Solar_eclipse_of_April_16_1874 15 0.14047998 Lucene
6 Q0 Solar_eclipse_of_August_9_1896 16 0.14047998 Lucene
6 Q0 Solar_eclipse_of_February_9_1766 17 0.14047998 Lucene
6 Q0 Solar_eclipse_of_January_22_1898 18 0.14047998 Lucene
6 Q0 Solar_eclipse_of_August_22_1979 19 0.138817 Lucene
6 Q0 Solar_eclipse_of_July_8_1842 20 0.13703379 Lucene
6 Q0 Solar_eclipse_of_August_29_1886 21 0.13640153 Lucene
6 Q0 Solar_eclipse_of_September_8_1885 22 0.13640153 Lucene
6 Q0 Solar_eclipse_of_January_14_1945 23 0.13624305 Lucene
6 Q0 Solar_eclipse_of_June_22_2066 24 0.13307962 Lucene
6 Q0 Solar_eclipse_of_April_30_2022 25 0.13303047 Lucene
6 Q0 Solar_eclipse_of_April_7_1978 26 0.13303047 Lucene
6 Q0 Solar_eclipse_of_August_31_1989 27 0.13303047 Lucene
6 Q0 Solar_eclipse_of_February_3_1935 28 0.13303047 Lucene
6 Q0 Solar_eclipse_of_January_25_1982 29 0.13303047 Lucene
6 Q0 Solar_eclipse_of_July_20_1982 30 0.13303047 Lucene
6 Q0 Solar_eclipse_of_May_21_1993 31 0.13303047 Lucene
6 Q0 Solar_eclipse_of_October_14_2004 32 0.13303047 Lucene
6 Q0 Solar_eclipse_of_October_2_1978 33 0.13303047 Lucene
6 Q0 Solar_eclipse_of_June_13_2132 34 0.13189213 Lucene
6 Q0 Solar_eclipse_of_June_8_1937 35 0.13189213 Lucene
6 Q0 Solar_eclipse_of_May_21_2031 36 0.13125242 Lucene
6 Q0 Blue_moon 37 0.13026088 Lucene
6 Q0 Solar_eclipse_of_July_9_1945 38 0.12984902 Lucene
6 Q0 Solar_eclipse_of_June_25_2150 39 0.12984902 Lucene
6 Q0 Solar_eclipse_of_June_8_1956 40 0.12891 Lucene
6 Q0 Solar_eclipse_of_November_12_1985 41 0.12891 Lucene
6 Q0 Solar_eclipse_of_December_12_1871 42 0.12808898 Lucene
6 Q0 Solar_eclipse_of_December_14_1917 43 0.12808898 Lucene
6 Q0 Solar_eclipse_of_December_22_1889 44 0.12808898 Lucene
6 Q0 Solar_eclipse_of_January_3_1927 45 0.12808898 Lucene
6 Q0 Solar_eclipse_of_November_19_1816 46 0.12808898 Lucene
6 Q0 Solar_eclipse_of_November_30_1853 47 0.12808898 Lucene
6 Q0 Solar_eclipse_of_November_4_2097 48 0.12808898 Lucene
6 Q0 Solar_eclipse_of_June_24_1778 49 0.12771073 Lucene
6 Q0 Solar_eclipse_of_December_2_1937 50 0.12655748 Lucene
6 Q0 Solar_eclipse_of_December_23_1908 51 0.12593883 Lucene
6 Q0 Solar_eclipse_of_January_16_2094 52 0.12593883 Lucene
6 Q0 Solar_eclipse_of_April_30_2060 53 0.1251688 Lucene
6 Q0 Solar_eclipse_of_February_25_1952 54 0.1251688 Lucene
6 Q0 Solar_eclipse_of_March_10_2100 55 0.12451699 Lucene
6 Q0 Solar_eclipse_of_July_5_2168 56 0.12441918 Lucene
6 Q0 Solar_eclipse_of_June_29_1927 57 0.12441918 Lucene
6 Q0 Solar_eclipse_of_November_2_1967 58 0.12320125 Lucene
6 Q0 Solar_eclipse_of_April_10_2089 59 0.1227754 Lucene
6 Q0 Solar_eclipse_of_April_18_1977 60 0.1227754 Lucene
6 Q0 Solar_eclipse_of_April_7_1940 61 0.1227754 Lucene
6 Q0 Solar_eclipse_of_April_8_1921 62 0.1227754 Lucene
6 Q0 Solar_eclipse_of_August_10_1934 63 0.1227754 Lucene
6 Q0 Solar_eclipse_of_August_11_1961 64 0.1227754 Lucene
6 Q0 Solar_eclipse_of_August_20_1952 65 0.1227754 Lucene
6 Q0 Solar_eclipse_of_August_29_1867 66 0.1227754 Lucene
6 Q0 Solar_eclipse_of_August_3_2092 67 0.1227754 Lucene
6 Q0 Solar_eclipse_of_February_17_2026 68 0.1227754 Lucene
6 Q0 Solar_eclipse_of_February_17_2064 69 0.1227754 Lucene
6 Q0 Solar_eclipse_of_February_25_1914 70 0.1227754 Lucene
6 Q0 Solar_eclipse_of_February_27_2082 71 0.1227754 Lucene
6 Q0 Solar_eclipse_of_February_28_2044 72 0.1227754 Lucene
6 Q0 Solar_eclipse_of_February_28_2063 73 0.1227754 Lucene
6 Q0 Solar_eclipse_of_February_4_1981 74 0.1227754 Lucene
6 Q0 Solar_eclipse_of_February_7_2092 75 0.1227754 Lucene
6 Q0 Solar_eclipse_of_January_16_2056 76 0.1227754 Lucene
6 Q0 Solar_eclipse_of_January_25_1963 77 0.1227754 Lucene
6 Q0 Solar_eclipse_of_January_26_1990 78 0.1227754 Lucene
6 Q0 Solar_eclipse_of_January_27_2074 79 0.1227754 Lucene
6 Q0 Solar_eclipse_of_July_10_1907 80 0.1227754 Lucene
6 Q0 Solar_eclipse_of_July_12_2056 81 0.1227754 Lucene
6 Q0 Solar_eclipse_of_July_13_2075 82 0.1227754 Lucene
6 Q0 Solar_eclipse_of_July_18_1860 83 0.1227754 Lucene
6 Q0 Solar_eclipse_of_July_1_2057 84 0.1227754 Lucene
6 Q0 Solar_eclipse_of_July_20_1925 85 0.1227754 Lucene
6 Q0 Solar_eclipse_of_July_23_2093 86 0.1227754 Lucene
6 Q0 Solar_eclipse_of_July_24_2074 87 0.1227754 Lucene
6 Q0 Solar_eclipse_of_July_30_1916 88 0.1227754 Lucene
6 Q0 Solar_eclipse_of_July_3_2084 89 0.1227754 Lucene
6 Q0 Solar_eclipse_of_July_9_1926 90 0.1227754 Lucene
6 Q0 Solar_eclipse_of_June_11_2067 91 0.1227754 Lucene
6 Q0 Solar_eclipse_of_June_22_2085 92 0.1227754 Lucene
6 Q0 Solar_eclipse_of_June_26_1824 93 0.1227754 Lucene
6 Q0 Solar_eclipse_of_March_10_2081 94 0.1227754 Lucene
6 Q0 Solar_eclipse_of_March_18_1950 95 0.1227754 Lucene
6 Q0 Solar_eclipse_of_March_20_2053 96 0.1227754 Lucene
6 Q0 Solar_eclipse_of_March_21_2099 97 0.1227754 Lucene
6 Q0 Solar_eclipse_of_March_27_1941 98 0.1227754 Lucene
6 Q0 Solar_eclipse_of_March_29_1903 99 0.1227754 Lucene
6 Q0 Solar_eclipse_of_March_31_2071 100 0.1227754 Lucene




 Query 7:  '2017 solar eclipse' --> (Found 793 hits.)

7 Q0 List_of_solar_eclipses_visible_from_Ukraine 1 0.89559203 Lucene
7 Q0 List_of_solar_eclipses_visible_from_the_Philippines 2 0.87178075 Lucene
7 Q0 List_of_solar_eclipses_visible_from_Russia 3 0.6169182 Lucene
7 Q0 Solar_eclipse_of_August_12_1942 4 0.5199789 Lucene
7 Q0 Solar_eclipse_of_August_12_1654 5 0.5069176 Lucene
7 Q0 Solar_eclipse_of_June_28_1889 6 0.49288493 Lucene
7 Q0 Solar_eclipse_of_May_30_1946 7 0.4905234 Lucene
7 Q0 Solar_Saros_121 8 0.48787653 Lucene
7 Q0 Solar_eclipse_of_October_14_2042 9 0.48501015 Lucene
7 Q0 Solar_eclipse_of_April_16_1874 10 0.48334715 Lucene
7 Q0 Solar_eclipse_of_August_9_1896 11 0.48334715 Lucene
7 Q0 Solar_eclipse_of_February_9_1766 12 0.48334715 Lucene
7 Q0 Solar_eclipse_of_January_22_1898 13 0.48334715 Lucene
7 Q0 Solar_eclipse_of_August_22_1979 14 0.4776253 Lucene
7 Q0 Solar_eclipse_of_July_8_1842 15 0.4714899 Lucene
7 Q0 Solar_eclipse_of_August_29_1886 16 0.46931452 Lucene
7 Q0 Solar_eclipse_of_September_8_1885 17 0.46931452 Lucene
7 Q0 Solar_eclipse_of_January_14_1945 18 0.46876925 Lucene
7 Q0 Solar_eclipse_of_June_22_2066 19 0.45788485 Lucene
7 Q0 Solar_eclipse_of_April_30_2022 20 0.4577158 Lucene
7 Q0 Solar_eclipse_of_April_7_1978 21 0.4577158 Lucene
7 Q0 Solar_eclipse_of_August_31_1989 22 0.4577158 Lucene
7 Q0 Solar_eclipse_of_February_3_1935 23 0.4577158 Lucene
7 Q0 Solar_eclipse_of_January_25_1982 24 0.4577158 Lucene
7 Q0 Solar_eclipse_of_July_20_1982 25 0.4577158 Lucene
7 Q0 Solar_eclipse_of_May_21_1993 26 0.4577158 Lucene
7 Q0 Solar_eclipse_of_October_14_2004 27 0.4577158 Lucene
7 Q0 Solar_eclipse_of_October_2_1978 28 0.4577158 Lucene
7 Q0 Solar_eclipse_of_June_13_2132 29 0.45379907 Lucene
7 Q0 Solar_eclipse_of_June_8_1937 30 0.45379907 Lucene
7 Q0 Solar_eclipse_of_May_21_2031 31 0.45159805 Lucene
7 Q0 Solar_eclipse_of_July_9_1945 32 0.4467694 Lucene
7 Q0 Solar_eclipse_of_June_25_2150 33 0.4467694 Lucene
7 Q0 Solar_eclipse_of_June_8_1956 34 0.44353855 Lucene
7 Q0 Solar_eclipse_of_November_12_1985 35 0.44353855 Lucene
7 Q0 Solar_eclipse_of_December_12_1871 36 0.44071364 Lucene
7 Q0 Solar_eclipse_of_December_14_1917 37 0.44071364 Lucene
7 Q0 Solar_eclipse_of_December_22_1889 38 0.44071364 Lucene
7 Q0 Solar_eclipse_of_January_3_1927 39 0.44071364 Lucene
7 Q0 Solar_eclipse_of_November_19_1816 40 0.44071364 Lucene
7 Q0 Solar_eclipse_of_November_30_1853 41 0.44071364 Lucene
7 Q0 Solar_eclipse_of_November_4_2097 42 0.44071364 Lucene
7 Q0 Solar_eclipse_of_June_24_1778 43 0.43941218 Lucene
7 Q0 Solar_eclipse_of_December_2_1937 44 0.43544424 Lucene
7 Q0 Solar_eclipse_of_December_23_1908 45 0.4333157 Lucene
7 Q0 Solar_eclipse_of_January_16_2094 46 0.4333157 Lucene
7 Q0 Solar_eclipse_of_April_30_2060 47 0.43066624 Lucene
7 Q0 Solar_eclipse_of_February_25_1952 48 0.43066624 Lucene
7 Q0 Solar_eclipse_of_March_10_2100 49 0.42842358 Lucene
7 Q0 Solar_eclipse_of_July_5_2168 50 0.42808706 Lucene
7 Q0 Solar_eclipse_of_June_29_1927 51 0.42808706 Lucene
7 Q0 Solar_eclipse_of_November_2_1967 52 0.42389655 Lucene
7 Q0 Solar_eclipse_of_April_10_2089 53 0.4224313 Lucene
7 Q0 Solar_eclipse_of_April_18_1977 54 0.4224313 Lucene
7 Q0 Solar_eclipse_of_April_7_1940 55 0.4224313 Lucene
7 Q0 Solar_eclipse_of_April_8_1921 56 0.4224313 Lucene
7 Q0 Solar_eclipse_of_August_10_1934 57 0.4224313 Lucene
7 Q0 Solar_eclipse_of_August_11_1961 58 0.4224313 Lucene
7 Q0 Solar_eclipse_of_August_20_1952 59 0.4224313 Lucene
7 Q0 Solar_eclipse_of_August_29_1867 60 0.4224313 Lucene
7 Q0 Solar_eclipse_of_August_3_2092 61 0.4224313 Lucene
7 Q0 Solar_eclipse_of_February_17_2026 62 0.4224313 Lucene
7 Q0 Solar_eclipse_of_February_17_2064 63 0.4224313 Lucene
7 Q0 Solar_eclipse_of_February_25_1914 64 0.4224313 Lucene
7 Q0 Solar_eclipse_of_February_27_2082 65 0.4224313 Lucene
7 Q0 Solar_eclipse_of_February_28_2044 66 0.4224313 Lucene
7 Q0 Solar_eclipse_of_February_28_2063 67 0.4224313 Lucene
7 Q0 Solar_eclipse_of_February_4_1981 68 0.4224313 Lucene
7 Q0 Solar_eclipse_of_February_7_2092 69 0.4224313 Lucene
7 Q0 Solar_eclipse_of_January_16_2056 70 0.4224313 Lucene
7 Q0 Solar_eclipse_of_January_25_1963 71 0.4224313 Lucene
7 Q0 Solar_eclipse_of_January_26_1990 72 0.4224313 Lucene
7 Q0 Solar_eclipse_of_January_27_2074 73 0.4224313 Lucene
7 Q0 Solar_eclipse_of_July_10_1907 74 0.4224313 Lucene
7 Q0 Solar_eclipse_of_July_12_2056 75 0.4224313 Lucene
7 Q0 Solar_eclipse_of_July_13_2075 76 0.4224313 Lucene
7 Q0 Solar_eclipse_of_July_18_1860 77 0.4224313 Lucene
7 Q0 Solar_eclipse_of_July_1_2057 78 0.4224313 Lucene
7 Q0 Solar_eclipse_of_July_20_1925 79 0.4224313 Lucene
7 Q0 Solar_eclipse_of_July_23_2093 80 0.4224313 Lucene
7 Q0 Solar_eclipse_of_July_24_2074 81 0.4224313 Lucene
7 Q0 Solar_eclipse_of_July_30_1916 82 0.4224313 Lucene
7 Q0 Solar_eclipse_of_July_3_2084 83 0.4224313 Lucene
7 Q0 Solar_eclipse_of_July_9_1926 84 0.4224313 Lucene
7 Q0 Solar_eclipse_of_June_11_2067 85 0.4224313 Lucene
7 Q0 Solar_eclipse_of_June_22_2085 86 0.4224313 Lucene
7 Q0 Solar_eclipse_of_June_26_1824 87 0.4224313 Lucene
7 Q0 Solar_eclipse_of_March_10_2081 88 0.4224313 Lucene
7 Q0 Solar_eclipse_of_March_18_1950 89 0.4224313 Lucene
7 Q0 Solar_eclipse_of_March_20_2053 90 0.4224313 Lucene
7 Q0 Solar_eclipse_of_March_21_2099 91 0.4224313 Lucene
7 Q0 Solar_eclipse_of_March_27_1941 92 0.4224313 Lucene
7 Q0 Solar_eclipse_of_March_29_1903 93 0.4224313 Lucene
7 Q0 Solar_eclipse_of_March_31_2071 94 0.4224313 Lucene
7 Q0 Solar_eclipse_of_March_6_1905 95 0.4224313 Lucene
7 Q0 Solar_eclipse_of_March_7_1932 96 0.4224313 Lucene
7 Q0 Solar_eclipse_of_November_15_2096 97 0.4224313 Lucene
7 Q0 Solar_eclipse_of_October_13_2061 98 0.4224313 Lucene
7 Q0 Solar_eclipse_of_October_14_2088 99 0.4224313 Lucene
7 Q0 Solar_eclipse_of_October_24_2060 100 0.4224313 Lucene




 Query 8:  'total eclipse lyrics' --> (Found 725 hits.)

8 Q0 Solar_eclipse_of_July_10_1972 1 0.36884212 Lucene
8 Q0 Solar_eclipses_in_fiction 2 0.19851558 Lucene
8 Q0 RC3A2mnicu_VC3A2lcea 3 0.19248173 Lucene
8 Q0 Blue_moon 4 0.12637837 Lucene
8 Q0 Solar_eclipse_of_August_12_1654 5 0.109177314 Lucene
8 Q0 Solar_eclipse_of_June_24_1778 6 0.108763635 Lucene
8 Q0 Solar_eclipse_of_June_25_2150 7 0.108763635 Lucene
8 Q0 Solar_Saros_136 8 0.108131945 Lucene
8 Q0 List_of_solar_eclipses_visible_from_Russia 9 0.10782372 Lucene
8 Q0 Solar_eclipse_of_June_8_1937 10 0.10485085 Lucene
8 Q0 Solar_eclipse_of_April_16_1874 11 0.10396352 Lucene
8 Q0 Solar_eclipse_of_August_29_1886 12 0.10396352 Lucene
8 Q0 Solar_eclipse_of_August_9_1896 13 0.10396352 Lucene
8 Q0 Solar_eclipse_of_February_9_1766 14 0.10396352 Lucene
8 Q0 Solar_eclipse_of_January_22_1898 15 0.10396352 Lucene
8 Q0 Solar_eclipse_of_September_8_1885 16 0.10396352 Lucene
8 Q0 List_of_solar_eclipses_visible_from_China 17 0.1026486 Lucene
8 Q0 Solar_eclipse_of_December_12_1871 18 0.10230905 Lucene
8 Q0 Solar_eclipse_of_December_22_1889 19 0.10230905 Lucene
8 Q0 Solar_eclipse_of_July_8_1842 20 0.10230905 Lucene
8 Q0 Solar_eclipse_of_November_19_1816 21 0.10230905 Lucene
8 Q0 Solar_eclipse_of_November_30_1853 22 0.10230905 Lucene
8 Q0 Solar_eclipse_of_June_13_2132 23 0.10052287 Lucene
8 Q0 Solar_eclipse_of_July_16_2186 24 0.098681375 Lucene
8 Q0 Solar_eclipse_of_January_16_2094 25 0.09826498 Lucene
8 Q0 Solar_eclipse_of_July_5_2168 26 0.098017745 Lucene
8 Q0 Solar_eclipse_of_June_29_1927 27 0.098017745 Lucene
8 Q0 Solar_eclipse_of_August_1_2008 28 0.097426556 Lucene
8 Q0 Solar_eclipse_of_May_22_1724 29 0.097000316 Lucene
8 Q0 Solar_eclipse_of_July_9_1945 30 0.095610395 Lucene
8 Q0 Solar_eclipse_of_April_30_2060 31 0.09540588 Lucene
8 Q0 Solar_eclipse_of_February_25_1952 32 0.09540588 Lucene
8 Q0 Solar_eclipse_of_January_24_1925 33 0.09540588 Lucene
8 Q0 Solar_eclipse_of_June_3_2114 34 0.09540588 Lucene
8 Q0 List_of_solar_eclipses_in_the_21st_century 35 0.0952455 Lucene
8 Q0 Solar_eclipse_of_August_12_2026 36 0.09492596 Lucene
8 Q0 Solar_eclipse_of_April_8_2005 37 0.093853675 Lucene
8 Q0 Solar_eclipse_of_October_14_2042 38 0.092923395 Lucene
8 Q0 Solar_eclipse_of_December_5_2048 39 0.09267233 Lucene
8 Q0 Solar_eclipse_of_June_19_1936 40 0.09267233 Lucene
8 Q0 Solar_eclipse_of_March_30_2052 41 0.09267233 Lucene
8 Q0 Solar_eclipse_of_November_25_2030 42 0.09267233 Lucene
8 Q0 Solar_eclipse_of_August_18_1868 43 0.09157928 Lucene
8 Q0 List_of_solar_eclipses_in_the_20th_century 44 0.09108769 Lucene
8 Q0 Solar_eclipse_of_August_29_1867 45 0.090981096 Lucene
8 Q0 Solar_eclipse_of_December_23_1908 46 0.090981096 Lucene
8 Q0 Solar_eclipse_of_July_18_1860 47 0.090981096 Lucene
8 Q0 Solar_eclipse_of_June_26_1824 48 0.090981096 Lucene
8 Q0 Solar_eclipse_of_June_8_1956 49 0.090981096 Lucene
8 Q0 Solar_eclipse_of_November_12_1985 50 0.090981096 Lucene
8 Q0 Solar_eclipse_of_November_1_1948 51 0.0904934 Lucene
8 Q0 Solar_eclipse_of_September_23_2071 52 0.0904934 Lucene
8 Q0 Solar_eclipse_of_May_17_1882 53 0.09006669 Lucene
8 Q0 Solar_eclipse_of_December_17_2066 54 0.08979833 Lucene
8 Q0 Solar_eclipse_of_December_27_2084 55 0.08979833 Lucene
8 Q0 Solar_eclipse_of_October_1_1940 56 0.08979833 Lucene
8 Q0 Solar_eclipse_of_September_21_1922 57 0.08979833 Lucene
8 Q0 Solar_Saros_139 58 0.088289365 Lucene
8 Q0 Solar_eclipse_of_December_4_2002 59 0.0879575 Lucene
8 Q0 Solar_eclipse_of_February_3_1916 60 0.0879575 Lucene
8 Q0 Solar_eclipse_of_May_6_1883 61 0.0879575 Lucene
8 Q0 Solar_eclipse_of_May_3_1715 62 0.08780338 Lucene
8 Q0 Solar_eclipse_of_April_16_1893 63 0.08775985 Lucene
8 Q0 Solar_eclipse_of_April_25_1865 64 0.08775985 Lucene
8 Q0 Solar_eclipse_of_April_28_1930 65 0.08775985 Lucene
8 Q0 Solar_eclipse_of_August_24_2063 66 0.08775985 Lucene
8 Q0 Solar_eclipse_of_December_26_2038 67 0.08775985 Lucene
8 Q0 Solar_eclipse_of_January_14_1907 68 0.08775985 Lucene
8 Q0 Solar_eclipse_of_January_25_1944 69 0.08775985 Lucene
8 Q0 Solar_eclipse_of_May_18_1901 70 0.08775985 Lucene
8 Q0 Solar_eclipse_of_September_3_2081 71 0.08775985 Lucene
8 Q0 Solar_Saros_143 72 0.08727603 Lucene
8 Q0 Solar_eclipse_of_May_28_1900 73 0.08726712 Lucene
8 Q0 Solar_eclipse_of_March_7_1970 74 0.087100446 Lucene
8 Q0 Solar_eclipse_of_July_22_2009 75 0.086949706 Lucene
8 Q0 Solar_Saros_141 76 0.08675971 Lucene
8 Q0 Solar_eclipse_of_April_20_2061 77 0.08663627 Lucene
8 Q0 Solar_eclipse_of_August_12_2064 78 0.08663627 Lucene
8 Q0 Solar_eclipse_of_August_24_2082 79 0.08663627 Lucene
8 Q0 Solar_eclipse_of_August_2_2046 80 0.08663627 Lucene
8 Q0 Solar_eclipse_of_August_31_1932 81 0.08663627 Lucene
8 Q0 Solar_eclipse_of_December_22_1870 82 0.08663627 Lucene
8 Q0 Solar_eclipse_of_December_26_2057 83 0.08663627 Lucene
8 Q0 Solar_eclipse_of_January_6_2076 84 0.08663627 Lucene
8 Q0 Solar_eclipse_of_June_11_2086 85 0.08663627 Lucene
8 Q0 Solar_eclipse_of_June_2_2095 86 0.08663627 Lucene
8 Q0 Solar_eclipse_of_March_7_1598 87 0.08663627 Lucene
8 Q0 Solar_eclipse_of_May_11_2059 88 0.08663627 Lucene
8 Q0 Solar_eclipse_of_May_11_2097 89 0.08663627 Lucene
8 Q0 Solar_eclipse_of_May_19_1928 90 0.08663627 Lucene
8 Q0 Solar_eclipse_of_May_22_2077 91 0.08663627 Lucene
8 Q0 Solar_eclipse_of_May_29_1938 92 0.08663627 Lucene
8 Q0 Solar_eclipse_of_May_31_2068 93 0.08663627 Lucene
8 Q0 Solar_eclipse_of_May_9_1910 94 0.08663627 Lucene
8 Q0 Solar_eclipse_of_November_2_1967 95 0.08663627 Lucene
8 Q0 Solar_eclipse_of_October_12_1939 96 0.08663627 Lucene
8 Q0 Solar_eclipse_of_October_1_1921 97 0.08663627 Lucene
8 Q0 Solar_eclipse_of_October_23_1957 98 0.08663627 Lucene
8 Q0 Solar_eclipse_of_September_12_1950 99 0.08663627 Lucene
8 Q0 Solar_eclipse_of_September_12_2053 100 0.08663627 Lucene




 Query 9:  'nordic marine animals' --> (Found 64 hits.)

9 Q0 Bay_of_Bengal 1 0.12674695 Lucene
9 Q0 Quebec 2 0.08778067 Lucene
9 Q0 Germany 3 0.086010285 Lucene
9 Q0 Black_Sea 4 0.085970245 Lucene
9 Q0 Synchronous_grid_of_Continental_Europe 5 0.0719131 Lucene
9 Q0 Atlantic_Ocean 6 0.06371306 Lucene
9 Q0 Lunar_effect 7 0.058582447 Lucene
9 Q0 Tide 8 0.051780056 Lucene
9 Q0 Latin_language 9 0.041629624 Lucene
9 Q0 Diameter 10 0.04151905 Lucene
9 Q0 Croatia 11 0.036614027 Lucene
9 Q0 Indian_Ocean 12 0.03348688 Lucene
9 Q0 France 13 0.029431816 Lucene
9 Q0 Pakistan 14 0.027053222 Lucene
9 Q0 Sunlight 15 0.022265792 Lucene
9 Q0 Aristotle 16 0.02170201 Lucene
9 Q0 Lunar_eclipse 17 0.02155876 Lucene
9 Q0 Symmetric 18 0.02155876 Lucene
9 Q0 Flood_mythology 19 0.021123184 Lucene
9 Q0 Omen 20 0.021123184 Lucene
9 Q0 Supernatural 21 0.020759525 Lucene
9 Q0 Doordarshan 22 0.02050644 Lucene
9 Q0 Lunar_mansion 23 0.01991513 Lucene
9 Q0 English_Channel 24 0.017759098 Lucene
9 Q0 Visible_light 25 0.017425738 Lucene
9 Q0 Good_Friday 26 0.015569644 Lucene
9 Q0 Pareidolia 27 0.014936347 Lucene
9 Q0 Insitu 28 0.014082123 Lucene
9 Q0 Apollo_12 29 0.01367096 Lucene
9 Q0 Solar_cycle 30 0.01367096 Lucene
9 Q0 Blindness 31 0.012446955 Lucene
9 Q0 Novosibirsk 32 0.012446955 Lucene
9 Q0 Space_weather 33 0.01196209 Lucene
9 Q0 Moon_in_fiction 34 0.010561592 Lucene
9 Q0 Retina 35 0.010561592 Lucene
9 Q0 Albert_Einstein 36 0.010379762 Lucene
9 Q0 Month 37 0.009957565 Lucene
9 Q0 Orbit_of_the_Moon 38 0.009957565 Lucene
9 Q0 Wang_Chong 39 0.009957565 Lucene
9 Q0 Constantinople 40 0.008801327 Lucene
9 Q0 Earth 41 0.008801327 Lucene
9 Q0 Human_history 42 0.008801327 Lucene
9 Q0 Second_Persian_invasion_of_Greece 43 0.008801327 Lucene
9 Q0 Infrared 44 0.008712869 Lucene
9 Q0 Thermal_conductivity 45 0.008712869 Lucene
9 Q0 Slovenia 46 0.008623504 Lucene
9 Q0 Assyrian_people 47 0.00854435 Lucene
9 Q0 Cornwall 48 0.00854435 Lucene
9 Q0 NASA 49 0.00854435 Lucene
9 Q0 Solar_eclipse 50 0.0074681733 Lucene
9 Q0 Solar_eclipse_of_August_21_2017 51 0.0074681733 Lucene
9 Q0 Iraq 52 0.00683548 Lucene
9 Q0 Moon_landing_conspiracy_theories 53 0.00683548 Lucene
9 Q0 Iron 54 0.0062234774 Lucene
9 Q0 Romania 55 0.0062234774 Lucene
9 Q0 Siphon 56 0.0062234774 Lucene
9 Q0 Thales 57 0.0062234774 Lucene
9 Q0 Russia 58 0.005981045 Lucene
9 Q0 Argentina 59 0.0049787825 Lucene
9 Q0 International_Space_Station 60 0.0049787825 Lucene
9 Q0 Iran 61 0.0049787825 Lucene
9 Q0 Serbia 62 0.0049787825 Lucene
9 Q0 Turkey 63 0.0049787825 Lucene
9 Q0 Amiens 64 0.0043564346 Lucene




 Query 10:  'volcanic eruptions tornadoes eruption tornado' --> (Found 50 hits.)

10 Q0 Natural_phenomenon 1 0.8135832 Lucene
10 Q0 Caldera 2 0.2005205 Lucene
10 Q0 Lunar_mare 3 0.13789715 Lucene
10 Q0 Blue_moon 4 0.072676934 Lucene
10 Q0 Earth 5 0.05700531 Lucene
10 Q0 Atmosphere_of_the_Moon 6 0.05375236 Lucene
10 Q0 Lunar_crater 7 0.044861514 Lucene
10 Q0 Supermoon 8 0.043001886 Lucene
10 Q0 Geology_of_the_Moon 9 0.04215754 Lucene
10 Q0 Chronology_of_the_ancient_Near_East 10 0.031120062 Lucene
10 Q0 Moon 11 0.028975153 Lucene
10 Q0 Transient_lunar_phenomenon 12 0.027731983 Lucene
10 Q0 Crucifixion_darkness_and_eclipse 13 0.026319792 Lucene
10 Q0 Lunar_water 14 0.025635151 Lucene
10 Q0 Atlantic_Ocean 15 0.022033919 Lucene
10 Q0 Civil_twilight 16 0.021500943 Lucene
10 Q0 Canada 17 0.019609472 Lucene
10 Q0 Heathrow_Airport 18 0.016639188 Lucene
10 Q0 Internal_structure_of_the_Moon 19 0.015255905 Lucene
10 Q0 Hinode 20 0.014400101 Lucene
10 Q0 Coronal_mass_ejection 21 0.013645296 Lucene
10 Q0 Solar_System 22 0.01343809 Lucene
10 Q0 Turkey 23 0.012817576 Lucene
10 Q0 Ray_system 24 0.012476078 Lucene
10 Q0 Rille 25 0.012476078 Lucene
10 Q0 Lake_Balaton 26 0.012350686 Lucene
10 Q0 Aristotle 27 0.011092792 Lucene
10 Q0 Lunar_soil 28 0.0108046 Lucene
10 Q0 Solar_Dynamics_Observatory 29 0.010679132 Lucene
10 Q0 Patrick_Moore 30 0.010260537 Lucene
10 Q0 Variable_star 31 0.009659881 Lucene
10 Q0 Flood_mythology 32 0.009153542 Lucene
10 Q0 Micrometeorite 33 0.008733254 Lucene
10 Q0 Solar_flare 34 0.008630043 Lucene
10 Q0 Lunar_eclipse 35 0.0076279524 Lucene
10 Q0 Tidal_force 36 0.0074856463 Lucene
10 Q0 Moon_rock 37 0.0072000506 Lucene
10 Q0 Impact_event 38 0.00648276 Lucene
10 Q0 Solar_activity 39 0.00576004 Lucene
10 Q0 Solar_phenomena 40 0.00576004 Lucene
10 Q0 Gas 41 0.005339566 Lucene
10 Q0 Black_Sea 42 0.005293151 Lucene
10 Q0 Corona 43 0.005040035 Lucene
10 Q0 Quebec 44 0.005016447 Lucene
10 Q0 Bay_of_Bengal 45 0.004990431 Lucene
10 Q0 Stellar_classification 46 0.004576771 Lucene
10 Q0 Pakistan 47 0.0043893913 Lucene
10 Q0 CassiniE28093Huygens 48 0.0036000253 Lucene
10 Q0 Human_history 49 0.0036000253 Lucene
10 Q0 India 50 0.0031190196 Lucene




