##########################################################################################
############################# Top 100 Query Results Using BM25 ###########################
##########################################################################################


Query Q1: dark eclipse moon

1 Q0 Corona 1 3.81798556862 BM25
1 Q0 Daguerreotype 2 3.72903199655 BM25
1 Q0 Black_Sea 3 3.72428980856 BM25
1 Q0 General_relativity 4 3.58684324996 BM25
1 Q0 Sparta 5 3.54312253283 BM25
1 Q0 Civil_twilight 6 3.54312253283 BM25
1 Q0 Ancient_Greece 7 3.54312253283 BM25
1 Q0 Astronomy 8 3.40181079627 BM25
1 Q0 Naked_eye 9 3.3967745816 BM25
1 Q0 Dark_moon 10 3.37504865153 BM25
1 Q0 Joseph_von_Fraunhofer 11 3.27740786635 BM25
1 Q0 Constantinople 12 3.27740786635 BM25
1 Q0 Far_side_of_the_Moon 13 3.22970497541 BM25
1 Q0 Gravitational_lens 14 3.08253716307 BM25
1 Q0 Sunlight 15 2.84994719495 BM25
1 Q0 Stellar_classification 16 2.84994719495 BM25
1 Q0 Spectroscopy 17 2.84994719495 BM25
1 Q0 Moon_landing_conspiracy_theories 18 2.79946000603 BM25
1 Q0 Lunar_terminator 19 2.75628916374 BM25
1 Q0 Moon 20 2.74563833609 BM25
1 Q0 Sunspot 21 2.64553384422 BM25
1 Q0 CassiniE28093Huygens 22 2.63384089966 BM25
1 Q0 International_Space_Station 23 2.62827370095 BM25
1 Q0 Lunar_observation 24 2.62580427144 BM25
1 Q0 Vulcan_hypothetical_planet 25 2.58988535646 BM25
1 Q0 Lunar_phase 26 2.5754267803 BM25
1 Q0 Moon_in_fiction 27 2.47952254785 BM25
1 Q0 Solar_eclipse 28 2.47245117595 BM25
1 Q0 Geology_of_the_Moon 29 2.35789286348 BM25
1 Q0 Chronology_of_the_ancient_Near_East 30 2.35685800009 BM25
1 Q0 Lunar_eclipse 31 2.29853620639 BM25
1 Q0 Supraarcade_downflows 32 2.21807317282 BM25
1 Q0 Infrared 33 2.21807317282 BM25
1 Q0 Colonization_of_the_Moon 34 2.21580195652 BM25
1 Q0 New_moon 35 2.13199495607 BM25
1 Q0 YouTube 36 2.04843635344 BM25
1 Q0 Supergranulation 37 2.04843635344 BM25
1 Q0 Spectroscope 38 2.04843635344 BM25
1 Q0 Spectral_line 39 2.04843635344 BM25
1 Q0 Solar_transition_region 40 2.04843635344 BM25
1 Q0 Solar_phenomena 41 2.04843635344 BM25
1 Q0 Solar_dynamo 42 2.04843635344 BM25
1 Q0 Solar_activity 43 2.04843635344 BM25
1 Q0 Retina 44 2.04843635344 BM25
1 Q0 Radio_Television_of_Serbia 45 2.04843635344 BM25
1 Q0 Plasma_physics 46 2.04843635344 BM25
1 Q0 Iron 47 2.04843635344 BM25
1 Q0 Inertial_frame_of_reference 48 2.04843635344 BM25
1 Q0 Forbidden_line 49 2.04843635344 BM25
1 Q0 FR_Yugoslavia 50 2.04843635344 BM25
1 Q0 Digital_camera 51 2.04843635344 BM25
1 Q0 Cornwall 52 2.04843635344 BM25
1 Q0 Black_Sun_mythology 53 2.04843635344 BM25
1 Q0 Absorption_line 54 2.04843635344 BM25
1 Q0 Aristotle 55 1.96073868651 BM25
1 Q0 Lunar_mare 56 1.95441244618 BM25
1 Q0 Earthshine 57 1.94239040531 BM25
1 Q0 Near_side_of_the_Moon 58 1.93796940166 BM25
1 Q0 Lunar_water 59 1.93406553949 BM25
1 Q0 Transit_of_Deimos_from_Mars 60 1.91098979485 BM25
1 Q0 Coronal_loop 61 1.91098979485 BM25
1 Q0 Estudios_San_Miguel 62 1.85356565016 BM25
1 Q0 Sun 63 1.85255965665 BM25
1 Q0 Solar_prominence 64 1.82203622279 BM25
1 Q0 Pinhole_camera 65 1.82203622279 BM25
1 Q0 Perkins_Observatory 66 1.80210873043 BM25
1 Q0 Solar_eclipses_in_fiction 67 1.6731038026 BM25
1 Q0 Solar_eclipse_of_August_21_2017 68 1.63625304029 BM25
1 Q0 Wang_Chong 69 1.63197940499 BM25
1 Q0 Zodiacal_light 70 1.41656233131 BM25
1 Q0 Lunar_dome 71 1.41656233131 BM25
1 Q0 Blindness 72 1.41656233131 BM25
1 Q0 Rille 73 1.2966744036 BM25
1 Q0 List_of_maria_on_the_Moon 74 1.21788226722 BM25
1 Q0 Solar_observation 75 1.19016220066 BM25
1 Q0 Coronagraph 76 1.19016220066 BM25
1 Q0 Lunar_crater 77 1.17882037649 BM25
1 Q0 Earthlight_astronomy 78 1.17882037649 BM25
1 Q0 Skylab 79 1.17195002052 BM25
1 Q0 Planetary_objects_proposed_in_religion_astrology_ufology_and_pseudoscience 80 1.16653089399 BM25
1 Q0 Shadow_bands 81 1.15650049282 BM25
1 Q0 List_of_lunar_features 82 1.15548909218 BM25
1 Q0 Impact_event 83 1.15548909218 BM25
1 Q0 Transient_lunar_phenomenon 84 1.15067179334 BM25
1 Q0 List_of_solar_eclipses_visible_from_China 85 1.14646065347 BM25
1 Q0 Lunar_soil 86 1.13705620245 BM25
1 Q0 Man_in_the_Moon 87 1.1332460416 BM25
1 Q0 The_Moon_is_made_of_green_cheese 88 1.12979365656 BM25
1 Q0 Lunar_effect 89 1.12833472925 BM25
1 Q0 Exploration_of_the_Moon 90 1.12759565777 BM25
1 Q0 Solar_eclipse_of_August_12_2045 91 1.1129743971 BM25
1 Q0 Star 92 1.10180370032 BM25
1 Q0 Taurus_constellation 93 1.05104881515 BM25
1 Q0 Umbra 94 1.00522873306 BM25
1 Q0 Penumbra 95 1.00522873306 BM25
1 Q0 Solar_eclipse_of_May_10_1994 96 1.00059470308 BM25
1 Q0 Earth 97 1.00025421835 BM25
1 Q0 Solar_eclipse_of_August_1_2008 98 0.970476335656 BM25
1 Q0 Occultation 99 0.950643442066 BM25
1 Q0 Solar_eclipse_of_1_May_1185 100 0.928103173387 BM25

Query Q2: forecast models

2 Q0 Skylab 1 7.12588269704 BM25
2 Q0 Digital8 2 5.19273485918 BM25
2 Q0 Space_weather 3 5.10511582763 BM25
2 Q0 General_relativity 4 5.02293027336 BM25
2 Q0 Astronomy 5 4.97091396916 BM25
2 Q0 Arthur_Eddington 6 4.73952987184 BM25
2 Q0 Plasma_physics 7 4.62005625299 BM25
2 Q0 Gas 8 4.62005625299 BM25
2 Q0 Digital_camera 9 4.62005625299 BM25
2 Q0 Sun 10 4.46256748476 BM25
2 Q0 State_equation 11 4.46256748476 BM25
2 Q0 Standard_solar_model 12 4.46256748476 BM25
2 Q0 Wind_power 13 4.06984398201 BM25
2 Q0 Scattering_physics 14 3.92709873036 BM25
2 Q0 Russia 15 3.92709873036 BM25
2 Q0 Magnetic_field 16 3.92709873036 BM25
2 Q0 Lunar_swirls 17 3.92709873036 BM25
2 Q0 Late_Heavy_Bombardment 18 3.92709873036 BM25
2 Q0 Giantimpact_hypothesis 19 3.92709873036 BM25
2 Q0 Coronal_mass_ejection 20 3.92709873036 BM25
2 Q0 Star 21 3.41490118632 BM25
2 Q0 Solar_neutrino 22 3.41490118632 BM25
2 Q0 Solar_cycle 23 3.41490118632 BM25
2 Q0 Solar_core 24 3.41490118632 BM25
2 Q0 Solar_System 25 3.41490118632 BM25
2 Q0 Mir 26 3.41490118632 BM25
2 Q0 Magnetohydrodynamics 27 3.41490118632 BM25
2 Q0 Iron 28 3.41490118632 BM25
2 Q0 International_Space_Station 29 3.41490118632 BM25
2 Q0 HertzsprungE28093Russell_diagram 30 3.41490118632 BM25
2 Q0 Heliosphere 31 3.41490118632 BM25
2 Q0 Helioseismology 32 3.41490118632 BM25
2 Q0 Floppy_disk 33 3.41490118632 BM25
2 Q0 Exploratorium 34 3.41490118632 BM25
2 Q0 Earth 35 3.41490118632 BM25
2 Q0 Differential_rotation 36 3.41490118632 BM25
2 Q0 Ancient_Greece 37 3.41490118632 BM25
2 Q0 Albert_Einstein 38 3.41490118632 BM25
2 Q0 Solar_flare 39 2.73266746562 BM25
2 Q0 European_Network_of_Transmission_System_Operators_for_Electricity 40 2.73266746562 BM25
2 Q0 Thermal_conductivity 41 2.45450433113 BM25
2 Q0 Theia_planet 42 2.45450433113 BM25
2 Q0 Tests_of_general_relativity 43 2.45450433113 BM25
2 Q0 Tachocline 44 2.45450433113 BM25
2 Q0 Symmetric 45 2.45450433113 BM25
2 Q0 Solar_wind 46 2.45450433113 BM25
2 Q0 Solar_Dynamics_Observatory 47 2.45450433113 BM25
2 Q0 Slovenia 48 2.45450433113 BM25
2 Q0 Retina 49 2.45450433113 BM25
2 Q0 Predictive_power 50 2.45450433113 BM25
2 Q0 Origin_of_the_Moon 51 2.45450433113 BM25
2 Q0 Orbit_of_the_Moon 52 2.45450433113 BM25
2 Q0 Omen 53 2.45450433113 BM25
2 Q0 OCLC 54 2.45450433113 BM25
2 Q0 Moon 55 2.45450433113 BM25
2 Q0 Lunar_theory 56 2.45450433113 BM25
2 Q0 Lunar_south_pole 57 2.45450433113 BM25
2 Q0 Lunar_distance_astronomy 58 2.45450433113 BM25
2 Q0 Limb_darkening 59 2.45450433113 BM25
2 Q0 Iran 60 2.45450433113 BM25
2 Q0 Ionized 61 2.45450433113 BM25
2 Q0 Ionisation 62 2.45450433113 BM25
2 Q0 Human_history 63 2.45450433113 BM25
2 Q0 Gravitation_of_the_Moon 64 2.45450433113 BM25
2 Q0 Geology_of_the_Moon 65 2.45450433113 BM25
2 Q0 GSFC 66 2.45450433113 BM25
2 Q0 Film 67 2.45450433113 BM25
2 Q0 Coronal_radiative_losses 68 2.45450433113 BM25
2 Q0 Constantinople 69 2.45450433113 BM25
2 Q0 Chronology_of_the_ancient_Near_East 70 2.45450433113 BM25
2 Q0 CassiniE28093Huygens 71 2.45450433113 BM25
2 Q0 Bulgarian_Air_Force 72 2.45450433113 BM25
2 Q0 Atlantic_Ocean 73 2.45450433113 BM25
2 Q0 Aeroflot 74 2.45450433113 BM25
2 Q0 Solar_minimum 75 1.61533965088 BM25
2 Q0 Solar_eclipse_of_September_4_2100 76 1.61533965088 BM25
2 Q0 Solar_eclipse_of_August_18_1868 77 1.61533965088 BM25
2 Q0 Radio_Television_of_Serbia 78 1.61533965088 BM25
2 Q0 Perkins_Observatory 79 1.61533965088 BM25
2 Q0 Moon_landing 80 1.61533965088 BM25
2 Q0 Luxembourg 81 1.61533965088 BM25
2 Q0 English_Channel 82 1.61533965088 BM25
2 Q0 Elongation_astronomy 83 1.61533965088 BM25
2 Q0 Croatia 84 1.61533965088 BM25
2 Q0 Concorde 85 1.61533965088 BM25
2 Q0 Austria 86 1.61533965088 BM25
2 Q0 Amiens 87 1.61533965088 BM25

Query Q3: total eclipse solar

3 Q0 YouTube 1 -0.0846749428748 BM25
3 Q0 Tetrad_astronomy 2 -0.0846749428748 BM25
3 Q0 Temperature 3 -0.0846749428748 BM25
3 Q0 Supernatural 4 -0.0846749428748 BM25
3 Q0 State_equation 5 -0.0846749428748 BM25
3 Q0 Spectroscope 6 -0.0846749428748 BM25
3 Q0 Sparta 7 -0.0846749428748 BM25
3 Q0 Saha_equation 8 -0.0846749428748 BM25
3 Q0 Russian_Academy_of_Sciences 9 -0.0846749428748 BM25
3 Q0 Passover 10 -0.0846749428748 BM25
3 Q0 Particle_number_density 11 -0.0846749428748 BM25
3 Q0 Parmenides 12 -0.0846749428748 BM25
3 Q0 National_Diet_Library 13 -0.0846749428748 BM25
3 Q0 Lunar_meteorite 14 -0.0846749428748 BM25
3 Q0 Lunar_effect 15 -0.0846749428748 BM25
3 Q0 Lunar_basalt_70017 16 -0.0846749428748 BM25
3 Q0 India 17 -0.0846749428748 BM25
3 Q0 IMDb 18 -0.0846749428748 BM25
3 Q0 Herodotus 19 -0.0846749428748 BM25
3 Q0 Goonhilly_Satellite_Earth_Station 20 -0.0846749428748 BM25
3 Q0 Gemini_12 21 -0.0846749428748 BM25
3 Q0 Film 22 -0.0846749428748 BM25
3 Q0 Digital_object_identifier 23 -0.0846749428748 BM25
3 Q0 Cyclotron 24 -0.0846749428748 BM25
3 Q0 Cornwall 25 -0.0846749428748 BM25
3 Q0 Black_Sea 26 -0.0846749428748 BM25
3 Q0 Betty_Trask_Award 27 -0.0846749428748 BM25
3 Q0 Bay_of_Bengal 28 -0.0846749428748 BM25
3 Q0 Banknote 29 -0.0846749428748 BM25
3 Q0 B26H_Photo_Video 30 -0.0846749428748 BM25
3 Q0 ArXiv 31 -0.0846749428748 BM25
3 Q0 Apollo_11_lunar_sample_display 32 -0.0846749428748 BM25
3 Q0 Thermal_conduction 33 -0.117806499344 BM25
3 Q0 Srikakulam 34 -0.117806499344 BM25
3 Q0 Retina 35 -0.117806499344 BM25
3 Q0 Radio_Television_of_Serbia 36 -0.117806499344 BM25
3 Q0 Moon_rock 37 -0.117806499344 BM25
3 Q0 Ionized 38 -0.117806499344 BM25
3 Q0 Ionisation 39 -0.117806499344 BM25
3 Q0 International_Standard_Book_Number 40 -0.117806499344 BM25
3 Q0 Gas 41 -0.117806499344 BM25
3 Q0 Forbidden_line 42 -0.117806499344 BM25
3 Q0 Floppy_disk 43 -0.117806499344 BM25
3 Q0 FR_Yugoslavia 44 -0.117806499344 BM25
3 Q0 Digital_camera 45 -0.117806499344 BM25
3 Q0 Boltzmann_constant 46 -0.117806499344 BM25
3 Q0 Ancient_Greece 47 -0.117806499344 BM25
3 Q0 Luxembourg 48 -0.135476175959 BM25
3 Q0 BBC_One 49 -0.135476175959 BM25
3 Q0 Anisotropy 50 -0.135476175959 BM25
3 Q0 Amiens 51 -0.135476175959 BM25
3 Q0 Alderney 52 -0.135476175959 BM25
3 Q0 Thermal_conductivity 53 -0.146459858302 BM25
3 Q0 Second_Persian_invasion_of_Greece 54 -0.146459858302 BM25
3 Q0 Magnetic_flux 55 -0.146459858302 BM25
3 Q0 Iraq 56 -0.146459858302 BM25
3 Q0 Bulgarian_Air_Force 57 -0.146459858302 BM25
3 Q0 Aeroflot 58 -0.146459858302 BM25
3 Q0 Xray_telescope 59 -0.153948657599 BM25
3 Q0 Vojvodina 60 -0.153948657599 BM25
3 Q0 Heathrow_Airport 61 -0.153948657599 BM25
3 Q0 Constantinople 62 -0.153948657599 BM25
3 Q0 Blindness 63 -0.153948657599 BM25
3 Q0 BBC 64 -0.153948657599 BM25
3 Q0 European_Space_Agency 65 -0.159381669993 BM25
3 Q0 Syria 66 -0.163503244245 BM25
3 Q0 Lorentz_force 67 -0.163503244245 BM25
3 Q0 Croatia 68 -0.166737081911 BM25
3 Q0 Canada 69 -0.166737081911 BM25
3 Q0 Turkey 70 -0.169342109559 BM25
3 Q0 Germany 71 -0.169342109559 BM25
3 Q0 Belgium 72 -0.169342109559 BM25
3 Q0 National_Grid_Great_Britain 73 -0.171485481218 BM25
3 Q0 MikoyanGurevich_MiG21 74 -0.173279928076 BM25
3 Q0 Cyprus 75 -0.173279928076 BM25
3 Q0 Pakistan 76 -0.176115146994 BM25
3 Q0 Hungary 77 -0.176115146994 BM25
3 Q0 Quebec 78 -0.17725453158 BM25
3 Q0 Romania 79 -0.179924958684 BM25
3 Q0 Russia 80 -0.18063047764 BM25
3 Q0 United_Kingdom 81 -0.181266437926 BM25
3 Q0 Serbia 82 -0.182367137384 BM25
3 Q0 Moonlight 83 -0.227953676176 BM25
3 Q0 Libertad_Lamarque 84 -0.227953676176 BM25
3 Q0 Aristotle 85 -0.227953676176 BM25
3 Q0 Antoine_Caron 86 -0.227953676176 BM25
3 Q0 Annulus_mathematics 87 -0.227953676176 BM25
3 Q0 1997_Whitbread_Awards 88 -0.227953676176 BM25
3 Q0 Estudios_San_Miguel 89 -0.271204218047 BM25
3 Q0 Phil_Whitaker 90 -0.299629120025 BM25
3 Q0 Eclipse_of_the_Sun_film 91 -0.306044420431 BM25
3 Q0 Halys_River 92 -0.312628619051 BM25
3 Q0 Umbra 93 -0.355879160922 BM25
3 Q0 Penumbra 94 -0.355879160922 BM25
3 Q0 Patrick_Moore 95 -0.389010717392 BM25
3 Q0 Total_penumbral_lunar_eclipse 96 -0.485206495002 BM25
3 Q0 Wolf_number 97 -1.87654114412 BM25
3 Q0 Week 98 -1.87654114412 BM25
3 Q0 Theia_planet 99 -1.87654114412 BM25
3 Q0 South_PoleE28093Aitken_basin 100 -1.87654114412 BM25

Query Q4: japan continental airline

4 Q0 France 1 14.7755738865 BM25
4 Q0 Concorde 2 14.0389622428 BM25
4 Q0 Slovenia 3 12.034784046 BM25
4 Q0 Heathrow_Airport 4 11.2723470477 BM25
4 Q0 Turkey 5 10.5862918166 BM25
4 Q0 Hungary 6 10.5862918166 BM25
4 Q0 Aeroflot 7 10.1699259773 BM25
4 Q0 International_Space_Station 8 10.1246917818 BM25
4 Q0 Skylab 9 8.00363760067 BM25
4 Q0 Space_weather 10 6.76349289313 BM25
4 Q0 Solar_eclipse_of_August_1_2008 11 6.76349289313 BM25
4 Q0 Russia 12 6.2544760817 BM25
4 Q0 Synchronous_grid_of_Continental_Europe 13 5.81298847219 BM25
4 Q0 Quebec 14 5.5143012928 BM25
4 Q0 Earth 15 5.49511985951 BM25
4 Q0 Atlantic_Ocean 16 5.41058719838 BM25
4 Q0 Human_history 17 5.35384901611 BM25
4 Q0 Daguerreotype 18 5.34020008337 BM25
4 Q0 Tide 19 5.27129115287 BM25
4 Q0 Germany 20 5.17190545402 BM25
4 Q0 Croatia 21 4.9956052155 BM25
4 Q0 Bulgaria 22 4.76682237399 BM25
4 Q0 Romania 23 4.75259507557 BM25
4 Q0 English_Channel 24 4.75259507557 BM25
4 Q0 Asia_Minor 25 4.75259507557 BM25
4 Q0 Serbia 26 4.39617663289 BM25
4 Q0 FR_Yugoslavia 27 4.39617663289 BM25
4 Q0 Argentina 28 4.39617663289 BM25
4 Q0 Solar_eclipse_of_July_22_2009 29 4.34771692949 BM25
4 Q0 Indian_Ocean 30 4.3414950008 BM25
4 Q0 The_Times 31 3.82279892351 BM25
4 Q0 Solar_eclipse_of_July_11_2010 32 3.82279892351 BM25
4 Q0 Gregorian_calendar 33 3.82279892351 BM25
4 Q0 Banknote 34 3.82279892351 BM25
4 Q0 Austria 35 3.82279892351 BM25
4 Q0 United_Kingdom 36 3.69170954821 BM25
4 Q0 National_Diet_Library 37 3.3416078836 BM25
4 Q0 Novosibirsk 38 3.26638217502 BM25
4 Q0 India 39 3.26638217502 BM25
4 Q0 Amasya 40 3.26638217502 BM25
4 Q0 The_Lizard 41 2.74768609773 BM25
4 Q0 Sun 42 2.74768609773 BM25
4 Q0 Sparta 43 2.74768609773 BM25
4 Q0 Solar_eclipse_of_July_31_1981 44 2.74768609773 BM25
4 Q0 Solar_eclipse_of_August_12_2045 45 2.74768609773 BM25
4 Q0 Solar_eclipse 46 2.74768609773 BM25
4 Q0 Selenography 47 2.74768609773 BM25
4 Q0 RC3A2mnicu_VC3A2lcea 48 2.74768609773 BM25
4 Q0 Origin_of_the_Moon 49 2.74768609773 BM25
4 Q0 List_of_lunar_features 50 2.74768609773 BM25
4 Q0 Late_Heavy_Bombardment 51 2.74768609773 BM25
4 Q0 Impact_event 52 2.74768609773 BM25
4 Q0 Herodotus 53 2.74768609773 BM25
4 Q0 Equator 54 2.74768609773 BM25
4 Q0 Civil_twilight 55 2.74768609773 BM25
4 Q0 Chita_Zabaykalsky_Krai 56 2.74768609773 BM25
4 Q0 Canada 57 2.74768609773 BM25
4 Q0 Black_Sea 58 2.74768609773 BM25
4 Q0 Belgium 59 2.74768609773 BM25
4 Q0 BBC 60 2.74768609773 BM25
4 Q0 Caldera 61 2.60616291839 BM25
4 Q0 Solar_power 62 2.27865146478 BM25
4 Q0 Solar_eclipse_of_May_20_2012 63 2.08238453674 BM25
4 Q0 Week 64 1.29911092219 BM25
4 Q0 Moon 65 1.29911092219 BM25
4 Q0 Hinode 66 1.29911092219 BM25
4 Q0 Exploration_of_the_Moon 67 1.29911092219 BM25
4 Q0 European_Space_Agency 68 1.29911092219 BM25
4 Q0 Compact_Disc 69 1.29911092219 BM25
4 Q0 Yohkoh 70 0.944023450481 BM25
4 Q0 Solar_flare 71 0.944023450481 BM25
4 Q0 Solar_energy 72 0.944023450481 BM25
4 Q0 Solar_eclipses_in_fiction 73 0.944023450481 BM25
4 Q0 Moon_rabbit 74 0.944023450481 BM25
4 Q0 Moon_landing 75 0.944023450481 BM25
4 Q0 Mir 76 0.944023450481 BM25
4 Q0 Digital_camera 77 0.944023450481 BM25
4 Q0 Xray_telescope 78 0.518696077293 BM25
4 Q0 St_Ives_Cornwall 79 0.518696077293 BM25
4 Q0 Space_probe 80 0.518696077293 BM25
4 Q0 Solar_observation 81 0.518696077293 BM25
4 Q0 Solar_eclipse_of_September_2_2035 82 0.518696077293 BM25
4 Q0 Solar_eclipse_of_September_23_1987 83 0.518696077293 BM25
4 Q0 Solar_eclipse_of_September_21_1941 84 0.518696077293 BM25
4 Q0 Solar_eclipse_of_September_10_1923 85 0.518696077293 BM25
4 Q0 Solar_eclipse_of_May_9_1948 86 0.518696077293 BM25
4 Q0 Solar_eclipse_of_May_9_1929 87 0.518696077293 BM25
4 Q0 Solar_eclipse_of_May_19_1985 88 0.518696077293 BM25
4 Q0 Solar_eclipse_of_June_8_1918 89 0.518696077293 BM25
4 Q0 Solar_eclipse_of_June_26_1824 90 0.518696077293 BM25
4 Q0 Solar_eclipse_of_June_19_1936 91 0.518696077293 BM25
4 Q0 Solar_eclipse_of_July_9_1926 92 0.518696077293 BM25
4 Q0 Solar_eclipse_of_July_20_1963 93 0.518696077293 BM25
4 Q0 Solar_eclipse_of_July_20_1944 94 0.518696077293 BM25
4 Q0 Solar_eclipse_of_July_10_1972 95 0.518696077293 BM25
4 Q0 Solar_eclipse_of_February_4_1943 96 0.518696077293 BM25
4 Q0 Solar_eclipse_of_February_14_1934 97 0.518696077293 BM25
4 Q0 Solar_eclipse_of_February_14_1915 98 0.518696077293 BM25
4 Q0 Solar_eclipse_of_December_2_1937 99 0.518696077293 BM25
4 Q0 Solar_eclipse_of_August_9_1896 100 0.518696077293 BM25

Query Q5: japan continental airlines

5 Q0 Concorde 1 14.6278139053 BM25
5 Q0 Heathrow_Airport 2 11.926036641 BM25
5 Q0 Slovenia 3 11.6782457712 BM25
5 Q0 Turkey 4 11.4045238841 BM25
5 Q0 Novosibirsk 5 10.8481071357 BM25
5 Q0 Serbia 6 10.8031312512 BM25
5 Q0 Solar_eclipse_of_July_22_2009 7 10.7546715478 BM25
5 Q0 Indian_Ocean 8 10.7484496191 BM25
5 Q0 Aeroflot 9 9.67808971856 BM25
5 Q0 Airport_TV_series 10 8.6375740529 BM25
5 Q0 Pakistan 11 8.10042103793 BM25
5 Q0 STEREO 12 7.58172496063 BM25
5 Q0 France 13 6.77193628578 BM25
5 Q0 Wayback_Machine 14 6.40695461831 BM25
5 Q0 Jeremy_Spake 15 6.40695461831 BM25
5 Q0 Russia 16 6.2544760817 BM25
5 Q0 Synchronous_grid_of_Continental_Europe 17 5.81298847219 BM25
5 Q0 Quebec 18 5.5143012928 BM25
5 Q0 Earth 19 5.49511985951 BM25
5 Q0 Atlantic_Ocean 20 5.41058719838 BM25
5 Q0 Human_history 21 5.35384901611 BM25
5 Q0 Daguerreotype 22 5.34020008337 BM25
5 Q0 Tide 23 5.27129115287 BM25
5 Q0 Germany 24 5.17190545402 BM25
5 Q0 Croatia 25 4.9956052155 BM25
5 Q0 Bulgaria 26 4.76682237399 BM25
5 Q0 Romania 27 4.75259507557 BM25
5 Q0 English_Channel 28 4.75259507557 BM25
5 Q0 Asia_Minor 29 4.75259507557 BM25
5 Q0 FR_Yugoslavia 30 4.39617663289 BM25
5 Q0 Argentina 31 4.39617663289 BM25
5 Q0 The_Times 32 3.82279892351 BM25
5 Q0 Solar_eclipse_of_July_11_2010 33 3.82279892351 BM25
5 Q0 Hungary 34 3.82279892351 BM25
5 Q0 Gregorian_calendar 35 3.82279892351 BM25
5 Q0 Banknote 36 3.82279892351 BM25
5 Q0 Austria 37 3.82279892351 BM25
5 Q0 United_Kingdom 38 3.69170954821 BM25
5 Q0 National_Diet_Library 39 3.3416078836 BM25
5 Q0 India 40 3.26638217502 BM25
5 Q0 Amasya 41 3.26638217502 BM25
5 Q0 The_Lizard 42 2.74768609773 BM25
5 Q0 Sun 43 2.74768609773 BM25
5 Q0 Sparta 44 2.74768609773 BM25
5 Q0 Solar_eclipse_of_July_31_1981 45 2.74768609773 BM25
5 Q0 Solar_eclipse_of_August_12_2045 46 2.74768609773 BM25
5 Q0 Solar_eclipse 47 2.74768609773 BM25
5 Q0 Selenography 48 2.74768609773 BM25
5 Q0 RC3A2mnicu_VC3A2lcea 49 2.74768609773 BM25
5 Q0 Origin_of_the_Moon 50 2.74768609773 BM25
5 Q0 List_of_lunar_features 51 2.74768609773 BM25
5 Q0 Late_Heavy_Bombardment 52 2.74768609773 BM25
5 Q0 Impact_event 53 2.74768609773 BM25
5 Q0 Herodotus 54 2.74768609773 BM25
5 Q0 Equator 55 2.74768609773 BM25
5 Q0 Civil_twilight 56 2.74768609773 BM25
5 Q0 Chita_Zabaykalsky_Krai 57 2.74768609773 BM25
5 Q0 Canada 58 2.74768609773 BM25
5 Q0 Black_Sea 59 2.74768609773 BM25
5 Q0 Belgium 60 2.74768609773 BM25
5 Q0 BBC 61 2.74768609773 BM25
5 Q0 Caldera 62 2.60616291839 BM25
5 Q0 Solar_power 63 2.27865146478 BM25
5 Q0 Solar_eclipse_of_May_20_2012 64 2.08238453674 BM25
5 Q0 International_Space_Station 65 1.60003083177 BM25
5 Q0 Week 66 1.29911092219 BM25
5 Q0 Moon 67 1.29911092219 BM25
5 Q0 Hinode 68 1.29911092219 BM25
5 Q0 Exploration_of_the_Moon 69 1.29911092219 BM25
5 Q0 European_Space_Agency 70 1.29911092219 BM25
5 Q0 Compact_Disc 71 1.29911092219 BM25
5 Q0 Yohkoh 72 0.944023450481 BM25
5 Q0 Solar_flare 73 0.944023450481 BM25
5 Q0 Solar_energy 74 0.944023450481 BM25
5 Q0 Solar_eclipses_in_fiction 75 0.944023450481 BM25
5 Q0 Moon_rabbit 76 0.944023450481 BM25
5 Q0 Moon_landing 77 0.944023450481 BM25
5 Q0 Mir 78 0.944023450481 BM25
5 Q0 Digital_camera 79 0.944023450481 BM25
5 Q0 Xray_telescope 80 0.518696077293 BM25
5 Q0 St_Ives_Cornwall 81 0.518696077293 BM25
5 Q0 Space_probe 82 0.518696077293 BM25
5 Q0 Solar_observation 83 0.518696077293 BM25
5 Q0 Solar_eclipse_of_September_2_2035 84 0.518696077293 BM25
5 Q0 Solar_eclipse_of_September_23_1987 85 0.518696077293 BM25
5 Q0 Solar_eclipse_of_September_21_1941 86 0.518696077293 BM25
5 Q0 Solar_eclipse_of_September_10_1923 87 0.518696077293 BM25
5 Q0 Solar_eclipse_of_May_9_1948 88 0.518696077293 BM25
5 Q0 Solar_eclipse_of_May_9_1929 89 0.518696077293 BM25
5 Q0 Solar_eclipse_of_May_19_1985 90 0.518696077293 BM25
5 Q0 Solar_eclipse_of_June_8_1918 91 0.518696077293 BM25
5 Q0 Solar_eclipse_of_June_26_1824 92 0.518696077293 BM25
5 Q0 Solar_eclipse_of_June_19_1936 93 0.518696077293 BM25
5 Q0 Solar_eclipse_of_July_9_1926 94 0.518696077293 BM25
5 Q0 Solar_eclipse_of_July_20_1963 95 0.518696077293 BM25
5 Q0 Solar_eclipse_of_July_20_1944 96 0.518696077293 BM25
5 Q0 Solar_eclipse_of_July_10_1972 97 0.518696077293 BM25
5 Q0 Solar_eclipse_of_February_4_1943 98 0.518696077293 BM25
5 Q0 Solar_eclipse_of_February_14_1934 99 0.518696077293 BM25
5 Q0 Solar_eclipse_of_February_14_1915 100 0.518696077293 BM25

Query Q6: solar eclipse fiction

6 Q0 Patrick_Moore 1 6.59738681456 BM25
6 Q0 Russia 2 6.56352297335 BM25
6 Q0 Syria 3 5.94086154068 BM25
6 Q0 Xerxes_I 4 4.99343718767 BM25
6 Q0 Vice_magazine 5 4.99343718767 BM25
6 Q0 The_Times 6 4.99343718767 BM25
6 Q0 Supernatural 7 4.99343718767 BM25
6 Q0 Pakistan 8 4.99343718767 BM25
6 Q0 John_Llewellyn_Rhys_Prize 9 4.99343718767 BM25
6 Q0 James_Simmons_poet 10 4.99343718767 BM25
6 Q0 Film 11 4.99343718767 BM25
6 Q0 Cyclotron 12 4.99343718767 BM25
6 Q0 Cornwall 13 4.99343718767 BM25
6 Q0 Blindness 14 4.99343718767 BM25
6 Q0 Alderney 15 4.99343718767 BM25
6 Q0 Halys_River 16 4.84699288771 BM25
6 Q0 Moon_in_fiction 17 4.42882182895 BM25
6 Q0 Slovenia 18 4.06432039656 BM25
6 Q0 Planetary_objects_proposed_in_religion_astrology_ufology_and_pseudoscience 19 4.06432039656 BM25
6 Q0 Impact_event 20 4.04449181001 BM25
6 Q0 Blue_moon 21 3.83001597217 BM25
6 Q0 Lunar_soil 22 3.3582737096 BM25
6 Q0 Solar_eclipses_in_fiction 23 3.28406541566 BM25
6 Q0 Magnetic_field_of_the_Moon 24 3.11689604356 BM25
6 Q0 Argentina 25 3.11689604356 BM25
6 Q0 Moon 26 2.93812621164 BM25
6 Q0 St_Ives_Cornwall 27 2.91315111332 BM25
6 Q0 Gravitational_shielding 28 2.6144082584 BM25
6 Q0 Moon_landing_conspiracy_theories 29 2.43756173235 BM25
6 Q0 Moon_landing 30 2.43756173235 BM25
6 Q0 Natural_satellite 31 2.32148773437 BM25
6 Q0 Skylab 32 2.28504312226 BM25
6 Q0 Lists_of_solar_eclipses 33 2.2597641365 BM25
6 Q0 Concorde 34 2.14459699636 BM25
6 Q0 Moonlight 35 -0.14644429997 BM25
6 Q0 Libertad_Lamarque 36 -0.14644429997 BM25
6 Q0 Aristotle 37 -0.14644429997 BM25
6 Q0 Antoine_Caron 38 -0.14644429997 BM25
6 Q0 Annulus_mathematics 39 -0.14644429997 BM25
6 Q0 1997_Whitbread_Awards 40 -0.14644429997 BM25
6 Q0 Umbra 41 -0.203744930231 BM25
6 Q0 Penumbra 42 -0.203744930231 BM25
6 Q0 Estudios_San_Miguel 43 -0.203744930231 BM25
6 Q0 Phil_Whitaker 44 -0.253300571509 BM25
6 Q0 Eclipse_of_the_Sun_film 45 -0.266252360237 BM25
6 Q0 Total_penumbral_lunar_eclipse 46 -0.282776903453 BM25
6 Q0 Wolf_number 47 -1.87654114412 BM25
6 Q0 Week 48 -1.87654114412 BM25
6 Q0 Theia_planet 49 -1.87654114412 BM25
6 Q0 South_PoleE28093Aitken_basin 50 -1.87654114412 BM25
6 Q0 Shi_Shen 51 -1.87654114412 BM25
6 Q0 Quake_natural_phenomenon 52 -1.87654114412 BM25
6 Q0 Plage_astronomy 53 -1.87654114412 BM25
6 Q0 Orbital_elements 54 -1.87654114412 BM25
6 Q0 Naked_eye 55 -1.87654114412 BM25
6 Q0 Moon_illusion 56 -1.87654114412 BM25
6 Q0 Maurice_Allais 57 -1.87654114412 BM25
6 Q0 Lunar_magma_ocean 58 -1.87654114412 BM25
6 Q0 Lunar_geologic_timescale 59 -1.87654114412 BM25
6 Q0 Lunar_crater 60 -1.87654114412 BM25
6 Q0 Insitu 61 -1.87654114412 BM25
6 Q0 HertzsprungE28093Russell_diagram 62 -1.87654114412 BM25
6 Q0 France 63 -1.87654114412 BM25
6 Q0 Exploratorium 64 -1.87654114412 BM25
6 Q0 Evaporation 65 -1.87654114412 BM25
6 Q0 European_Network_of_Transmission_System_Operators_for_Electricity 66 -1.87654114412 BM25
6 Q0 Equator 67 -1.87654114412 BM25
6 Q0 Elongation_astronomy 68 -1.87654114412 BM25
6 Q0 Ellipse 69 -1.87654114412 BM25
6 Q0 Electron 70 -1.87654114412 BM25
6 Q0 Earthshine 71 -1.87654114412 BM25
6 Q0 Double_planet 72 -1.87654114412 BM25
6 Q0 Debye_length 73 -1.87654114412 BM25
6 Q0 Crescent 74 -1.87654114412 BM25
6 Q0 Crater_of_eternal_darkness 75 -1.87654114412 BM25
6 Q0 Bulgaria 76 -1.87654114412 BM25
6 Q0 Black_Sun_mythology 77 -1.87654114412 BM25
6 Q0 Bengt_EdlC3A9n 78 -1.87654114412 BM25
6 Q0 Austria 79 -1.87654114412 BM25
6 Q0 Atlantic_Ocean 80 -1.87654114412 BM25
6 Q0 The_Lizard 81 -2.02298544409 BM25
6 Q0 Supermoon 82 -2.02298544409 BM25
6 Q0 Soissons 83 -2.02298544409 BM25
6 Q0 RC3A2mnicu_VC3A2lcea 84 -2.02298544409 BM25
6 Q0 Predictive_power 85 -2.02298544409 BM25
6 Q0 Novosibirsk 86 -2.02298544409 BM25
6 Q0 Mildred_Allen 87 -2.02298544409 BM25
6 Q0 Lunar_precession 88 -2.02298544409 BM25
6 Q0 Fortnight 89 -2.02298544409 BM25
6 Q0 Albert_Einstein 90 -2.02298544409 BM25
6 Q0 Zhong_Kang 91 -2.08028607435 BM25
6 Q0 Vouziers 92 -2.08028607435 BM25
6 Q0 Stellar_atmosphere 93 -2.08028607435 BM25
6 Q0 Omen 94 -2.08028607435 BM25
6 Q0 Lydia 95 -2.08028607435 BM25
6 Q0 Erwin_Saxl 96 -2.08028607435 BM25
6 Q0 Duncan_Steel 97 -2.08028607435 BM25
6 Q0 Synodic_month 98 -2.11084556851 BM25
6 Q0 Sidereal_month 99 -2.11084556851 BM25
6 Q0 Lunar_month 100 -2.11084556851 BM25

Query Q7: 2017 solar eclipse

7 Q0 YouTube 1 4.64260107241 BM25
7 Q0 Turkey 2 4.62446768151 BM25
7 Q0 BBC 3 4.40755452461 BM25
7 Q0 Serbia 4 4.28551020516 BM25
7 Q0 Russia 5 4.28551020516 BM25
7 Q0 Iraq 6 4.20239345537 BM25
7 Q0 India 7 4.20239345537 BM25
7 Q0 Aeroflot 8 4.20239345537 BM25
7 Q0 Russian_Academy_of_Sciences 9 4.09645992028 BM25
7 Q0 IMDb 10 4.09645992028 BM25
7 Q0 Germany 11 4.09645992028 BM25
7 Q0 Vice_magazine 12 3.95681953678 BM25
7 Q0 Hungary 13 3.95681953678 BM25
7 Q0 Croatia 14 3.95681953678 BM25
7 Q0 Syria 15 3.7643409025 BM25
7 Q0 Romania 16 3.7643409025 BM25
7 Q0 Wayback_Machine 17 3.48203607727 BM25
7 Q0 The_Times 18 3.48203607727 BM25
7 Q0 Proceedings_of_the_Royal_Society 19 3.48203607727 BM25
7 Q0 Physical_Review_D 20 3.48203607727 BM25
7 Q0 Heathrow_Airport 21 3.48203607727 BM25
7 Q0 Cornwall 22 3.48203607727 BM25
7 Q0 Bulgarian_Air_Force 23 3.48203607727 BM25
7 Q0 Boltzmann_constant 24 3.48203607727 BM25
7 Q0 United_Kingdom 25 3.02788647486 BM25
7 Q0 Quebec 26 3.02788647486 BM25
7 Q0 Pakistan 27 3.02788647486 BM25
7 Q0 National_Diet_Library 28 3.02788647486 BM25
7 Q0 MikoyanGurevich_MiG21 29 3.02788647486 BM25
7 Q0 Goonhilly_Satellite_Earth_Station 30 3.02788647486 BM25
7 Q0 Exploration_of_the_Moon 31 3.02788647486 BM25
7 Q0 Cambridge_University_Press 32 3.02788647486 BM25
7 Q0 Bay_of_Bengal 33 3.02788647486 BM25
7 Q0 BBC_One 34 3.02788647486 BM25
7 Q0 Astronomy_Picture_of_the_Day 35 3.02788647486 BM25
7 Q0 Assyrian_people 36 3.02788647486 BM25
7 Q0 France 37 2.21991877616 BM25
7 Q0 Tourism_on_the_Moon 38 2.17633250896 BM25
7 Q0 Philosophical_Transactions_of_the_Royal_Society_A 39 2.17633250896 BM25
7 Q0 OCLC 40 2.17633250896 BM25
7 Q0 National_Grid_Great_Britain 41 2.17633250896 BM25
7 Q0 International_Standard_Book_Number 42 2.17633250896 BM25
7 Q0 Floppy_disk 43 2.17633250896 BM25
7 Q0 European_Space_Agency 44 2.17633250896 BM25
7 Q0 Cyprus 45 2.17633250896 BM25
7 Q0 Canada 46 2.17633250896 BM25
7 Q0 Book_of_Joshua 47 2.17633250896 BM25
7 Q0 B26H_Photo_Video 48 2.17633250896 BM25
7 Q0 ArXiv 49 2.17633250896 BM25
7 Q0 Amiens 50 2.17633250896 BM25
7 Q0 CassiniE28093Huygens 51 1.99236352555 BM25
7 Q0 Slovenia 52 1.88779975838 BM25
7 Q0 NASA 53 1.60849510588 BM25
7 Q0 Austria 54 1.60549493315 BM25
7 Q0 Solar_eclipse_of_August_21_2017 55 1.55103390536 BM25
7 Q0 Bulgaria 56 1.15134533074 BM25
7 Q0 Wind_power 57 1.12148818457 BM25
7 Q0 Tests_of_general_relativity 58 1.03864452475 BM25
7 Q0 Colonization_of_the_Moon 59 0.988111353733 BM25
7 Q0 Solar_eclipse_of_April_8_2024 60 0.803246826354 BM25
7 Q0 Occultation 61 0.701709623766 BM25
7 Q0 Solar_eclipse_of_February_26_2017 62 0.671507900536 BM25
7 Q0 Solar_viewer 63 0.650099003643 BM25
7 Q0 International_Space_Station 64 0.639877852624 BM25
7 Q0 Origin_of_the_Moon 65 0.508493252069 BM25
7 Q0 Iran 66 0.508493252069 BM25
7 Q0 Space_probe 67 0.385033756923 BM25
7 Q0 Argentina 68 0.299791364843 BM25
7 Q0 The_Lizard 69 0.245389245466 BM25
7 Q0 St_Ives_Cornwall 70 0.206199143058 BM25
7 Q0 Eclipse_season 71 0.121794690755 BM25
7 Q0 Moonlight 72 -0.0544021193773 BM25
7 Q0 Libertad_Lamarque 73 -0.0544021193773 BM25
7 Q0 Halys_River 74 -0.0544021193773 BM25
7 Q0 Aristotle 75 -0.0544021193773 BM25
7 Q0 Antoine_Caron 76 -0.0544021193773 BM25
7 Q0 Annulus_mathematics 77 -0.0544021193773 BM25
7 Q0 1997_Whitbread_Awards 78 -0.0544021193773 BM25
7 Q0 Iron 79 -0.0562521203421 BM25
7 Q0 Human_history 80 -0.0562521203421 BM25
7 Q0 Umbra 81 -0.0935922217852 BM25
7 Q0 Penumbra 82 -0.0935922217852 BM25
7 Q0 Patrick_Moore 83 -0.0935922217852 BM25
7 Q0 Estudios_San_Miguel 84 -0.0935922217852 BM25
7 Q0 Phil_Whitaker 85 -0.146281071332 BM25
7 Q0 Eclipse_of_the_Sun_film 86 -0.164840898494 BM25
7 Q0 Total_penumbral_lunar_eclipse 87 -0.192797105802 BM25
7 Q0 Atmosphere_of_the_Moon 88 -0.379542946362 BM25
7 Q0 ApolloE28093Soyuz_Test_Project 89 -0.383841437384 BM25
7 Q0 Lunar_soil 90 -0.406255322112 BM25
7 Q0 Eclipse_chasing 91 -0.436530286931 BM25
7 Q0 Eclipse_chasers 92 -0.436530286931 BM25
7 Q0 Conjunction_astronomy_and_astrology 93 -0.436530286931 BM25
7 Q0 Astronomical_conjunction 94 -0.436530286931 BM25
7 Q0 UTC 95 -0.483228959295 BM25
7 Q0 Skylab 96 -0.53206155645 BM25
7 Q0 Solar_Probe_Plus 97 -0.539296006017 BM25
7 Q0 Solar_flare 98 -0.561940958318 BM25
7 Q0 Earth 99 -0.594885625586 BM25
7 Q0 Solar_eclipse_of_April_29_1976 100 -0.655604564662 BM25

Query Q8: total eclipse lyrics

8 Q0 Latin_language 1 7.13217735656 BM25
8 Q0 Compact_Disc 2 7.13217735656 BM25
8 Q0 Russia 3 6.95154687892 BM25
8 Q0 United_Kingdom 4 6.95091091864 BM25
8 Q0 RC3A2mnicu_VC3A2lcea 5 6.81954873751 BM25
8 Q0 Blue_moon 6 6.75798795934 BM25
8 Q0 Solar_eclipse_of_July_10_1972 7 6.6543528556 BM25
8 Q0 Solar_eclipses_in_fiction 8 6.63601395362 BM25
8 Q0 Zodiacal_light 9 -0.0846749428748 BM25
8 Q0 YouTube 10 -0.0846749428748 BM25
8 Q0 Tidal_locking 11 -0.0846749428748 BM25
8 Q0 Tetrad_astronomy 12 -0.0846749428748 BM25
8 Q0 Temperature 13 -0.0846749428748 BM25
8 Q0 Supernatural 14 -0.0846749428748 BM25
8 Q0 Sunspot 15 -0.0846749428748 BM25
8 Q0 Stellar_classification 16 -0.0846749428748 BM25
8 Q0 State_equation 17 -0.0846749428748 BM25
8 Q0 Spectroscope 18 -0.0846749428748 BM25
8 Q0 Sparta 19 -0.0846749428748 BM25
8 Q0 Solar_neutrino 20 -0.0846749428748 BM25
8 Q0 Solar_Saros_142 21 -0.0846749428748 BM25
8 Q0 Solar_Probe_Plus 22 -0.0846749428748 BM25
8 Q0 Saha_equation 23 -0.0846749428748 BM25
8 Q0 Russian_Academy_of_Sciences 24 -0.0846749428748 BM25
8 Q0 Plasma_physics 25 -0.0846749428748 BM25
8 Q0 Planetary_objects_proposed_in_religion_astrology_ufology_and_pseudoscience 26 -0.0846749428748 BM25
8 Q0 Passover 27 -0.0846749428748 BM25
8 Q0 Particle_number_density 28 -0.0846749428748 BM25
8 Q0 Parmenides 29 -0.0846749428748 BM25
8 Q0 National_Diet_Library 30 -0.0846749428748 BM25
8 Q0 Moon_landing_conspiracy_theories 31 -0.0846749428748 BM25
8 Q0 Maurice_Allais 32 -0.0846749428748 BM25
8 Q0 Lunar_meteorite 33 -0.0846749428748 BM25
8 Q0 Lunar_effect 34 -0.0846749428748 BM25
8 Q0 Lunar_basalt_70017 35 -0.0846749428748 BM25
8 Q0 List_of_solar_eclipses_in_the_9th_century_BC 36 -0.0846749428748 BM25
8 Q0 List_of_solar_eclipses_in_the_9th_century 37 -0.0846749428748 BM25
8 Q0 List_of_solar_eclipses_in_the_8th_century_BC 38 -0.0846749428748 BM25
8 Q0 List_of_solar_eclipses_in_the_8th_century 39 -0.0846749428748 BM25
8 Q0 List_of_solar_eclipses_in_the_7th_century_BC 40 -0.0846749428748 BM25
8 Q0 List_of_solar_eclipses_in_the_7th_century 41 -0.0846749428748 BM25
8 Q0 List_of_solar_eclipses_in_the_6th_century 42 -0.0846749428748 BM25
8 Q0 List_of_solar_eclipses_in_the_5th_century_BC 43 -0.0846749428748 BM25
8 Q0 List_of_solar_eclipses_in_the_5th_century 44 -0.0846749428748 BM25
8 Q0 List_of_solar_eclipses_in_the_4th_century_BC 45 -0.0846749428748 BM25
8 Q0 List_of_solar_eclipses_in_the_4th_century 46 -0.0846749428748 BM25
8 Q0 List_of_solar_eclipses_in_the_3rd_century_BC 47 -0.0846749428748 BM25
8 Q0 List_of_solar_eclipses_in_the_3rd_century 48 -0.0846749428748 BM25
8 Q0 List_of_solar_eclipses_in_the_30th_century 49 -0.0846749428748 BM25
8 Q0 List_of_solar_eclipses_in_the_2nd_century_BC 50 -0.0846749428748 BM25
8 Q0 List_of_solar_eclipses_in_the_2nd_century 51 -0.0846749428748 BM25
8 Q0 List_of_solar_eclipses_in_the_29th_century 52 -0.0846749428748 BM25
8 Q0 List_of_solar_eclipses_in_the_28th_century 53 -0.0846749428748 BM25
8 Q0 List_of_solar_eclipses_in_the_27th_century 54 -0.0846749428748 BM25
8 Q0 List_of_solar_eclipses_in_the_26th_century 55 -0.0846749428748 BM25
8 Q0 List_of_solar_eclipses_in_the_25th_century 56 -0.0846749428748 BM25
8 Q0 List_of_solar_eclipses_in_the_24th_century 57 -0.0846749428748 BM25
8 Q0 List_of_solar_eclipses_in_the_23rd_century 58 -0.0846749428748 BM25
8 Q0 List_of_solar_eclipses_in_the_22nd_century 59 -0.0846749428748 BM25
8 Q0 List_of_solar_eclipses_in_the_20th_century_BC 60 -0.0846749428748 BM25
8 Q0 List_of_solar_eclipses_in_the_1st_century_BC 61 -0.0846749428748 BM25
8 Q0 List_of_solar_eclipses_in_the_1st_century 62 -0.0846749428748 BM25
8 Q0 List_of_solar_eclipses_in_the_19th_century_BC 63 -0.0846749428748 BM25
8 Q0 List_of_solar_eclipses_in_the_19th_century 64 -0.0846749428748 BM25
8 Q0 List_of_solar_eclipses_in_the_18th_century_BC 65 -0.0846749428748 BM25
8 Q0 List_of_solar_eclipses_in_the_18th_century 66 -0.0846749428748 BM25
8 Q0 List_of_solar_eclipses_in_the_17th_century_BC 67 -0.0846749428748 BM25
8 Q0 List_of_solar_eclipses_in_the_17th_century 68 -0.0846749428748 BM25
8 Q0 List_of_solar_eclipses_in_the_16th_century_BC 69 -0.0846749428748 BM25
8 Q0 List_of_solar_eclipses_in_the_16th_century 70 -0.0846749428748 BM25
8 Q0 List_of_solar_eclipses_in_the_15th_century_BC 71 -0.0846749428748 BM25
8 Q0 List_of_solar_eclipses_in_the_15th_century 72 -0.0846749428748 BM25
8 Q0 List_of_solar_eclipses_in_the_14th_century_BC 73 -0.0846749428748 BM25
8 Q0 List_of_solar_eclipses_in_the_14th_century 74 -0.0846749428748 BM25
8 Q0 List_of_solar_eclipses_in_the_13th_century_BC 75 -0.0846749428748 BM25
8 Q0 List_of_solar_eclipses_in_the_13th_century 76 -0.0846749428748 BM25
8 Q0 List_of_solar_eclipses_in_the_12th_century_BC 77 -0.0846749428748 BM25
8 Q0 List_of_solar_eclipses_in_the_12th_century 78 -0.0846749428748 BM25
8 Q0 List_of_solar_eclipses_in_the_11th_century_BC 79 -0.0846749428748 BM25
8 Q0 List_of_solar_eclipses_in_the_11th_century 80 -0.0846749428748 BM25
8 Q0 List_of_solar_eclipses_in_the_10th_century_BC 81 -0.0846749428748 BM25
8 Q0 List_of_solar_eclipses_in_the_10th_century 82 -0.0846749428748 BM25
8 Q0 List_of_solar_eclipses_in_antiquity 83 -0.0846749428748 BM25
8 Q0 Infrared 84 -0.0846749428748 BM25
8 Q0 India 85 -0.0846749428748 BM25
8 Q0 IMDb 86 -0.0846749428748 BM25
8 Q0 High_Resolution_Coronal_Imager 87 -0.0846749428748 BM25
8 Q0 Herodotus 88 -0.0846749428748 BM25
8 Q0 Helioseismology 89 -0.0846749428748 BM25
8 Q0 Goonhilly_Satellite_Earth_Station 90 -0.0846749428748 BM25
8 Q0 Gemini_12 91 -0.0846749428748 BM25
8 Q0 Film 92 -0.0846749428748 BM25
8 Q0 Far_side_of_the_Moon 93 -0.0846749428748 BM25
8 Q0 Exploratorium 94 -0.0846749428748 BM25
8 Q0 Evaporation 95 -0.0846749428748 BM25
8 Q0 Equator 96 -0.0846749428748 BM25
8 Q0 Digital_object_identifier 97 -0.0846749428748 BM25
8 Q0 Differential_rotation 98 -0.0846749428748 BM25
8 Q0 Cyclotron 99 -0.0846749428748 BM25
8 Q0 Coronal_radiative_losses 100 -0.0846749428748 BM25

Query Q9: nordic marine animals

9 Q0 Bay_of_Bengal 1 9.91806989991 BM25
9 Q0 Black_Sea 2 9.45692994703 BM25
9 Q0 Quebec 3 8.46713792832 BM25
9 Q0 Germany 4 8.34971523613 BM25
9 Q0 Atlantic_Ocean 5 8.12172073246 BM25
9 Q0 Tide 6 7.62841254296 BM25
9 Q0 Aristotle 7 6.2265185859 BM25
9 Q0 Pakistan 8 5.98519375838 BM25
9 Q0 France 9 5.92413569681 BM25
9 Q0 Latin_language 10 5.37823876378 BM25
9 Q0 Sunlight 11 5.2881503536 BM25
9 Q0 Lunar_effect 12 5.19975801002 BM25
9 Q0 Croatia 13 5.19975801002 BM25
9 Q0 Visible_light 14 5.03090941843 BM25
9 Q0 Blindness 15 5.03090941843 BM25
9 Q0 Symmetric 16 4.65361893361 BM25
9 Q0 Slovenia 17 4.65361893361 BM25
9 Q0 Lunar_eclipse 18 4.65361893361 BM25
9 Q0 Indian_Ocean 19 4.40972858003 BM25
9 Q0 Second_Persian_invasion_of_Greece 20 4.04666393901 BM25
9 Q0 Retina 21 4.04666393901 BM25
9 Q0 Omen 22 4.04666393901 BM25
9 Q0 Moon_in_fiction 23 4.04666393901 BM25
9 Q0 Insitu 24 4.04666393901 BM25
9 Q0 Human_history 25 4.04666393901 BM25
9 Q0 Flood_mythology 26 4.04666393901 BM25
9 Q0 Earth 27 4.04666393901 BM25
9 Q0 Constantinople 28 4.04666393901 BM25
9 Q0 Synchronous_grid_of_Continental_Europe 29 3.3414015006 BM25
9 Q0 English_Channel 30 3.01554372797 BM25
9 Q0 Wang_Chong 31 2.90859196884 BM25
9 Q0 Turkey 32 2.90859196884 BM25
9 Q0 Thermal_conductivity 33 2.90859196884 BM25
9 Q0 Solar_eclipse_of_August_21_2017 34 2.90859196884 BM25
9 Q0 Solar_eclipse 35 2.90859196884 BM25
9 Q0 Siphon 36 2.90859196884 BM25
9 Q0 Serbia 37 2.90859196884 BM25
9 Q0 Romania 38 2.90859196884 BM25
9 Q0 Pareidolia 39 2.90859196884 BM25
9 Q0 Orbit_of_the_Moon 40 2.90859196884 BM25
9 Q0 Novosibirsk 41 2.90859196884 BM25
9 Q0 Month 42 2.90859196884 BM25
9 Q0 Lunar_mansion 43 2.90859196884 BM25
9 Q0 Iron 44 2.90859196884 BM25
9 Q0 Iran 45 2.90859196884 BM25
9 Q0 International_Space_Station 46 2.90859196884 BM25
9 Q0 Infrared 47 2.90859196884 BM25
9 Q0 Argentina 48 2.90859196884 BM25
9 Q0 Amiens 49 2.90859196884 BM25
9 Q0 Supernatural 50 1.40493026134 BM25
9 Q0 Good_Friday 51 1.40493026134 BM25
9 Q0 Diameter 52 1.40493026134 BM25
9 Q0 Albert_Einstein 53 1.40493026134 BM25
9 Q0 Space_weather 54 1.33157482477 BM25
9 Q0 Solar_cycle 55 1.33157482477 BM25
9 Q0 Russia 56 1.33157482477 BM25
9 Q0 NASA 57 1.33157482477 BM25
9 Q0 Moon_landing_conspiracy_theories 58 1.33157482477 BM25
9 Q0 Iraq 59 1.33157482477 BM25
9 Q0 Doordarshan 60 1.33157482477 BM25
9 Q0 Cornwall 61 1.33157482477 BM25
9 Q0 Assyrian_people 62 1.33157482477 BM25
9 Q0 Apollo_12 63 1.33157482477 BM25

Query Q10: volcanic eruptions tornadoes eruption tornado
10 Q0 Natural_phenomenon 1 23.7283032226 BM25
10 Q0 Caldera 2 19.3567911724 BM25
10 Q0 Earth 3 16.592385945 BM25
10 Q0 Lunar_mare 4 12.6300136825 BM25
10 Q0 Blue_moon 5 10.5441367681 BM25
10 Q0 Moon 6 9.26108955907 BM25
10 Q0 Geology_of_the_Moon 7 9.21224183066 BM25
10 Q0 Quebec 8 8.29933133948 BM25
10 Q0 Pakistan 9 8.29933133948 BM25
10 Q0 Atlantic_Ocean 10 7.68045462878 BM25
10 Q0 Coronal_mass_ejection 11 7.17887434123 BM25
10 Q0 Chronology_of_the_ancient_Near_East 12 7.12339297518 BM25
10 Q0 Canada 13 6.96069855153 BM25
10 Q0 Variable_star 14 6.91111007574 BM25
10 Q0 Patrick_Moore 15 5.76568017841 BM25
10 Q0 Solar_flare 16 5.73882624393 BM25
10 Q0 Crucifixion_darkness_and_eclipse 17 5.52279183454 BM25
10 Q0 Turkey 18 5.36237217774 BM25
10 Q0 Lunar_water 19 5.36237217774 BM25
10 Q0 Lunar_crater 20 5.36237217774 BM25
10 Q0 Transient_lunar_phenomenon 21 4.96573018094 BM25
10 Q0 Heathrow_Airport 22 4.96573018094 BM25
10 Q0 Aristotle 23 4.96573018094 BM25
10 Q0 Supermoon 24 4.80531052414 BM25
10 Q0 Solar_System 25 4.80531052414 BM25
10 Q0 Civil_twilight 26 4.80531052414 BM25
10 Q0 Atmosphere_of_the_Moon 27 4.80531052414 BM25
10 Q0 Stellar_classification 28 4.30091952694 BM25
10 Q0 Solar_Dynamics_Observatory 29 4.30091952694 BM25
10 Q0 Lunar_eclipse 30 4.30091952694 BM25
10 Q0 Internal_structure_of_the_Moon 31 4.30091952694 BM25
10 Q0 Gas 32 4.30091952694 BM25
10 Q0 Flood_mythology 33 4.30091952694 BM25
10 Q0 Solar_phenomena 34 4.14049987014 BM25
10 Q0 Solar_activity 35 4.14049987014 BM25
10 Q0 Moon_rock 36 4.14049987014 BM25
10 Q0 Human_history 37 4.14049987014 BM25
10 Q0 Hinode 38 4.14049987014 BM25
10 Q0 Corona 39 4.14049987014 BM25
10 Q0 CassiniE28093Huygens 40 4.14049987014 BM25
10 Q0 Lunar_soil 41 1.69541639305 BM25
10 Q0 Impact_event 42 1.69541639305 BM25
10 Q0 Lake_Balaton 43 1.2218723076 BM25
10 Q0 Black_Sea 44 1.2218723076 BM25
10 Q0 Tidal_force 45 0.664810654004 BM25
10 Q0 Rille 46 0.664810654004 BM25
10 Q0 Ray_system 47 0.664810654004 BM25
10 Q0 Micrometeorite 48 0.664810654004 BM25
10 Q0 India 49 0.664810654004 BM25
10 Q0 Bay_of_Bengal 50 0.664810654004 BM25
